Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc C:/.Xilinx/Framework/Framework_ucf.ucf
-p xc7k160t-ffg676-2L framewoek_i2.ngc framewoek_i2.ngd

Reading NGO file "C:/.Xilinx/framework_i2/framewoek_i2.ngc" ...
Loading design module "C:\.Xilinx\framework_i2/SAnti_jitter.ngc"...
Loading design module "C:\.Xilinx\framework_i2/SEnter_2_32.ngc"...
Loading design module "C:\.Xilinx\framework_i2/P2S.ngc"...
Loading design module "C:\.Xilinx\framework_i2/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/.Xilinx/Framework/Framework_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 271388 kilobytes

Writing NGD file "framewoek_i2.ngd" ...
Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   14 sec

Writing NGDBUILD log file "framewoek_i2.bld"...
