////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MC14495.vf
// /___/   /\     Timestamp : 12/02/2016 15:32:42
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath F:/hardsoftProgram/Framework_final/code -intstyle ise -family kintex7 -verilog F:/hardsoftProgram/Framework_final/iseconfig/MC14495.vf -w F:/hardsoftProgram/Framework_final/code/MC14495.sch
//Design Name: MC14495
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MC14495(D0, 
               D1, 
               D2, 
               D3, 
               LE, 
               point, 
               a, 
               b, 
               c, 
               d, 
               e, 
               f, 
               g, 
               p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_40;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_68;
   wire XLXN_80;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_85;
   wire XLXN_211;
   wire XLXN_213;
   wire XLXN_214;
   wire XLXN_215;
   wire XLXN_224;
   wire XLXN_225;
   wire XLXN_226;
   wire XLXN_227;
   wire XLXN_229;
   wire XLXN_244;
   wire XLXN_245;
   wire XLXN_246;
   wire XLXN_249;
   wire XLXN_264;
   
   INV  XLXI_1 (.I(D0), 
               .O(XLXN_264));
   INV  XLXI_2 (.I(D1), 
               .O(XLXN_17));
   INV  XLXI_3 (.I(D2), 
               .O(XLXN_16));
   INV  XLXI_4 (.I(D3), 
               .O(XLXN_11));
   AND4  XLXI_5 (.I0(XLXN_11), 
                .I1(XLXN_16), 
                .I2(XLXN_17), 
                .I3(D0), 
                .O(XLXN_7));
   AND4  XLXI_6 (.I0(XLXN_11), 
                .I1(D2), 
                .I2(XLXN_17), 
                .I3(XLXN_264), 
                .O(XLXN_8));
   AND4  XLXI_7 (.I0(D3), 
                .I1(D2), 
                .I2(XLXN_17), 
                .I3(D0), 
                .O(XLXN_9));
   AND4  XLXI_8 (.I0(D3), 
                .I1(XLXN_16), 
                .I2(D1), 
                .I3(D0), 
                .O(XLXN_10));
   OR4  XLXI_9 (.I0(XLXN_7), 
               .I1(XLXN_8), 
               .I2(XLXN_9), 
               .I3(XLXN_10), 
               .O(XLXN_40));
   OR2  XLXI_20 (.I0(LE), 
                .I1(XLXN_40), 
                .O(a));
   AND4  XLXI_21 (.I0(XLXN_11), 
                 .I1(D2), 
                 .I2(XLXN_17), 
                 .I3(D0), 
                 .O(XLXN_42));
   AND3  XLXI_22 (.I0(D2), 
                 .I1(D1), 
                 .I2(XLXN_264), 
                 .O(XLXN_43));
   AND3  XLXI_23 (.I0(D3), 
                 .I1(D2), 
                 .I2(XLXN_264), 
                 .O(XLXN_44));
   AND3  XLXI_24 (.I0(D3), 
                 .I1(D1), 
                 .I2(D0), 
                 .O(XLXN_45));
   OR4  XLXI_25 (.I0(XLXN_42), 
                .I1(XLXN_43), 
                .I2(XLXN_44), 
                .I3(XLXN_45), 
                .O(XLXN_46));
   OR2  XLXI_26 (.I0(LE), 
                .I1(XLXN_46), 
                .O(b));
   INV  XLXI_27 (.I(point), 
                .O(p));
   AND4  XLXI_28 (.I0(XLXN_11), 
                 .I1(XLXN_16), 
                 .I2(D1), 
                 .I3(XLXN_264), 
                 .O(XLXN_64));
   AND3  XLXI_29 (.I0(D3), 
                 .I1(D2), 
                 .I2(XLXN_264), 
                 .O(XLXN_65));
   AND3  XLXI_30 (.I0(D3), 
                 .I1(D2), 
                 .I2(D1), 
                 .O(XLXN_66));
   OR3  XLXI_31 (.I0(XLXN_64), 
                .I1(XLXN_65), 
                .I2(XLXN_66), 
                .O(XLXN_68));
   OR2  XLXI_32 (.I0(LE), 
                .I1(XLXN_68), 
                .O(c));
   AND4  XLXI_33 (.I0(XLXN_11), 
                 .I1(XLXN_16), 
                 .I2(XLXN_17), 
                 .I3(D0), 
                 .O(XLXN_80));
   AND4  XLXI_34 (.I0(XLXN_11), 
                 .I1(D2), 
                 .I2(XLXN_17), 
                 .I3(XLXN_264), 
                 .O(XLXN_81));
   AND4  XLXI_35 (.I0(D3), 
                 .I1(XLXN_16), 
                 .I2(D1), 
                 .I3(XLXN_264), 
                 .O(XLXN_83));
   AND3  XLXI_36 (.I0(D2), 
                 .I1(D1), 
                 .I2(D0), 
                 .O(XLXN_82));
   OR4  XLXI_37 (.I0(XLXN_80), 
                .I1(XLXN_81), 
                .I2(XLXN_82), 
                .I3(XLXN_83), 
                .O(XLXN_85));
   OR2  XLXI_38 (.I0(LE), 
                .I1(XLXN_85), 
                .O(d));
   AND2  XLXI_52 (.I0(XLXN_11), 
                 .I1(D0), 
                 .O(XLXN_213));
   AND3  XLXI_53 (.I0(XLXN_11), 
                 .I1(D2), 
                 .I2(XLXN_17), 
                 .O(XLXN_214));
   AND3  XLXI_54 (.I0(XLXN_16), 
                 .I1(XLXN_17), 
                 .I2(D0), 
                 .O(XLXN_215));
   OR3  XLXI_55 (.I0(XLXN_213), 
                .I1(XLXN_214), 
                .I2(XLXN_215), 
                .O(XLXN_211));
   OR2  XLXI_56 (.I0(LE), 
                .I1(XLXN_211), 
                .O(e));
   AND3  XLXI_57 (.I0(XLXN_11), 
                 .I1(XLXN_16), 
                 .I2(D0), 
                 .O(XLXN_224));
   AND3  XLXI_58 (.I0(XLXN_11), 
                 .I1(XLXN_16), 
                 .I2(D1), 
                 .O(XLXN_225));
   AND3  XLXI_59 (.I0(XLXN_11), 
                 .I1(D1), 
                 .I2(D0), 
                 .O(XLXN_226));
   AND4  XLXI_60 (.I0(D3), 
                 .I1(D2), 
                 .I2(XLXN_17), 
                 .I3(D0), 
                 .O(XLXN_227));
   OR4  XLXI_61 (.I0(XLXN_224), 
                .I1(XLXN_225), 
                .I2(XLXN_226), 
                .I3(XLXN_227), 
                .O(XLXN_229));
   OR2  XLXI_62 (.I0(LE), 
                .I1(XLXN_229), 
                .O(f));
   AND3  XLXI_63 (.I0(XLXN_11), 
                 .I1(XLXN_16), 
                 .I2(XLXN_17), 
                 .O(XLXN_244));
   AND4  XLXI_64 (.I0(XLXN_11), 
                 .I1(D2), 
                 .I2(D1), 
                 .I3(D0), 
                 .O(XLXN_245));
   AND4  XLXI_65 (.I0(D3), 
                 .I1(D2), 
                 .I2(XLXN_17), 
                 .I3(XLXN_264), 
                 .O(XLXN_246));
   OR3  XLXI_66 (.I0(XLXN_244), 
                .I1(XLXN_245), 
                .I2(XLXN_246), 
                .O(XLXN_249));
   OR2  XLXI_68 (.I0(LE), 
                .I1(XLXN_249), 
                .O(g));
endmodule
