<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX4T1_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-17T14:22:28</timestamp>
    <pin polarity="Input" x="0" y="-32" name="I3(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="s(1:0)" />
    <pin polarity="Input" x="0" y="-112" name="I2(3:0)" />
    <pin polarity="Input" x="0" y="-192" name="I1(3:0)" />
    <pin polarity="Input" x="0" y="-272" name="I0(3:0)" />
    <pin polarity="Output" x="384" y="-176" name="o(3:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I3(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-384" height="384" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin s(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin I2(3:0)" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin I1(3:0)" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin I0(3:0)" />
        <rect width="64" x="0" y="-284" height="24" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:40;fontname:Arial" attrname="SymbolName" x="212" y="-208" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-176" type="pin o(3:0)" />
        <rect width="64" x="320" y="-188" height="24" />
        <line x2="384" y1="-176" y2="-176" x1="320" />
    </graph>
</symbol>
