////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX4T1_4.vf
// /___/   /\     Timestamp : 12/02/2016 15:32:41
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath F:/hardsoftProgram/Framework_final/code -intstyle ise -family kintex7 -verilog F:/hardsoftProgram/Framework_final/iseconfig/MUX4T1_4.vf -w F:/hardsoftProgram/Framework_final/code/MUX4T1_4.sch
//Design Name: MUX4T1_4
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX4T1_4(I0, 
                I1, 
                I2, 
                I3, 
                s, 
                o);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] s;
   output [3:0] o;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_69;
   wire XLXN_74;
   wire XLXN_78;
   wire XLXN_81;
   
   INV  XLXI_2 (.I(s[1]), 
               .O(XLXN_6));
   INV  XLXI_3 (.I(s[0]), 
               .O(XLXN_5));
   AND2  XLXI_4 (.I0(XLXN_5), 
                .I1(XLXN_6), 
                .O(XLXN_74));
   AND2  XLXI_5 (.I0(s[0]), 
                .I1(XLXN_6), 
                .O(XLXN_78));
   AND2  XLXI_6 (.I0(XLXN_5), 
                .I1(s[1]), 
                .O(XLXN_81));
   AND2  XLXI_7 (.I0(s[0]), 
                .I1(s[1]), 
                .O(XLXN_69));
   AND2  XLXI_8 (.I0(I0[0]), 
                .I1(XLXN_74), 
                .O(XLXN_16));
   AND2  XLXI_9 (.I0(I1[0]), 
                .I1(XLXN_78), 
                .O(XLXN_43));
   AND2  XLXI_10 (.I0(I2[0]), 
                 .I1(XLXN_81), 
                 .O(XLXN_42));
   AND2  XLXI_11 (.I0(I3[0]), 
                 .I1(XLXN_69), 
                 .O(XLXN_41));
   OR4  XLXI_12 (.I0(XLXN_41), 
                .I1(XLXN_42), 
                .I2(XLXN_43), 
                .I3(XLXN_16), 
                .O(o[0]));
   AND2  XLXI_13 (.I0(I0[1]), 
                 .I1(XLXN_74), 
                 .O(XLXN_17));
   AND2  XLXI_14 (.I0(I3[1]), 
                 .I1(XLXN_69), 
                 .O(XLXN_20));
   AND2  XLXI_15 (.I0(I1[1]), 
                 .I1(XLXN_78), 
                 .O(XLXN_18));
   AND2  XLXI_16 (.I0(I2[1]), 
                 .I1(XLXN_81), 
                 .O(XLXN_19));
   OR4  XLXI_17 (.I0(XLXN_20), 
                .I1(XLXN_19), 
                .I2(XLXN_18), 
                .I3(XLXN_17), 
                .O(o[1]));
   AND2  XLXI_18 (.I0(I0[2]), 
                 .I1(XLXN_74), 
                 .O(XLXN_21));
   AND2  XLXI_19 (.I0(I3[2]), 
                 .I1(XLXN_69), 
                 .O(XLXN_24));
   AND2  XLXI_20 (.I0(I1[2]), 
                 .I1(XLXN_78), 
                 .O(XLXN_22));
   AND2  XLXI_21 (.I0(I2[2]), 
                 .I1(XLXN_81), 
                 .O(XLXN_23));
   OR4  XLXI_22 (.I0(XLXN_24), 
                .I1(XLXN_23), 
                .I2(XLXN_22), 
                .I3(XLXN_21), 
                .O(o[2]));
   AND2  XLXI_23 (.I0(I0[3]), 
                 .I1(XLXN_74), 
                 .O(XLXN_25));
   AND2  XLXI_24 (.I0(I3[3]), 
                 .I1(XLXN_69), 
                 .O(XLXN_28));
   AND2  XLXI_25 (.I0(I1[3]), 
                 .I1(XLXN_78), 
                 .O(XLXN_29));
   AND2  XLXI_26 (.I0(I2[3]), 
                 .I1(XLXN_81), 
                 .O(XLXN_27));
   OR4  XLXI_27 (.I0(XLXN_28), 
                .I1(XLXN_27), 
                .I2(XLXN_29), 
                .I3(XLXN_25), 
                .O(o[3]));
endmodule
