////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ADC32.vf
// /___/   /\     Timestamp : 11/23/2016 19:51:01
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/ISE/Exp08-ADC32/ADC32.vf -w D:/ISE/Exp08-ADC32/Code/ADC32.sch
//Design Name: ADC32
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CLA_MUSER_ADC32(C0, 
                       G0, 
                       G1, 
                       G2, 
                       G3, 
                       P0, 
                       P1, 
                       P2, 
                       P3, 
                       C1, 
                       C2, 
                       C3, 
                       GG, 
                       GP);

    input C0;
    input G0;
    input G1;
    input G2;
    input G3;
    input P0;
    input P1;
    input P2;
    input P3;
   output C1;
   output C2;
   output C3;
   output GG;
   output GP;
   
   wire XLXN_22;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_33;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   
   AND2  XLXI_1 (.I0(P0), 
                .I1(C0), 
                .O(XLXN_22));
   OR2  XLXI_2 (.I0(G0), 
               .I1(XLXN_22), 
               .O(C1));
   AND2  XLXI_3 (.I0(G0), 
                .I1(P1), 
                .O(XLXN_25));
   AND3  XLXI_4 (.I0(C0), 
                .I1(P0), 
                .I2(P1), 
                .O(XLXN_26));
   OR3  XLXI_5 (.I0(XLXN_26), 
               .I1(XLXN_25), 
               .I2(G1), 
               .O(C2));
   AND2  XLXI_6 (.I0(P2), 
                .I1(G1), 
                .O(XLXN_33));
   AND3  XLXI_7 (.I0(G0), 
                .I1(P2), 
                .I2(P1), 
                .O(XLXN_31));
   AND4  XLXI_8 (.I0(C0), 
                .I1(P0), 
                .I2(P2), 
                .I3(P1), 
                .O(XLXN_30));
   OR4  XLXI_9 (.I0(XLXN_30), 
               .I1(G2), 
               .I2(XLXN_31), 
               .I3(XLXN_33), 
               .O(C3));
   AND4  XLXI_10 (.I0(P3), 
                 .I1(P2), 
                 .I2(P1), 
                 .I3(P0), 
                 .O(GP));
   AND4  XLXI_11 (.I0(P3), 
                 .I1(P2), 
                 .I2(P1), 
                 .I3(G0), 
                 .O(XLXN_50));
   AND3  XLXI_12 (.I0(P3), 
                 .I1(P2), 
                 .I2(G1), 
                 .O(XLXN_51));
   AND2  XLXI_13 (.I0(P3), 
                 .I1(G2), 
                 .O(XLXN_52));
   OR4  XLXI_14 (.I0(G3), 
                .I1(XLXN_52), 
                .I2(XLXN_51), 
                .I3(XLXN_50), 
                .O(GG));
endmodule
`timescale 1ns / 1ps

module add_MUSER_ADC32(ai, 
                       bi, 
                       ci, 
                       co, 
                       Gi, 
                       Pi, 
                       si);

    input ai;
    input bi;
    input ci;
   output co;
   output Gi;
   output Pi;
   output si;
   
   wire XLXN_11;
   wire Pi_DUMMY;
   wire Gi_DUMMY;
   
   assign Gi = Gi_DUMMY;
   assign Pi = Pi_DUMMY;
   XOR2  XLXI_1 (.I0(Pi_DUMMY), 
                .I1(ci), 
                .O(si));
   XOR2  XLXI_2 (.I0(bi), 
                .I1(ai), 
                .O(Pi_DUMMY));
   AND2  XLXI_3 (.I0(bi), 
                .I1(ai), 
                .O(Gi_DUMMY));
   AND2  XLXI_4 (.I0(ci), 
                .I1(Pi_DUMMY), 
                .O(XLXN_11));
   OR2  XLXI_5 (.I0(Gi_DUMMY), 
               .I1(XLXN_11), 
               .O(co));
endmodule
`timescale 1ns / 1ps

module add4b_MUSER_ADC32(ai, 
                         bi, 
                         C0, 
                         GG, 
                         GP, 
                         s);

    input [3:0] ai;
    input [3:0] bi;
    input C0;
   output GG;
   output GP;
   output [3:0] s;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_31;
   wire XLXN_32;
   
   add_MUSER_ADC32  A0 (.ai(ai[0]), 
                       .bi(bi[0]), 
                       .ci(C0), 
                       .co(), 
                       .Gi(XLXN_32), 
                       .Pi(XLXN_31), 
                       .si(s[0]));
   add_MUSER_ADC32  A1 (.ai(ai[1]), 
                       .bi(bi[1]), 
                       .ci(XLXN_28), 
                       .co(), 
                       .Gi(XLXN_27), 
                       .Pi(XLXN_26), 
                       .si(s[1]));
   add_MUSER_ADC32  A2 (.ai(ai[2]), 
                       .bi(bi[2]), 
                       .ci(XLXN_22), 
                       .co(), 
                       .Gi(XLXN_21), 
                       .Pi(XLXN_20), 
                       .si(s[2]));
   add_MUSER_ADC32  A3 (.ai(ai[3]), 
                       .bi(bi[3]), 
                       .ci(XLXN_5), 
                       .co(), 
                       .Gi(XLXN_6), 
                       .Pi(XLXN_7), 
                       .si(s[3]));
   CLA_MUSER_ADC32  XLXI_5 (.C0(C0), 
                           .G0(XLXN_32), 
                           .G1(XLXN_27), 
                           .G2(XLXN_21), 
                           .G3(XLXN_6), 
                           .P0(XLXN_31), 
                           .P1(XLXN_26), 
                           .P2(XLXN_20), 
                           .P3(XLXN_7), 
                           .C1(XLXN_28), 
                           .C2(XLXN_22), 
                           .C3(XLXN_5), 
                           .GG(GG), 
                           .GP(GP));
endmodule
`timescale 1ns / 1ps

module ADC32(a, 
             b, 
             C0, 
             Co, 
             s);

    input [31:0] a;
    input [31:0] b;
    input C0;
   output Co;
   output [31:0] s;
   
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   
   AND2  XLXI_12 (.I0(C0), 
                 .I1(XLXN_47), 
                 .O(XLXN_48));
   OR2  XLXI_13 (.I0(XLXN_49), 
                .I1(XLXN_48), 
                .O(XLXN_65));
   AND2  XLXI_14 (.I0(XLXN_64), 
                 .I1(XLXN_65), 
                 .O(XLXN_66));
   OR2  XLXI_15 (.I0(XLXN_67), 
                .I1(XLXN_66), 
                .O(Co));
   add4b_MUSER_ADC32  XLXI_16 (.ai(a[31:28]), 
                              .bi(b[31:28]), 
                              .C0(XLXN_63), 
                              .GG(XLXN_60), 
                              .GP(XLXN_59), 
                              .s(s[31:28]));
   add4b_MUSER_ADC32  XLXI_17 (.ai(a[27:24]), 
                              .bi(b[27:24]), 
                              .C0(XLXN_62), 
                              .GG(XLXN_57), 
                              .GP(XLXN_58), 
                              .s(s[27:24]));
   add4b_MUSER_ADC32  XLXI_18 (.ai(a[23:20]), 
                              .bi(b[23:20]), 
                              .C0(XLXN_61), 
                              .GG(XLXN_55), 
                              .GP(XLXN_56), 
                              .s(s[23:20]));
   add4b_MUSER_ADC32  XLXI_19 (.ai(a[19:16]), 
                              .bi(b[19:16]), 
                              .C0(XLXN_65), 
                              .GG(XLXN_54), 
                              .GP(XLXN_53), 
                              .s(s[19:16]));
   add4b_MUSER_ADC32  XLXI_20 (.ai(a[15:12]), 
                              .bi(b[15:12]), 
                              .C0(XLXN_44), 
                              .GG(XLXN_41), 
                              .GP(XLXN_40), 
                              .s(s[15:12]));
   add4b_MUSER_ADC32  XLXI_21 (.ai(a[11:8]), 
                              .bi(b[11:8]), 
                              .C0(XLXN_43), 
                              .GG(XLXN_39), 
                              .GP(XLXN_38), 
                              .s(s[11:8]));
   add4b_MUSER_ADC32  XLXI_22 (.ai(a[7:4]), 
                              .bi(b[7:4]), 
                              .C0(XLXN_42), 
                              .GG(XLXN_37), 
                              .GP(XLXN_36), 
                              .s(s[7:4]));
   add4b_MUSER_ADC32  XLXI_23 (.ai(a[3:0]), 
                              .bi(b[3:0]), 
                              .C0(C0), 
                              .GG(XLXN_35), 
                              .GP(XLXN_34), 
                              .s(s[3:0]));
   CLA_MUSER_ADC32  XLXI_25 (.C0(XLXN_65), 
                            .G0(XLXN_54), 
                            .G1(XLXN_55), 
                            .G2(XLXN_57), 
                            .G3(XLXN_60), 
                            .P0(XLXN_53), 
                            .P1(XLXN_56), 
                            .P2(XLXN_58), 
                            .P3(XLXN_59), 
                            .C1(XLXN_61), 
                            .C2(XLXN_62), 
                            .C3(XLXN_63), 
                            .GG(XLXN_67), 
                            .GP(XLXN_64));
   CLA_MUSER_ADC32  XLXI_26 (.C0(C0), 
                            .G0(XLXN_35), 
                            .G1(XLXN_37), 
                            .G2(XLXN_39), 
                            .G3(XLXN_41), 
                            .P0(XLXN_34), 
                            .P1(XLXN_36), 
                            .P2(XLXN_38), 
                            .P3(XLXN_40), 
                            .C1(XLXN_42), 
                            .C2(XLXN_43), 
                            .C3(XLXN_44), 
                            .GG(XLXN_49), 
                            .GP(XLXN_47));
endmodule
