<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX2T1_64">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-23T12:58:42</timestamp>
    <pin polarity="Input" x="0" y="-160" name="s" />
    <pin polarity="Input" x="0" y="-96" name="I0(63:0)" />
    <pin polarity="Input" x="0" y="-32" name="I1(63:0)" />
    <pin polarity="Output" x="384" y="-160" name="O(63:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="232" y="-52" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin s" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I0(63:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I1(63:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin O(63:0)" />
        <rect width="256" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
