Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Software\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Code/frame_ucf.ucf -p
xc7k160t-ffg676-2L Top.ngc Top.ngd

Reading NGO file "D:/ISE/Exp08-ADC32/Top.ngc" ...
Loading design module "D:\ISE\Exp08-ADC32/SAnti_jitter.ngc"...
Loading design module "D:\ISE\Exp08-ADC32/SEnter_2_32.ngc"...
Loading design module "D:\ISE\Exp08-ADC32/Multi_8CH32.ngc"...
Loading design module "D:\ISE\Exp08-ADC32/LED_P2S.ngc"...
Loading design module "D:\ISE\Exp08-ADC32/P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Code/frame_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 273876 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "Top.bld"...
