verilog work "MUX2T1_8.vf"
verilog work "MC14495_ZJU.vf"
verilog work "CLA.vf"
verilog work "add.vf"
verilog work "Code/SSeg_map.v"
verilog work "Code/P2S.v"
verilog work "MUX2T1_64.vf"
verilog work "Code/LED_P2S.v"
verilog work "Code/HexTo8SEG.v"
verilog work "add4b.vf"
verilog work "Code/SEnter_2_32.v"
verilog work "Code/SAnti_jitter.v"
verilog work "Code/Multi_8CH32.v"
verilog work "Code/GPIO.v"
verilog work "Display.vf"
verilog work "Code/clkdiv.v"
verilog work "ADC32.vf"
verilog work "Top.vf"
verilog work "MUX441.vf"
verilog work "MUX8T1_32.vf"
verilog work "MUX8T1_8.vf"
