//! **************************************************************************
// Written by: Map P.20131013 on Fri Nov 25 15:06:04 2016
//! **************************************************************************

SCHEMATIC START;
COMP "CR" LOCATE = SITE "V22" LEVEL 1;
COMP "LEDCLK" LOCATE = SITE "N26" LEVEL 1;
COMP "LEDCLR" LOCATE = SITE "N24" LEVEL 1;
COMP "RDY" LOCATE = SITE "U22" LEVEL 1;
COMP "Buzzer" LOCATE = SITE "AF24" LEVEL 1;
COMP "K_ROW<0>" LOCATE = SITE "V17" LEVEL 1;
COMP "K_ROW<2>" LOCATE = SITE "W19" LEVEL 1;
COMP "K_ROW<1>" LOCATE = SITE "W18" LEVEL 1;
COMP "K_ROW<4>" LOCATE = SITE "W16" LEVEL 1;
COMP "K_ROW<3>" LOCATE = SITE "W15" LEVEL 1;
COMP "clk_100mhz" LOCATE = SITE "AC18" LEVEL 1;
COMP "readn" LOCATE = SITE "U21" LEVEL 1;
COMP "SEGDT" LOCATE = SITE "L24" LEVEL 1;
COMP "SEGEN" LOCATE = SITE "R18" LEVEL 1;
COMP "SW<10>" LOCATE = SITE "AF12" LEVEL 1;
COMP "SW<11>" LOCATE = SITE "AE8" LEVEL 1;
COMP "SW<12>" LOCATE = SITE "AF8" LEVEL 1;
COMP "SW<13>" LOCATE = SITE "AE13" LEVEL 1;
COMP "SW<14>" LOCATE = SITE "AF13" LEVEL 1;
COMP "SW<15>" LOCATE = SITE "AF10" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "Y13" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "Y12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "AD11" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "AD10" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "AE10" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "AE12" LEVEL 1;
COMP "LEDDT" LOCATE = SITE "M26" LEVEL 1;
COMP "LEDEN" LOCATE = SITE "P18" LEVEL 1;
COMP "RSTN" LOCATE = SITE "W13" LEVEL 1;
COMP "SEGCLK" LOCATE = SITE "M24" LEVEL 1;
COMP "SEGCLR" LOCATE = SITE "M20" LEVEL 1;
COMP "K_COL<0>" LOCATE = SITE "V18" LEVEL 1;
COMP "K_COL<2>" LOCATE = SITE "V14" LEVEL 1;
COMP "K_COL<1>" LOCATE = SITE "V19" LEVEL 1;
COMP "K_COL<3>" LOCATE = SITE "W14" LEVEL 1;
TIMEGRP TM_CLK = BEL "XLXI_3/clkdiv_0" BEL "XLXI_3/clkdiv_1" BEL
        "XLXI_3/clkdiv_2" BEL "XLXI_3/clkdiv_3" BEL "XLXI_3/clkdiv_4" BEL
        "XLXI_3/clkdiv_5" BEL "XLXI_3/clkdiv_6" BEL "XLXI_3/clkdiv_7" BEL
        "XLXI_3/clkdiv_8" BEL "XLXI_3/clkdiv_9" BEL "XLXI_3/clkdiv_10" BEL
        "XLXI_3/clkdiv_11" BEL "XLXI_3/clkdiv_12" BEL "XLXI_3/clkdiv_13" BEL
        "XLXI_3/clkdiv_14" BEL "XLXI_3/clkdiv_15" BEL "XLXI_3/clkdiv_16" BEL
        "XLXI_3/clkdiv_17" BEL "XLXI_3/clkdiv_18" BEL "XLXI_3/clkdiv_19" BEL
        "XLXI_3/clkdiv_20" BEL "XLXI_3/clkdiv_21" BEL "XLXI_3/clkdiv_22" BEL
        "XLXI_3/clkdiv_23" BEL "XLXI_3/clkdiv_24" BEL "XLXI_3/clkdiv_25" BEL
        "XLXI_3/clkdiv_26" BEL "XLXI_3/clkdiv_27" BEL "XLXI_3/clkdiv_28" BEL
        "XLXI_3/clkdiv_29" BEL "XLXI_3/clkdiv_30" BEL "XLXI_3/clkdiv_31" BEL
        "XLXI_6/GPIOf0_15" BEL "XLXI_6/GPIOf0_14" BEL "XLXI_6/GPIOf0_13" BEL
        "XLXI_6/GPIOf0_12" BEL "XLXI_6/GPIOf0_11" BEL "XLXI_6/GPIOf0_10" BEL
        "XLXI_6/GPIOf0_9" BEL "XLXI_6/GPIOf0_8" BEL "XLXI_6/GPIOf0_7" BEL
        "XLXI_6/GPIOf0_6" BEL "XLXI_6/GPIOf0_5" BEL "XLXI_6/GPIOf0_0" BEL
        "clk_100mhz_BUFGP/BUFG" BEL "XLXI_1/SW_OK_0" BEL "XLXI_1/SW_OK_1" BEL
        "XLXI_1/SW_OK_5" BEL "XLXI_1/SW_OK_6" BEL "XLXI_1/SW_OK_7" BEL
        "XLXI_1/SW_OK_15" BEL "XLXI_1/CR" BEL "XLXI_1/counter1_13" BEL
        "XLXI_1/counter1_14" BEL "XLXI_1/counter1_15" BEL "XLXI_1/counter1_16"
        BEL "XLXI_1/counter1_17" BEL "XLXI_1/counter1_18" BEL
        "XLXI_1/counter1_19" BEL "XLXI_1/counter1_20" BEL "XLXI_1/clk1" BEL
        "XLXI_1/counter1_0" BEL "XLXI_1/counter1_1" BEL "XLXI_1/counter1_2"
        BEL "XLXI_1/counter1_3" BEL "XLXI_1/counter1_4" BEL
        "XLXI_1/counter1_5" BEL "XLXI_1/counter1_6" BEL "XLXI_1/rst_counter_0"
        BEL "XLXI_1/rst_counter_1" BEL "XLXI_1/counter1_7" BEL
        "XLXI_1/rst_counter_2" BEL "XLXI_1/counter1_8" BEL
        "XLXI_1/rst_counter_3" BEL "XLXI_1/counter1_9" BEL
        "XLXI_1/rst_counter_4" BEL "XLXI_1/counter1_10" BEL
        "XLXI_1/rst_counter_5" BEL "XLXI_1/counter1_11" BEL
        "XLXI_1/rst_counter_6" BEL "XLXI_1/counter1_12" BEL
        "XLXI_1/rst_counter_7" BEL "XLXI_1/rst_counter_8" BEL
        "XLXI_1/rst_counter_9" BEL "XLXI_1/rst_counter_10" BEL
        "XLXI_1/rst_counter_11" BEL "XLXI_1/rst_counter_12" BEL
        "XLXI_1/rst_counter_13" BEL "XLXI_1/rst_counter_14" BEL
        "XLXI_1/rst_counter_15" BEL "XLXI_1/rst_counter_16" BEL
        "XLXI_1/rst_counter_17" BEL "XLXI_1/rst_counter_18" BEL
        "XLXI_1/rst_counter_19" BEL "XLXI_1/rst_counter_20" BEL
        "XLXI_1/rst_counter_21" BEL "XLXI_1/rst_counter_22" BEL
        "XLXI_1/rst_counter_23" BEL "XLXI_1/rst_counter_24" BEL
        "XLXI_1/rst_counter_25" BEL "XLXI_1/rst_counter_26" BEL "XLXI_1/rst"
        BEL "XLXI_2/get_B_0" BEL "XLXI_2/get_B_1" BEL "XLXI_2/get_D_0" BEL
        "XLXI_2/get_D_1" BEL "XLXI_2/Ai_3" BEL "XLXI_2/Ai_7" BEL
        "XLXI_2/Ai_11" BEL "XLXI_2/Ai_15" BEL "XLXI_2/Ai_19" BEL
        "XLXI_2/Ai_23" BEL "XLXI_2/Ai_27" BEL "XLXI_2/Ai_31" BEL "XLXI_2/Bi_3"
        BEL "XLXI_2/Bi_7" BEL "XLXI_2/Bi_11" BEL "XLXI_2/Bi_15" BEL
        "XLXI_2/Bi_19" BEL "XLXI_2/Bi_23" BEL "XLXI_2/Bi_27" BEL
        "XLXI_2/Bi_31" BEL "XLXI_2/Ai_0" BEL "XLXI_2/Ai_4" BEL "XLXI_2/Ai_8"
        BEL "XLXI_2/Ai_12" BEL "XLXI_2/Ai_16" BEL "XLXI_2/Ai_20" BEL
        "XLXI_2/Ai_24" BEL "XLXI_2/Ai_28" BEL "XLXI_2/Bi_0" BEL "XLXI_2/Bi_4"
        BEL "XLXI_2/Bi_8" BEL "XLXI_2/Bi_12" BEL "XLXI_2/Bi_16" BEL
        "XLXI_2/Bi_20" BEL "XLXI_2/Bi_24" BEL "XLXI_2/Bi_28" BEL "XLXI_2/Ai_1"
        BEL "XLXI_2/Ai_5" BEL "XLXI_2/Ai_9" BEL "XLXI_2/Ai_13" BEL
        "XLXI_2/Ai_17" BEL "XLXI_2/Ai_21" BEL "XLXI_2/Ai_25" BEL
        "XLXI_2/Ai_29" BEL "XLXI_2/Bi_1" BEL "XLXI_2/Bi_5" BEL "XLXI_2/Bi_9"
        BEL "XLXI_2/Bi_13" BEL "XLXI_2/Bi_17" BEL "XLXI_2/Bi_21" BEL
        "XLXI_2/Bi_25" BEL "XLXI_2/Bi_29" BEL "XLXI_2/Ai_2" BEL "XLXI_2/Ai_6"
        BEL "XLXI_2/Ai_10" BEL "XLXI_2/Ai_14" BEL "XLXI_2/Ai_18" BEL
        "XLXI_2/Ai_22" BEL "XLXI_2/Ai_26" BEL "XLXI_2/Ai_30" BEL "XLXI_2/Bi_2"
        BEL "XLXI_2/Bi_6" BEL "XLXI_2/Bi_10" BEL "XLXI_2/Bi_14" BEL
        "XLXI_2/Bi_18" BEL "XLXI_2/Bi_22" BEL "XLXI_2/Bi_26" BEL
        "XLXI_2/Bi_30" BEL "XLXI_2/readn" BEL "XLXI_5/cpu_point_0" BEL
        "XLXI_5/cpu_point_1" BEL "XLXI_5/cpu_point_2" BEL "XLXI_5/cpu_point_3"
        BEL "XLXI_5/cpu_point_4" BEL "XLXI_5/cpu_point_5" BEL
        "XLXI_5/cpu_point_6" BEL "XLXI_5/cpu_point_7" BEL "XLXI_5/disp_data_0"
        BEL "XLXI_5/disp_data_1" BEL "XLXI_5/disp_data_2" BEL
        "XLXI_5/disp_data_3" BEL "XLXI_5/disp_data_4" BEL "XLXI_5/disp_data_5"
        BEL "XLXI_5/disp_data_6" BEL "XLXI_5/disp_data_7" BEL
        "XLXI_5/disp_data_8" BEL "XLXI_5/disp_data_9" BEL
        "XLXI_5/disp_data_10" BEL "XLXI_5/disp_data_11" BEL
        "XLXI_5/disp_data_12" BEL "XLXI_5/disp_data_13" BEL
        "XLXI_5/disp_data_14" BEL "XLXI_5/disp_data_15" BEL
        "XLXI_5/disp_data_16" BEL "XLXI_5/disp_data_17" BEL
        "XLXI_5/disp_data_18" BEL "XLXI_5/disp_data_19" BEL
        "XLXI_5/disp_data_20" BEL "XLXI_5/disp_data_21" BEL
        "XLXI_5/disp_data_22" BEL "XLXI_5/disp_data_23" BEL
        "XLXI_5/disp_data_24" BEL "XLXI_5/disp_data_25" BEL
        "XLXI_5/disp_data_26" BEL "XLXI_5/disp_data_27" BEL
        "XLXI_5/disp_data_28" BEL "XLXI_5/disp_data_29" BEL
        "XLXI_5/disp_data_30" BEL "XLXI_5/disp_data_31" BEL
        "XLXI_5/cpu_blink_0" BEL "XLXI_5/cpu_blink_1" BEL "XLXI_5/cpu_blink_2"
        BEL "XLXI_5/cpu_blink_3" BEL "XLXI_5/cpu_blink_4" BEL
        "XLXI_5/cpu_blink_5" BEL "XLXI_5/cpu_blink_6" BEL "XLXI_5/cpu_blink_7"
        BEL "XLXI_6/LED_P2S/start_0" BEL "XLXI_6/LED_P2S/start_1" BEL
        "XLXI_6/LED_P2S/state_FSM_FFd2" BEL "XLXI_6/LED_P2S/state_FSM_FFd1"
        BEL "XLXI_6/LED_P2S/shift_count_0" BEL "XLXI_6/LED_P2S/shift_count_1"
        BEL "XLXI_6/LED_P2S/shift_count_2" BEL "XLXI_6/LED_P2S/shift_count_3"
        BEL "XLXI_6/LED_P2S/EN" BEL "XLXI_6/LED_P2S/s_clk" BEL
        "XLXI_6/LED_P2S/buffer_0" BEL "XLXI_6/LED_P2S/buffer_1" BEL
        "XLXI_6/LED_P2S/buffer_2" BEL "XLXI_6/LED_P2S/buffer_3" BEL
        "XLXI_6/LED_P2S/buffer_4" BEL "XLXI_6/LED_P2S/buffer_5" BEL
        "XLXI_6/LED_P2S/buffer_6" BEL "XLXI_6/LED_P2S/buffer_7" BEL
        "XLXI_6/LED_P2S/buffer_8" BEL "XLXI_6/LED_P2S/buffer_9" BEL
        "XLXI_6/LED_P2S/buffer_10" BEL "XLXI_6/LED_P2S/buffer_11" BEL
        "XLXI_6/LED_P2S/buffer_12" BEL "XLXI_6/LED_P2S/buffer_13" BEL
        "XLXI_6/LED_P2S/buffer_14" BEL "XLXI_6/LED_P2S/buffer_15" BEL
        "XLXI_11/XLXI_1/start_0" BEL "XLXI_11/XLXI_1/start_1" BEL
        "XLXI_11/XLXI_1/state_FSM_FFd2" BEL "XLXI_11/XLXI_1/state_FSM_FFd1"
        BEL "XLXI_11/XLXI_1/EN" BEL "XLXI_11/XLXI_1/s_clk" BEL
        "XLXI_11/XLXI_1/buffer_0" BEL "XLXI_11/XLXI_1/buffer_1" BEL
        "XLXI_11/XLXI_1/buffer_2" BEL "XLXI_11/XLXI_1/buffer_3" BEL
        "XLXI_11/XLXI_1/buffer_4" BEL "XLXI_11/XLXI_1/buffer_5" BEL
        "XLXI_11/XLXI_1/buffer_6" BEL "XLXI_11/XLXI_1/buffer_7" BEL
        "XLXI_11/XLXI_1/buffer_8" BEL "XLXI_11/XLXI_1/buffer_9" BEL
        "XLXI_11/XLXI_1/buffer_10" BEL "XLXI_11/XLXI_1/buffer_11" BEL
        "XLXI_11/XLXI_1/buffer_12" BEL "XLXI_11/XLXI_1/buffer_13" BEL
        "XLXI_11/XLXI_1/buffer_14" BEL "XLXI_11/XLXI_1/buffer_15" BEL
        "XLXI_11/XLXI_1/buffer_16" BEL "XLXI_11/XLXI_1/buffer_17" BEL
        "XLXI_11/XLXI_1/buffer_18" BEL "XLXI_11/XLXI_1/buffer_19" BEL
        "XLXI_11/XLXI_1/buffer_20" BEL "XLXI_11/XLXI_1/buffer_21" BEL
        "XLXI_11/XLXI_1/buffer_22" BEL "XLXI_11/XLXI_1/buffer_23" BEL
        "XLXI_11/XLXI_1/buffer_24" BEL "XLXI_11/XLXI_1/buffer_25" BEL
        "XLXI_11/XLXI_1/buffer_26" BEL "XLXI_11/XLXI_1/buffer_27" BEL
        "XLXI_11/XLXI_1/buffer_28" BEL "XLXI_11/XLXI_1/buffer_29" BEL
        "XLXI_11/XLXI_1/buffer_30" BEL "XLXI_11/XLXI_1/buffer_31" BEL
        "XLXI_11/XLXI_1/buffer_32" BEL "XLXI_11/XLXI_1/buffer_33" BEL
        "XLXI_11/XLXI_1/buffer_34" BEL "XLXI_11/XLXI_1/buffer_35" BEL
        "XLXI_11/XLXI_1/buffer_36" BEL "XLXI_11/XLXI_1/buffer_37" BEL
        "XLXI_11/XLXI_1/buffer_38" BEL "XLXI_11/XLXI_1/buffer_39" BEL
        "XLXI_11/XLXI_1/buffer_40" BEL "XLXI_11/XLXI_1/buffer_41" BEL
        "XLXI_11/XLXI_1/buffer_42" BEL "XLXI_11/XLXI_1/buffer_43" BEL
        "XLXI_11/XLXI_1/buffer_44" BEL "XLXI_11/XLXI_1/buffer_45" BEL
        "XLXI_11/XLXI_1/buffer_46" BEL "XLXI_11/XLXI_1/buffer_47" BEL
        "XLXI_11/XLXI_1/buffer_48" BEL "XLXI_11/XLXI_1/buffer_49" BEL
        "XLXI_11/XLXI_1/buffer_50" BEL "XLXI_11/XLXI_1/buffer_51" BEL
        "XLXI_11/XLXI_1/buffer_52" BEL "XLXI_11/XLXI_1/buffer_53" BEL
        "XLXI_11/XLXI_1/buffer_54" BEL "XLXI_11/XLXI_1/buffer_55" BEL
        "XLXI_11/XLXI_1/buffer_56" BEL "XLXI_11/XLXI_1/buffer_57" BEL
        "XLXI_11/XLXI_1/buffer_58" BEL "XLXI_11/XLXI_1/buffer_59" BEL
        "XLXI_11/XLXI_1/buffer_60" BEL "XLXI_11/XLXI_1/buffer_61" BEL
        "XLXI_11/XLXI_1/buffer_62" BEL "XLXI_11/XLXI_1/buffer_63" BEL
        "XLXI_11/XLXI_1/shift_count_0" BEL "XLXI_11/XLXI_1/shift_count_1" BEL
        "XLXI_11/XLXI_1/shift_count_2" BEL "XLXI_11/XLXI_1/shift_count_3" BEL
        "XLXI_11/XLXI_1/shift_count_4" BEL "XLXI_11/XLXI_1/shift_count_5" BEL
        "XLXI_1/RSTN_temp" BEL "XLXI_1/sw_temp_0" BEL "XLXI_1/sw_temp_1" BEL
        "XLXI_1/sw_temp_10" BEL "XLXI_1/sw_temp_11" BEL "XLXI_1/sw_temp_12"
        BEL "XLXI_1/sw_temp_13" BEL "XLXI_1/sw_temp_14" BEL
        "XLXI_1/sw_temp_15" BEL "XLXI_1/sw_temp_2" BEL "XLXI_1/sw_temp_3" BEL
        "XLXI_1/sw_temp_4" BEL "XLXI_1/sw_temp_5" BEL "XLXI_1/sw_temp_6" BEL
        "XLXI_1/sw_temp_7" BEL "XLXI_1/sw_temp_8" BEL "XLXI_1/sw_temp_9";
TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10 ns HIGH 50%;
SCHEMATIC END;

