////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : lamp_zxd_drc.vf
// /___/   /\     Timestamp : 10/28/2016 06:42:58
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog lamp_zxd_drc.vf -w E:/ST/lampcontrol_zxd/lamp_zxd.sch
//Design Name: lamp_zxd
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module lamp_zxd(S1, 
                S2, 
                S3, 
                F);

    input S1;
    input S2;
    input S3;
   output F;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_9;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   
   INV  XLXI_1 (.I(S1), 
               .O(XLXN_9));
   INV  XLXI_2 (.I(S2), 
               .O(XLXN_4));
   INV  XLXI_3 (.I(S3), 
               .O(XLXN_5));
   AND3  XLXI_4 (.I0(XLXN_5), 
                .I1(XLXN_4), 
                .I2(S1), 
                .O(XLXN_14));
   AND3  XLXI_5 (.I0(S3), 
                .I1(S2), 
                .I2(XLXN_9), 
                .O(XLXN_15));
   AND3  XLXI_6 (.I0(S3), 
                .I1(XLXN_4), 
                .I2(XLXN_9), 
                .O(XLXN_16));
   AND3  XLXI_7 (.I0(S3), 
                .I1(S2), 
                .I2(S1), 
                .O(XLXN_17));
   OR4  XLXI_8 (.I0(XLXN_17), 
               .I1(XLXN_16), 
               .I2(XLXN_15), 
               .I3(XLXN_14), 
               .O(F));
endmodule
