////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : lamp_zxd.vf
// /___/   /\     Timestamp : 10/28/2016 07:18:05
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog E:/ST/lampcontrol_zxd/lamp_zxd.vf -w E:/ST/lampcontrol_zxd/lamp_zxd.sch
//Design Name: lamp_zxd
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module lamp_zxd(S1, 
                S2, 
                S3, 
                Buzzer, 
                F, 
                LED);

    input S1;
    input S2;
    input S3;
   output Buzzer;
   output F;
   output [6:0] LED;
   
   wire NF;
   wire NS1;
   wire NS2;
   wire NS3;
   wire S1NS2NS3;
   wire S1S2S3;
   wire S2NS1NS3;
   wire S3NS1NS2;
   
   AND3  AND3_1 (.I0(NS3), 
                .I1(NS2), 
                .I2(S1), 
                .O(S1NS2NS3));
   AND3  AND3_2 (.I0(S3), 
                .I1(S2), 
                .I2(NS1), 
                .O(S2NS1NS3));
   AND3  AND3_3 (.I0(S3), 
                .I1(NS2), 
                .I2(NS1), 
                .O(S3NS1NS2));
   AND3  AND3_4 (.I0(S3), 
                .I1(S2), 
                .I2(S1), 
                .O(S1S2S3));
   INV  INV_1 (.I(S1), 
              .O(NS1));
   INV  INV_2 (.I(S2), 
              .O(NS2));
   INV  INV_3 (.I(S3), 
              .O(NS3));
   OR4  OR4_1 (.I0(S1S2S3), 
              .I1(S3NS1NS2), 
              .I2(S2NS1NS3), 
              .I3(S1NS2NS3), 
              .O(NF));
   VCC  XLXI_9 (.P(Buzzer));
   VCC  XLXI_10 (.P(LED[6]));
   VCC  XLXI_11 (.P(LED[5]));
   VCC  XLXI_12 (.P(LED[4]));
   VCC  XLXI_13 (.P(LED[3]));
   VCC  XLXI_14 (.P(LED[2]));
   VCC  XLXI_15 (.P(LED[1]));
   VCC  XLXI_16 (.P(LED[0]));
   INV  XLXI_19 (.I(NF), 
                .O(F));
endmodule
