Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Software\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Code/Lamp_UCF.ucf -p xc7k160t-ffg676-1
Lamp.ngc Lamp.ngd

Reading NGO file "D:/ISE/Exp04_Lamp/Lamp.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Code/Lamp_UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 254788 kilobytes

Writing NGD file "Lamp.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Lamp.bld"...
