<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="framework" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ADD4b D:|Desktop|framework|ADD4b.vf</ClosedNode>
         <ClosedNode>/ADD4b D:|ISE|Exp08-ALU|ADD4b.vf</ClosedNode>
         <ClosedNode>/ADD4b D:|zxd_CS|LCDF|Exp08-ALU|ADD4b.vf</ClosedNode>
         <ClosedNode>/ADD4b F:|MyDocuments|framework|ADD4b.vf</ClosedNode>
         <ClosedNode>/Display F:|MyDocuments|framework|Display.sch</ClosedNode>
         <ClosedNode>/Display F:|MyDocuments|framework|Display.sch/XLXI_2 - MUX2T1_64</ClosedNode>
         <ClosedNode>/Framework D:|Desktop|framework|Framework.sch</ClosedNode>
         <ClosedNode>/Framework D:|Desktop|framework|Framework.sch/XLXI_15 - ADC32</ClosedNode>
         <ClosedNode>/Framework D:|Desktop|framework|Framework.sch/XLXI_4 - Multi_8CH32/MUX1_DispData - MUX8T1_32/XLXI_10 - MUX8T1_8</ClosedNode>
         <ClosedNode>/Framework D:|Desktop|framework|Framework.sch/XLXI_4 - Multi_8CH32/MUX1_DispData - MUX8T1_32/XLXI_11 - MUX8T1_8</ClosedNode>
         <ClosedNode>/Framework D:|Desktop|framework|Framework.sch/XLXI_4 - Multi_8CH32/MUX1_DispData - MUX8T1_32/XLXI_12 - MUX8T1_8</ClosedNode>
         <ClosedNode>/Framework D:|Desktop|framework|Framework.sch/XLXI_4 - Multi_8CH32/MUX2_Blink - MUX8T1_8</ClosedNode>
         <ClosedNode>/Framework D:|Desktop|framework|Framework.sch/XLXI_4 - Multi_8CH32/MUX3_Point - MUX8T1_8</ClosedNode>
         <ClosedNode>/Framework D:|Desktop|framework|Framework.sch/XLXI_5 - GPIO</ClosedNode>
         <ClosedNode>/Framework D:|Desktop|framework|Framework.sch/XLXI_8 - Display</ClosedNode>
         <ClosedNode>/Framework D:|ISE|Exp08-ALU|Framework.sch</ClosedNode>
         <ClosedNode>/Framework D:|zxd_CS|LCDF|Exp08-ALU|Framework.sch/XLXI_15 - ADC32</ClosedNode>
         <ClosedNode>/Framework D:|zxd_CS|LCDF|Exp08-ALU|Framework.sch/XLXI_4 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Framework D:|zxd_CS|LCDF|Exp08-ALU|Framework.sch/XLXI_5 - GPIO</ClosedNode>
         <ClosedNode>/Framework D:|zxd_CS|LCDF|Exp08-ALU|Framework.sch/XLXI_8 - Display/XLXI_5 - HexTo8SEG</ClosedNode>
         <ClosedNode>/Framework D:|zxd_CS|LCDF|Exp08-ALU|Framework.sch/XLXI_8 - Display/XLXI_5 - HexTo8SEG/HTS0 - Hex2Seg</ClosedNode>
         <ClosedNode>/Framework D:|zxd_CS|LCDF|Exp08-ALU|Framework.sch/XLXI_8 - Display/XLXI_5 - HexTo8SEG/HTS1 - Hex2Seg</ClosedNode>
         <ClosedNode>/Framework D:|zxd_CS|LCDF|Exp08-ALU|Framework.sch/XLXI_8 - Display/XLXI_5 - HexTo8SEG/HTS2 - Hex2Seg</ClosedNode>
         <ClosedNode>/Framework D:|zxd_CS|LCDF|Exp08-ALU|Framework.sch/XLXI_8 - Display/XLXI_5 - HexTo8SEG/HTS3 - Hex2Seg</ClosedNode>
         <ClosedNode>/Framework D:|zxd_CS|LCDF|Exp08-ALU|Framework.sch/XLXI_8 - Display/XLXI_5 - HexTo8SEG/HTS4 - Hex2Seg</ClosedNode>
         <ClosedNode>/Framework D:|zxd_CS|LCDF|Exp08-ALU|Framework.sch/XLXI_8 - Display/XLXI_5 - HexTo8SEG/HTS5 - Hex2Seg</ClosedNode>
         <ClosedNode>/Framework D:|zxd_CS|LCDF|Exp08-ALU|Framework.sch/XLXI_8 - Display/XLXI_5 - HexTo8SEG/HTS6 - Hex2Seg</ClosedNode>
         <ClosedNode>/Framework D:|zxd_CS|LCDF|Exp08-ALU|Framework.sch/XLXI_8 - Display/XLXI_5 - HexTo8SEG/HTS7 - Hex2Seg</ClosedNode>
         <ClosedNode>/Framework F:|MyDocuments|framework|Framework.sch</ClosedNode>
         <ClosedNode>/Framework F:|MyDocuments|framework|Framework.sch/XLXI_15 - ADC32</ClosedNode>
         <ClosedNode>/Framework F:|MyDocuments|framework|Framework.sch/XLXI_4 - Multi_8CH32/MUX1_DispData - MUX8T1_32/XLXI_10 - MUX8T1_8</ClosedNode>
         <ClosedNode>/Framework F:|MyDocuments|framework|Framework.sch/XLXI_4 - Multi_8CH32/MUX1_DispData - MUX8T1_32/XLXI_11 - MUX8T1_8</ClosedNode>
         <ClosedNode>/Framework F:|MyDocuments|framework|Framework.sch/XLXI_4 - Multi_8CH32/MUX1_DispData - MUX8T1_32/XLXI_12 - MUX8T1_8</ClosedNode>
         <ClosedNode>/Framework F:|MyDocuments|framework|Framework.sch/XLXI_5 - GPIO</ClosedNode>
         <ClosedNode>/Framework F:|MyDocuments|framework|Framework.sch/XLXI_8 - Display/XLXI_2 - MUX2T1_64</ClosedNode>
         <ClosedNode>/Framework F:|MyDocuments|framework|Framework.sch/XLXI_8 - Display/XLXI_5 - HexTo8SEG</ClosedNode>
         <ClosedNode>/Framework H:|MyDocuments|framework|Framework.sch/XLXI_15 - Seg7_Dev32</ClosedNode>
         <ClosedNode>/Framework H:|MyDocuments|framework|Framework.sch/XLXI_4 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Framework H:|MyDocuments|framework|Framework.sch/XLXI_5 - GPIO</ClosedNode>
         <ClosedNode>/Framework H:|MyDocuments|framework|Framework.sch/XLXI_8 - Display</ClosedNode>
         <ClosedNode>/GPIO F:|MyDocuments|framework|GPIO.v</ClosedNode>
         <ClosedNode>/Hex427Seg_sch F:|MyDocuments|framework|Hex427Seg_sch.sch</ClosedNode>
         <ClosedNode>/MUX2T1_64 F:|MyDocuments|framework|MUX2T1_64.sch</ClosedNode>
         <ClosedNode>/MUX8T1_32 F:|MyDocuments|framework|MUX8T1_32.vf</ClosedNode>
         <ClosedNode>/MUX8T1_8 F:|MyDocuments|framework|MUX8T1_8.vf</ClosedNode>
         <ClosedNode>/Multi_8CH32 F:|MyDocuments|framework|Multi_8CH32.v</ClosedNode>
         <ClosedNode>/Multi_8CH32 F:|MyDocuments|framework|Multi_8CH32.v/MUX1_DispData - MUX8T1_32</ClosedNode>
         <ClosedNode>/Multi_8CH32 F:|MyDocuments|framework|Multi_8CH32.v/MUX2_Blink - MUX8T1_8</ClosedNode>
         <ClosedNode>/Multi_8CH32 F:|MyDocuments|framework|Multi_8CH32.v/MUX3_Point - MUX8T1_8</ClosedNode>
         <ClosedNode>/ScanSync8T1_4 F:|MyDocuments|framework|ScanSync8T1_4.sch</ClosedNode>
         <ClosedNode>/Seg7_Dev16 F:|MyDocuments|framework|Seg7_Dev16.sch</ClosedNode>
         <ClosedNode>/Seg7_Dev32 D:|Desktop|framework|Seg7_Dev32.sch</ClosedNode>
         <ClosedNode>/Seg7_Dev32 D:|Desktop|framework|Seg7_Dev32.sch/XLXI_3 - ScanSync8T1_4</ClosedNode>
         <ClosedNode>/Seg7_Dev32 D:|Desktop|framework|Seg7_Dev32.sch/XLXI_7 - Seg_map</ClosedNode>
         <ClosedNode>/Seg7_Dev32 D:|ISE|Exp08-ALU|Seg7_Dev32.sch</ClosedNode>
         <ClosedNode>/Seg7_Dev32 D:|zxd_CS|LCDF|Exp08-ALU|Seg7_Dev32.sch</ClosedNode>
         <ClosedNode>/Seg7_Dev32 F:|MyDocuments|framework|Seg7_Dev32.sch</ClosedNode>
         <ClosedNode>/Seg7_Dev32 F:|MyDocuments|framework|Seg7_Dev32.sch/XLXI_3 - ScanSync8T1_4</ClosedNode>
         <ClosedNode>/Seg7_Dev32 F:|MyDocuments|framework|Seg7_Dev32.sch/XLXI_7 - Seg_map</ClosedNode>
         <ClosedNode>/Seg_map F:|MyDocuments|framework|Seg_map.sch</ClosedNode>
         <ClosedNode>/exp82 D:|Desktop|framework|exp82.sch/XLXI_20 - ALU32</ClosedNode>
         <ClosedNode>/exp82 D:|Desktop|framework|exp82.sch/XLXI_4 - Multi_8CH32</ClosedNode>
         <ClosedNode>/exp82 D:|Desktop|framework|exp82.sch/XLXI_4 - Multi_8CH32/MUX1_DispData - MUX8T1_32</ClosedNode>
         <ClosedNode>/exp82 D:|Desktop|framework|exp82.sch/XLXI_4 - Multi_8CH32/MUX2_Blink - MUX8T1_8</ClosedNode>
         <ClosedNode>/exp82 D:|Desktop|framework|exp82.sch/XLXI_4 - Multi_8CH32/MUX3_Point - MUX8T1_8</ClosedNode>
         <ClosedNode>/exp82 D:|Desktop|framework|exp82.sch/XLXI_5 - Display/XLXI_2 - MUX2T1_64</ClosedNode>
         <ClosedNode>/exp82 D:|Desktop|framework|exp82.sch/XLXI_5 - Display/XLXI_5 - HexTo8SEG/HTS1 - Hex2Seg</ClosedNode>
         <ClosedNode>/exp82 D:|Desktop|framework|exp82.sch/XLXI_5 - Display/XLXI_5 - HexTo8SEG/HTS2 - Hex2Seg</ClosedNode>
         <ClosedNode>/exp82 D:|Desktop|framework|exp82.sch/XLXI_5 - Display/XLXI_5 - HexTo8SEG/HTS3 - Hex2Seg</ClosedNode>
         <ClosedNode>/exp82 D:|Desktop|framework|exp82.sch/XLXI_5 - Display/XLXI_5 - HexTo8SEG/HTS4 - Hex2Seg</ClosedNode>
         <ClosedNode>/exp82 D:|Desktop|framework|exp82.sch/XLXI_5 - Display/XLXI_5 - HexTo8SEG/HTS5 - Hex2Seg</ClosedNode>
         <ClosedNode>/exp82 D:|Desktop|framework|exp82.sch/XLXI_5 - Display/XLXI_5 - HexTo8SEG/HTS6 - Hex2Seg</ClosedNode>
         <ClosedNode>/exp82 D:|Desktop|framework|exp82.sch/XLXI_5 - Display/XLXI_5 - HexTo8SEG/HTS7 - Hex2Seg</ClosedNode>
         <ClosedNode>/exp82 D:|Desktop|framework|exp82.sch/XLXI_6 - GPIO</ClosedNode>
         <ClosedNode>/exp82 D:|ISE|Exp08-ALU|exp82.sch/XLXI_20 - ALU32/ADD_32 - ADC32</ClosedNode>
         <ClosedNode>/exp82 D:|ISE|Exp08-ALU|exp82.sch/XLXI_20 - ALU32/MUX1 - MUX8T1_32/XLXI_10 - MUX8T1_8</ClosedNode>
         <ClosedNode>/exp82 D:|ISE|Exp08-ALU|exp82.sch/XLXI_20 - ALU32/MUX1 - MUX8T1_32/XLXI_11 - MUX8T1_8</ClosedNode>
         <ClosedNode>/exp82 D:|ISE|Exp08-ALU|exp82.sch/XLXI_20 - ALU32/MUX1 - MUX8T1_32/XLXI_12 - MUX8T1_8</ClosedNode>
         <ClosedNode>/exp82 D:|ISE|Exp08-ALU|exp82.sch/XLXI_20 - ALU32/MUX1 - MUX8T1_32/XLXI_9 - MUX8T1_8</ClosedNode>
         <ClosedNode>/exp82 D:|ISE|Exp08-ALU|exp82.sch/XLXI_4 - Multi_8CH32</ClosedNode>
         <ClosedNode>/exp82 D:|ISE|Exp08-ALU|exp82.sch/XLXI_5 - Display</ClosedNode>
         <ClosedNode>/exp82 D:|zxd_CS|LCDF|Exp08-ALU|exp82.sch/XLXI_20 - ALU32/ADD_32 - ADC32/XLXI_1 - ADD4b_MUSER_ADC32</ClosedNode>
         <ClosedNode>/exp82 D:|zxd_CS|LCDF|Exp08-ALU|exp82.sch/XLXI_4 - Multi_8CH32/MUX1_DispData - MUX8T1_32</ClosedNode>
         <ClosedNode>/exp82 D:|zxd_CS|LCDF|Exp08-ALU|exp82.sch/XLXI_4 - Multi_8CH32/MUX2_Blink - MUX8T1_8</ClosedNode>
         <ClosedNode>/exp82 D:|zxd_CS|LCDF|Exp08-ALU|exp82.sch/XLXI_4 - Multi_8CH32/MUX3_Point - MUX8T1_8</ClosedNode>
         <ClosedNode>/exp82 D:|zxd_CS|LCDF|Exp08-ALU|exp82.sch/XLXI_5 - Display</ClosedNode>
         <ClosedNode>/exp82 D:|zxd_CS|LCDF|Exp08-ALU|exp82.sch/XLXI_6 - GPIO</ClosedNode>
         <ClosedNode>/exp82 F:|MyDocuments|framework|exp82.sch</ClosedNode>
         <ClosedNode>/exp82 F:|MyDocuments|framework|exp82.sch/XLXI_4 - Multi_8CH32</ClosedNode>
         <ClosedNode>/exp82 F:|MyDocuments|framework|exp82.sch/XLXI_5 - Display</ClosedNode>
         <ClosedNode>/exp82 F:|MyDocuments|framework|exp82.sch/XLXI_6 - GPIO</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>exp82 (D:/zxd_CS/LCDF/Exp08-ALU/exp82.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >42</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000018d000000020000000000000000000000000200000064ffffffff0000008100000003000000020000018d0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>exp82 (D:/zxd_CS/LCDF/Exp08-ALU/exp82.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Update All Schematic Files</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Update All Schematic Files</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000252000000040101000100000000000000000000000064ffffffff000000810000000000000004000000a40000000100000000000000240000000100000000000000780000000100000000000001120000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ADC32.vf</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000121000000010001000100000000000000000000000064ffffffff000000810000000000000001000001210000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Summary/Reports</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >4</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000b8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000b80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Summary/Reports</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff000000000000000200000111000000a301000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ADD4b D:|Desktop|framework|ADD4b.vf</ClosedNode>
         <ClosedNode>/ADD4b D:|zxd_CS|LCDF|Exp08-ALU|ADD4b.vf</ClosedNode>
         <ClosedNode>/Framework D:|Desktop|framework|Framework.sch/XLXI_15 - ADC32</ClosedNode>
         <ClosedNode>/Framework D:|Desktop|framework|Framework.sch/XLXI_4 - Multi_8CH32/MUX1_DispData - MUX8T1_32/XLXI_10 - MUX8T1_8</ClosedNode>
         <ClosedNode>/Framework D:|Desktop|framework|Framework.sch/XLXI_4 - Multi_8CH32/MUX1_DispData - MUX8T1_32/XLXI_11 - MUX8T1_8</ClosedNode>
         <ClosedNode>/Framework D:|Desktop|framework|Framework.sch/XLXI_4 - Multi_8CH32/MUX1_DispData - MUX8T1_32/XLXI_12 - MUX8T1_8</ClosedNode>
         <ClosedNode>/Framework D:|Desktop|framework|Framework.sch/XLXI_4 - Multi_8CH32/MUX2_Blink - MUX8T1_8</ClosedNode>
         <ClosedNode>/Framework D:|Desktop|framework|Framework.sch/XLXI_5 - GPIO</ClosedNode>
         <ClosedNode>/Framework D:|Desktop|framework|Framework.sch/XLXI_8 - Display</ClosedNode>
         <ClosedNode>/Framework D:|zxd_CS|LCDF|Exp08-ALU|Framework.sch</ClosedNode>
         <ClosedNode>/Seg7_Dev32 D:|Desktop|framework|Seg7_Dev32.sch</ClosedNode>
         <ClosedNode>/Seg7_Dev32 D:|zxd_CS|LCDF|Exp08-ALU|Seg7_Dev32.sch</ClosedNode>
         <ClosedNode>/exp82 D:|Desktop|framework|exp82.sch</ClosedNode>
         <ClosedNode>/exp82 D:|zxd_CS|LCDF|Exp08-ALU|exp82.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000000f2000000020000000000000000000000000200000064ffffffff000000810000000300000002000000f20000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
