////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Counter_4bit.vf
// /___/   /\     Timestamp : 12/07/2016 14:03:40
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/ISE/Exp10-FSM/Counter_4bit.vf -w D:/ISE/Exp10-FSM/Code/Counter_4bit.sch
//Design Name: Counter_4bit
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Counter_4bit(clk, 
                    Qa, 
                    Qb, 
                    Qc, 
                    Qd, 
                    Rc);

    input clk;
   output Qa;
   output Qb;
   output Qc;
   output Qd;
   output Rc;
   
   wire nQa;
   wire nQb;
   wire nQc;
   wire nQd;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_39;
   wire XLXN_40;
   wire Qa_DUMMY;
   wire Qb_DUMMY;
   wire Qc_DUMMY;
   wire Qd_DUMMY;
   
   assign Qa = Qa_DUMMY;
   assign Qb = Qb_DUMMY;
   assign Qc = Qc_DUMMY;
   assign Qd = Qd_DUMMY;
   XNOR2  XLXI_25 (.I0(nQb), 
                  .I1(Qa_DUMMY), 
                  .O(XLXN_30));
   XNOR2  XLXI_26 (.I0(nQc), 
                  .I1(XLXN_39), 
                  .O(XLXN_31));
   XNOR2  XLXI_27 (.I0(nQd), 
                  .I1(XLXN_40), 
                  .O(XLXN_32));
   INV  XLXI_32 (.I(Qa_DUMMY), 
                .O(nQa));
   INV  XLXI_33 (.I(Qb_DUMMY), 
                .O(nQb));
   INV  XLXI_34 (.I(Qc_DUMMY), 
                .O(nQc));
   INV  XLXI_35 (.I(Qd_DUMMY), 
                .O(nQd));
   NOR2  XLXI_36 (.I0(nQa), 
                 .I1(nQb), 
                 .O(XLXN_39));
   NOR3  XLXI_37 (.I0(nQa), 
                 .I1(nQb), 
                 .I2(nQc), 
                 .O(XLXN_40));
   NOR4  XLXI_38 (.I0(nQa), 
                 .I1(nQb), 
                 .I2(nQc), 
                 .I3(nQd), 
                 .O(Rc));
   FD #( .INIT(1'b0) ) XLXI_39 (.C(clk), 
               .D(XLXN_30), 
               .Q(Qb_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_40 (.C(clk), 
               .D(nQa), 
               .Q(Qa_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_41 (.C(clk), 
               .D(XLXN_31), 
               .Q(Qc_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_42 (.C(clk), 
               .D(XLXN_32), 
               .Q(Qd_DUMMY));
endmodule
