////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : D_EN.vf
// /___/   /\     Timestamp : 11/30/2016 15:08:29
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/ISE/Exp09-Trig/D_EN.vf -w D:/ISE/Exp09-Trig/Code/D_EN.sch
//Design Name: D_EN
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module RS_NAND_MUSER_D_EN(Rn, 
                          Sn, 
                          Q, 
                          Qn);

    input Rn;
    input Sn;
   output Q;
   output Qn;
   
   wire Q_DUMMY;
   wire Qn_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qn = Qn_DUMMY;
   NAND2  XLXI_1 (.I0(Qn_DUMMY), 
                 .I1(Sn), 
                 .O(Q_DUMMY));
   NAND2  XLXI_2 (.I0(Rn), 
                 .I1(Q_DUMMY), 
                 .O(Qn_DUMMY));
endmodule
`timescale 1ns / 1ps

module RS_EN_MUSER_D_EN(C, 
                        R, 
                        S, 
                        Q, 
                        Qn);

    input C;
    input R;
    input S;
   output Q;
   output Qn;
   
   wire XLXN_4;
   wire XLXN_5;
   
   RS_NAND_MUSER_D_EN  XLXI_1 (.Rn(XLXN_5), 
                              .Sn(XLXN_4), 
                              .Q(Q), 
                              .Qn(Qn));
   NAND2  XLXI_2 (.I0(C), 
                 .I1(S), 
                 .O(XLXN_4));
   NAND2  XLXI_3 (.I0(R), 
                 .I1(C), 
                 .O(XLXN_5));
endmodule
`timescale 1ns / 1ps

module D_EN(C, 
            D, 
            Q, 
            Qn);

    input C;
    input D;
   output Q;
   output Qn;
   
   wire XLXN_5;
   
   RS_EN_MUSER_D_EN  XLXI_1 (.C(C), 
                            .R(XLXN_5), 
                            .S(D), 
                            .Q(Q), 
                            .Qn(Qn));
   INV  XLXI_3 (.I(D), 
               .O(XLXN_5));
endmodule
