//! **************************************************************************
// Written by: Map P.20131013 on Wed Nov 30 15:09:55 2016
//! **************************************************************************

SCHEMATIC START;
COMP "LEDCLK" LOCATE = SITE "N26" LEVEL 1;
COMP "Buzzer" LOCATE = SITE "AF24" LEVEL 1;
COMP "K_ROW<0>" LOCATE = SITE "V17" LEVEL 1;
COMP "K_ROW<2>" LOCATE = SITE "W19" LEVEL 1;
COMP "K_ROW<1>" LOCATE = SITE "W18" LEVEL 1;
COMP "K_ROW<4>" LOCATE = SITE "W16" LEVEL 1;
COMP "K_ROW<3>" LOCATE = SITE "W15" LEVEL 1;
COMP "clk_100mhz" LOCATE = SITE "AC18" LEVEL 1;
COMP "SW<10>" LOCATE = SITE "AF12" LEVEL 1;
COMP "SW<11>" LOCATE = SITE "AE8" LEVEL 1;
COMP "SW<12>" LOCATE = SITE "AF8" LEVEL 1;
COMP "SW<13>" LOCATE = SITE "AE13" LEVEL 1;
COMP "SW<14>" LOCATE = SITE "AF13" LEVEL 1;
COMP "SW<15>" LOCATE = SITE "AF10" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "Y13" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "Y12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "AD11" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "AD10" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "AE10" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "AE12" LEVEL 1;
COMP "LEDED" LOCATE = SITE "N24" LEVEL 1;
COMP "LEDDT" LOCATE = SITE "M26" LEVEL 1;
COMP "LEDEN" LOCATE = SITE "P18" LEVEL 1;
COMP "RSTN" LOCATE = SITE "W13" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "AB26" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "W24" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "W23" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "AB25" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "AA25" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "W21" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "V21" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "W26" LEVEL 1;
COMP "K_COL<0>" LOCATE = SITE "V18" LEVEL 1;
COMP "K_COL<2>" LOCATE = SITE "V14" LEVEL 1;
COMP "K_COL<1>" LOCATE = SITE "V19" LEVEL 1;
COMP "K_COL<3>" LOCATE = SITE "W14" LEVEL 1;
TIMEGRP TM_CLK = BEL "XLXI_1/clkdiv_0" BEL "XLXI_1/clkdiv_1" BEL
        "XLXI_1/clkdiv_2" BEL "XLXI_1/clkdiv_3" BEL "XLXI_1/clkdiv_4" BEL
        "XLXI_1/clkdiv_5" BEL "XLXI_1/clkdiv_6" BEL "XLXI_1/clkdiv_7" BEL
        "XLXI_1/clkdiv_8" BEL "XLXI_1/clkdiv_9" BEL "XLXI_1/clkdiv_10" BEL
        "XLXI_1/clkdiv_11" BEL "XLXI_1/clkdiv_12" BEL "XLXI_1/clkdiv_13" BEL
        "XLXI_1/clkdiv_14" BEL "XLXI_1/clkdiv_15" BEL "XLXI_1/clkdiv_16" BEL
        "XLXI_1/clkdiv_17" BEL "XLXI_1/clkdiv_18" BEL "XLXI_1/clkdiv_19" BEL
        "XLXI_1/clkdiv_20" BEL "XLXI_1/clkdiv_21" BEL "XLXI_1/clkdiv_22" BEL
        "XLXI_1/clkdiv_23" BEL "XLXI_1/clkdiv_24" BEL "XLXI_1/clkdiv_25" BEL
        "XLXI_1/clkdiv_26" BEL "clk_100mhz_BUFGP/BUFG" BEL "XLXI_2/SW_OK_0"
        BEL "XLXI_2/SW_OK_1" BEL "XLXI_2/SW_OK_2" BEL "XLXI_2/SW_OK_3" BEL
        "XLXI_2/SW_OK_4" BEL "XLXI_2/SW_OK_5" BEL "XLXI_2/SW_OK_6" BEL
        "XLXI_2/counter1_13" BEL "XLXI_2/counter1_14" BEL "XLXI_2/counter1_15"
        BEL "XLXI_2/counter1_16" BEL "XLXI_2/counter1_17" BEL
        "XLXI_2/counter1_18" BEL "XLXI_2/counter1_19" BEL "XLXI_2/counter1_20"
        BEL "XLXI_2/clk1" BEL "XLXI_2/counter1_0" BEL "XLXI_2/counter1_1" BEL
        "XLXI_2/counter1_2" BEL "XLXI_2/counter1_3" BEL "XLXI_2/counter1_4"
        BEL "XLXI_2/counter1_5" BEL "XLXI_2/counter1_6" BEL
        "XLXI_2/rst_counter_0" BEL "XLXI_2/rst_counter_1" BEL
        "XLXI_2/counter1_7" BEL "XLXI_2/rst_counter_2" BEL "XLXI_2/counter1_8"
        BEL "XLXI_2/rst_counter_3" BEL "XLXI_2/counter1_9" BEL
        "XLXI_2/rst_counter_4" BEL "XLXI_2/counter1_10" BEL
        "XLXI_2/rst_counter_5" BEL "XLXI_2/counter1_11" BEL
        "XLXI_2/rst_counter_6" BEL "XLXI_2/counter1_12" BEL
        "XLXI_2/rst_counter_7" BEL "XLXI_2/rst_counter_8" BEL
        "XLXI_2/rst_counter_9" BEL "XLXI_2/rst_counter_10" BEL
        "XLXI_2/rst_counter_11" BEL "XLXI_2/rst_counter_12" BEL
        "XLXI_2/rst_counter_13" BEL "XLXI_2/rst_counter_14" BEL
        "XLXI_2/rst_counter_15" BEL "XLXI_2/rst_counter_16" BEL
        "XLXI_2/rst_counter_17" BEL "XLXI_2/rst_counter_18" BEL
        "XLXI_2/rst_counter_19" BEL "XLXI_2/rst_counter_20" BEL
        "XLXI_2/rst_counter_21" BEL "XLXI_2/rst_counter_22" BEL
        "XLXI_2/rst_counter_23" BEL "XLXI_2/rst_counter_24" BEL
        "XLXI_2/rst_counter_25" BEL "XLXI_2/rst_counter_26" BEL "XLXI_2/rst"
        BEL "XLXI_3/LED_0" BEL "XLXI_3/LED_1" BEL "XLXI_3/LED_2" BEL
        "XLXI_3/LED_3" BEL "XLXI_3/LED_4" BEL "XLXI_3/LED_5" BEL
        "XLXI_3/LED_6" BEL "XLXI_3/LED_7" BEL "XLXI_3/LED_9" BEL
        "XLXI_3/LED_11" BEL "XLXI_3/LED_13" BEL "XLXI_3/LED_15" BEL
        "XLXI_3/LED_P2S/shift_count_3" BEL "XLXI_3/LED_P2S/shift_count_2" BEL
        "XLXI_3/LED_P2S/shift_count_1" BEL "XLXI_3/LED_P2S/shift_count_0" BEL
        "XLXI_3/LED_P2S/state_FSM_FFd1" BEL "XLXI_3/LED_P2S/state_FSM_FFd2"
        BEL "XLXI_3/LED_P2S/buffer_15" BEL "XLXI_3/LED_P2S/buffer_14" BEL
        "XLXI_3/LED_P2S/buffer_13" BEL "XLXI_3/LED_P2S/buffer_12" BEL
        "XLXI_3/LED_P2S/buffer_11" BEL "XLXI_3/LED_P2S/buffer_10" BEL
        "XLXI_3/LED_P2S/buffer_9" BEL "XLXI_3/LED_P2S/buffer_8" BEL
        "XLXI_3/LED_P2S/buffer_7" BEL "XLXI_3/LED_P2S/buffer_6" BEL
        "XLXI_3/LED_P2S/buffer_5" BEL "XLXI_3/LED_P2S/buffer_4" BEL
        "XLXI_3/LED_P2S/buffer_3" BEL "XLXI_3/LED_P2S/buffer_2" BEL
        "XLXI_3/LED_P2S/buffer_1" BEL "XLXI_3/LED_P2S/buffer_0" BEL
        "XLXI_3/LED_P2S/start_1" BEL "XLXI_3/LED_P2S/start_0" BEL
        "XLXI_3/LED_P2S/s_clk" BEL "XLXI_3/LED_P2S/EN" BEL "XLXI_4/LED_0" BEL
        "XLXI_4/LED_1" BEL "XLXI_4/LED_2" BEL "XLXI_4/LED_3" BEL
        "XLXI_4/LED_4" BEL "XLXI_4/LED_5" BEL "XLXI_4/LED_6" BEL
        "XLXI_2/RSTN_temp" BEL "XLXI_2/sw_temp_0" BEL "XLXI_2/sw_temp_1" BEL
        "XLXI_2/sw_temp_10" BEL "XLXI_2/sw_temp_11" BEL "XLXI_2/sw_temp_12"
        BEL "XLXI_2/sw_temp_13" BEL "XLXI_2/sw_temp_14" BEL
        "XLXI_2/sw_temp_15" BEL "XLXI_2/sw_temp_2" BEL "XLXI_2/sw_temp_3" BEL
        "XLXI_2/sw_temp_4" BEL "XLXI_2/sw_temp_5" BEL "XLXI_2/sw_temp_6" BEL
        "XLXI_2/sw_temp_7" BEL "XLXI_2/sw_temp_8" BEL "XLXI_2/sw_temp_9";
TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10 ns HIGH 50%;
SCHEMATIC END;

