sch2hdl -intstyle ise -family kintex7 -verilog Hex27Seg_sch.vf -w D:/ISE/Exp06-Hex27Seg/Code/Hex27Seg_sch.sch 
sch2verilog -intstyle ise -family kintex7 -tionly {} -tiext tfi -w D:/ISE/Exp06-Hex27Seg/Code/Hex27Seg_sch.sch Hex27Seg_sch.tfi 
xst -intstyle ise -ifn "D:/ISE/Exp06-Hex27Seg/Hex27Seg_sch.xst" -ofn "D:/ISE/Exp06-Hex27Seg/Hex27Seg_sch.syr" 
xst -intstyle ise -ifn "D:/ISE/Exp06-Hex27Seg/Hex27Seg_sch.xst" -ofn "D:/ISE/Exp06-Hex27Seg/Hex27Seg_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Code/Hex27Seg_test.ucf -p xc7k160t-ffg676-2L Hex27Seg_sch.ngc Hex27Seg_sch.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Hex27Seg_sch_map.ncd Hex27Seg_sch.ngd Hex27Seg_sch.pcf 
par -w -intstyle ise -ol high -mt off Hex27Seg_sch_map.ncd Hex27Seg_sch.ncd Hex27Seg_sch.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Hex27Seg_sch.twx Hex27Seg_sch.ncd -o Hex27Seg_sch.twr Hex27Seg_sch.pcf 
bitgen -intstyle ise -f Hex27Seg_sch.ut Hex27Seg_sch.ncd 
xst -intstyle ise -ifn "D:/ISE/Exp06-Hex27Seg/Hex27Seg_sch.xst" -ofn "D:/ISE/Exp06-Hex27Seg/Hex27Seg_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Code/Hex27Seg_test.ucf -p xc7k160t-ffg676-2L Hex27Seg_sch.ngc Hex27Seg_sch.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Hex27Seg_sch_map.ncd Hex27Seg_sch.ngd Hex27Seg_sch.pcf 
par -w -intstyle ise -ol high -mt off Hex27Seg_sch_map.ncd Hex27Seg_sch.ncd Hex27Seg_sch.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Hex27Seg_sch.twx Hex27Seg_sch.ncd -o Hex27Seg_sch.twr Hex27Seg_sch.pcf 
bitgen -intstyle ise -f Hex27Seg_sch.ut Hex27Seg_sch.ncd 
