<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="kintex7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="RSTN" />
        <signal name="clk_100mhz" />
        <signal name="K_COL(3:0)" />
        <signal name="K_ROW(4:0)" />
        <signal name="SW(15:0)" />
        <signal name="readn" />
        <signal name="CR" />
        <signal name="RDY" />
        <signal name="XLXN_14(4:0)" />
        <signal name="Pulse(3:0)" />
        <signal name="BTN_OK(3:0)" />
        <signal name="BTN_OK(2:0)" />
        <signal name="SW_OK(15:0)" />
        <signal name="SW_OK(7:5),SW_OK(15),SW_OK(0)" />
        <signal name="SW_OK(7:5)" />
        <signal name="rst" />
        <signal name="blink(7:0)" />
        <signal name="XLXN_29(31:0)" />
        <signal name="Co" />
        <signal name="Div(25)" />
        <signal name="XLXN_42(31:0)" />
        <signal name="XLXN_43(7:0)" />
        <signal name="XLXN_44(7:0)" />
        <signal name="SEGCLK" />
        <signal name="SEGDT" />
        <signal name="SEGEN" />
        <signal name="SEGCLR" />
        <signal name="SW_OK(0)" />
        <signal name="Div(20)" />
        <signal name="V5" />
        <signal name="Div(25:0),Co,N0,N0,N0,N0,SW_OK(1)" />
        <signal name="LEDCLK" />
        <signal name="LEDCLR" />
        <signal name="LEDEN" />
        <signal name="N0" />
        <signal name="Buzzer" />
        <signal name="LEDDT" />
        <signal name="XLXN_59(31:0)" />
        <signal name="XLXN_66(31:0)" />
        <signal name="Div(31:0),Div(31:0)" />
        <signal name="blink(7:0),blink(7:0),N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0," />
        <signal name="Div(31:0)" />
        <port polarity="Input" name="RSTN" />
        <port polarity="Input" name="clk_100mhz" />
        <port polarity="Input" name="K_COL(3:0)" />
        <port polarity="Output" name="K_ROW(4:0)" />
        <port polarity="Input" name="SW(15:0)" />
        <port polarity="Output" name="readn" />
        <port polarity="Output" name="CR" />
        <port polarity="Output" name="RDY" />
        <port polarity="Output" name="SEGCLK" />
        <port polarity="Output" name="SEGDT" />
        <port polarity="Output" name="SEGEN" />
        <port polarity="Output" name="SEGCLR" />
        <port polarity="Output" name="LEDCLK" />
        <port polarity="Output" name="LEDCLR" />
        <port polarity="Output" name="LEDEN" />
        <port polarity="Output" name="Buzzer" />
        <port polarity="Output" name="LEDDT" />
        <blockdef name="SAnti_jitter">
            <timestamp>2016-11-22T12:19:17</timestamp>
            <rect style="linewidth:W;linecolor:rgb(0,0,255);fillcolor:rgb(170,255,255);fillstyle:Solid" width="300" x="64" y="-248" height="256" />
            <line x2="32" y1="-64" y2="-64" style="linewidth:W" x1="64" />
            <line x2="32" y1="-32" y2="-32" x1="64" />
            <line x2="32" y1="-160" y2="-160" style="linewidth:W" x1="64" />
            <line x2="32" y1="-112" y2="-112" style="linewidth:W" x1="64" />
            <line x2="32" y1="-224" y2="-224" x1="64" />
            <line x2="32" y1="-192" y2="-192" x1="64" />
            <line x2="400" y1="-192" y2="-192" style="linewidth:W" x1="368" />
            <line x2="364" y1="-160" y2="-160" x1="400" />
            <line x2="364" y1="-224" y2="-224" x1="400" />
            <line x2="364" y1="-16" y2="-16" x1="400" />
            <line x2="400" y1="-48" y2="-48" style="linewidth:W" x1="368" />
            <line x2="400" y1="-128" y2="-128" style="linewidth:W" x1="368" />
            <line x2="400" y1="-96" y2="-96" style="linewidth:W" x1="368" />
        </blockdef>
        <blockdef name="SEnter_2_32">
            <timestamp>2016-11-23T6:9:6</timestamp>
            <line x2="288" y1="-240" y2="-240" x1="320" />
            <line x2="320" y1="-192" y2="-192" style="linewidth:W" x1="288" />
            <line x2="320" y1="-128" y2="-128" style="linewidth:W" x1="288" />
            <line x2="320" y1="-64" y2="-64" style="linewidth:W" x1="288" />
            <rect style="linewidth:W;linecolor:rgb(0,0,255);fillcolor:rgb(170,255,255);fillstyle:Solid" width="256" x="32" y="-272" height="272" />
            <line x2="0" y1="-208" y2="-208" style="linewidth:W" x1="32" />
            <line x2="0" y1="-176" y2="-176" x1="32" />
            <line x2="0" y1="-240" y2="-240" x1="32" />
            <line x2="0" y1="-64" y2="-64" style="linewidth:W" x1="32" />
            <line x2="0" y1="-112" y2="-112" style="linewidth:W" x1="32" />
        </blockdef>
        <blockdef name="clkdiv">
            <timestamp>2016-11-23T6:47:43</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="Display">
            <timestamp>2016-11-23T12:59:5</timestamp>
            <rect width="256" x="64" y="-512" height="512" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-336" y2="-336" x1="320" />
            <line x2="384" y1="-192" y2="-192" x1="320" />
            <line x2="384" y1="-48" y2="-48" x1="320" />
        </blockdef>
        <blockdef name="Multi_8CH32">
            <timestamp>2016-11-23T11:50:45</timestamp>
            <line x2="0" y1="-528" y2="-528" style="linewidth:W" x1="32" />
            <line x2="0" y1="-464" y2="-464" style="linewidth:W" x1="32" />
            <line x2="0" y1="-672" y2="-672" x1="32" />
            <line x2="0" y1="-624" y2="-624" x1="32" />
            <line x2="0" y1="-576" y2="-576" x1="32" />
            <line x2="0" y1="-416" y2="-416" style="linewidth:W" x1="32" />
            <line x2="0" y1="-368" y2="-368" style="linewidth:W" x1="32" />
            <line x2="0" y1="-320" y2="-320" style="linewidth:W" x1="32" />
            <line x2="0" y1="-272" y2="-272" style="linewidth:W" x1="32" />
            <line x2="0" y1="-224" y2="-224" style="linewidth:W" x1="32" />
            <line x2="0" y1="-176" y2="-176" style="linewidth:W" x1="32" />
            <line x2="0" y1="-128" y2="-128" style="linewidth:W" x1="32" />
            <line x2="0" y1="-80" y2="-80" style="linewidth:W" x1="32" />
            <line x2="0" y1="-32" y2="-32" style="linewidth:W" x1="32" />
            <line x2="352" y1="-576" y2="-576" style="linewidth:W" x1="384" />
            <line x2="352" y1="-528" y2="-528" style="linewidth:W" x1="384" />
            <line x2="352" y1="-624" y2="-624" style="linewidth:W" x1="384" />
            <rect style="fillcolor:rgb(179,164,255);fillstyle:Solid" width="320" x="32" y="-696" height="696" />
        </blockdef>
        <blockdef name="GPIO">
            <timestamp>2016-11-23T7:59:39</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="432" y1="32" y2="32" x1="368" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="432" y1="-288" y2="-288" x1="368" />
            <line x2="432" y1="-208" y2="-208" x1="368" />
            <line x2="432" y1="-128" y2="-128" x1="368" />
            <rect width="64" x="368" y="-60" height="24" />
            <line x2="432" y1="-48" y2="-48" x1="368" />
            <rect width="304" x="64" y="-320" height="384" />
        </blockdef>
        <blockdef name="ADC32">
            <timestamp>2016-11-22T11:33:0</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <block symbolname="SAnti_jitter" name="XLXI_1">
            <blockpin signalname="SW(15:0)" name="SW(15:0)" />
            <blockpin signalname="readn" name="readn" />
            <blockpin signalname="K_COL(3:0)" name="Key_y(3:0)" />
            <blockpin signalname="K_ROW(4:0)" name="Key_x(4:0)" />
            <blockpin signalname="RSTN" name="RSTN" />
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="XLXN_14(4:0)" name="Key_out(4:0)" />
            <blockpin signalname="RDY" name="Key_ready" />
            <blockpin signalname="CR" name="CR" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="SW_OK(15:0)" name="SW_OK(15:0)" />
            <blockpin signalname="Pulse(3:0)" name="pulse_out(3:0)" />
            <blockpin signalname="BTN_OK(3:0)" name="BTN_OK(3:0)" />
        </block>
        <block symbolname="SEnter_2_32" name="XLXI_2">
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="RDY" name="D_ready" />
            <blockpin signalname="BTN_OK(2:0)" name="BTN(2:0)" />
            <blockpin signalname="SW_OK(7:5),SW_OK(15),SW_OK(0)" name="Ctrl(4:0)" />
            <blockpin signalname="XLXN_14(4:0)" name="Din(4:0)" />
            <blockpin signalname="readn" name="readn" />
            <blockpin signalname="XLXN_29(31:0)" name="Ai(31:0)" />
            <blockpin signalname="XLXN_59(31:0)" name="Bi(31:0)" />
            <blockpin signalname="blink(7:0)" name="blink(7:0)" />
        </block>
        <block symbolname="clkdiv" name="XLXI_3">
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="Div(31:0)" name="clkdiv(31:0)" />
        </block>
        <block symbolname="Multi_8CH32" name="XLXI_5">
            <blockpin signalname="SW_OK(7:5)" name="Test(2:0)" />
            <blockpin signalname="Div(31:0),Div(31:0)" name="point_in(63:0)" />
            <blockpin signalname="V5" name="EN" />
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="blink(7:0),blink(7:0),N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0," name="LES(63:0)" />
            <blockpin signalname="XLXN_29(31:0)" name="Data0(31:0)" />
            <blockpin signalname="XLXN_59(31:0)" name="data1(31:0)" />
            <blockpin signalname="XLXN_66(31:0)" name="data2(31:0)" />
            <blockpin signalname="XLXN_66(31:0)" name="data3(31:0)" />
            <blockpin signalname="XLXN_66(31:0)" name="data4(31:0)" />
            <blockpin signalname="XLXN_66(31:0)" name="data5(31:0)" />
            <blockpin signalname="XLXN_66(31:0)" name="data6(31:0)" />
            <blockpin signalname="XLXN_66(31:0)" name="data7(31:0)" />
            <blockpin signalname="XLXN_44(7:0)" name="point_out(7:0)" />
            <blockpin signalname="XLXN_43(7:0)" name="LE_out(7:0)" />
            <blockpin signalname="XLXN_42(31:0)" name="Disp_num(31:0)" />
        </block>
        <block symbolname="GPIO" name="XLXI_6">
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="V5" name="EN" />
            <blockpin signalname="Div(25:0),Co,N0,N0,N0,N0,SW_OK(1)" name="P_Data(31:0)" />
            <blockpin signalname="LEDCLK" name="led_clk" />
            <blockpin signalname="LEDCLR" name="led_clrn" />
            <blockpin signalname="LEDEN" name="LED_PEN" />
            <blockpin name="GPIOf0(31:0)" />
            <blockpin signalname="Div(20)" name="Start" />
            <blockpin signalname="LEDDT" name="led_sout" />
        </block>
        <block symbolname="ADC32" name="XLXI_7">
            <blockpin signalname="XLXN_29(31:0)" name="a(31:0)" />
            <blockpin signalname="XLXN_59(31:0)" name="b(31:0)" />
            <blockpin name="C0" />
            <blockpin signalname="XLXN_66(31:0)" name="s(31:0)" />
            <blockpin signalname="Co" name="Co" />
        </block>
        <block symbolname="vcc" name="XLXI_8">
            <blockpin signalname="V5" name="P" />
        </block>
        <block symbolname="gnd" name="XLXI_9">
            <blockpin signalname="N0" name="G" />
        </block>
        <block symbolname="buf" name="XLXI_10">
            <blockpin signalname="V5" name="I" />
            <blockpin signalname="Buzzer" name="O" />
        </block>
        <block symbolname="Display" name="XLXI_11">
            <blockpin signalname="Div(25)" name="flash" />
            <blockpin signalname="XLXN_42(31:0)" name="Hexs(31:0)" />
            <blockpin signalname="XLXN_44(7:0)" name="point(7:0)" />
            <blockpin signalname="XLXN_43(7:0)" name="LES(7:0)" />
            <blockpin signalname="SW_OK(0)" name="SW0" />
            <blockpin signalname="clk_100mhz" name="clk" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="Div(20)" name="Start" />
            <blockpin signalname="SEGCLK" name="seg_clk" />
            <blockpin signalname="SEGDT" name="seg_sout" />
            <blockpin signalname="SEGEN" name="SEG_PEN" />
            <blockpin signalname="SEGCLR" name="seg_clm" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="5440" height="3520">
        <instance x="512" y="992" name="XLXI_1" orien="R0">
        </instance>
        <instance x="1472" y="1008" name="XLXI_2" orien="R0">
        </instance>
        <instance x="624" y="1664" name="XLXI_3" orien="R0">
        </instance>
        <instance x="2224" y="3120" name="XLXI_6" orien="R0">
        </instance>
        <branch name="RSTN">
            <wire x2="544" y1="768" y2="768" x1="352" />
        </branch>
        <branch name="clk_100mhz">
            <wire x2="448" y1="800" y2="800" x1="352" />
            <wire x2="544" y1="800" y2="800" x1="448" />
            <wire x2="448" y1="800" y2="1568" x1="448" />
            <wire x2="624" y1="1568" y2="1568" x1="448" />
            <wire x2="448" y1="1568" y2="1728" x1="448" />
            <wire x2="1056" y1="1728" y2="1728" x1="448" />
            <wire x2="448" y1="720" y2="800" x1="448" />
            <wire x2="1152" y1="720" y2="720" x1="448" />
            <wire x2="1152" y1="720" y2="768" x1="1152" />
            <wire x2="1472" y1="768" y2="768" x1="1152" />
            <wire x2="1152" y1="768" y2="1104" x1="1152" />
            <wire x2="2336" y1="1104" y2="1104" x1="1152" />
            <wire x2="1056" y1="1616" y2="1728" x1="1056" />
            <wire x2="2224" y1="1616" y2="1616" x1="1056" />
            <wire x2="2224" y1="1616" y2="1632" x1="2224" />
            <wire x2="2224" y1="1632" y2="1632" x1="2144" />
            <wire x2="2144" y1="1632" y2="1808" x1="2144" />
            <wire x2="2240" y1="1808" y2="1808" x1="2144" />
        </branch>
        <branch name="K_COL(3:0)">
            <wire x2="544" y1="832" y2="832" x1="352" />
        </branch>
        <branch name="K_ROW(4:0)">
            <wire x2="544" y1="880" y2="880" x1="352" />
        </branch>
        <branch name="SW(15:0)">
            <wire x2="544" y1="928" y2="928" x1="352" />
        </branch>
        <branch name="readn">
            <wire x2="480" y1="672" y2="960" x1="480" />
            <wire x2="544" y1="960" y2="960" x1="480" />
            <wire x2="1856" y1="672" y2="672" x1="480" />
            <wire x2="1856" y1="672" y2="768" x1="1856" />
            <wire x2="1936" y1="768" y2="768" x1="1856" />
            <wire x2="1856" y1="768" y2="768" x1="1792" />
        </branch>
        <iomarker fontsize="28" x="352" y="768" name="RSTN" orien="R180" />
        <iomarker fontsize="28" x="352" y="800" name="clk_100mhz" orien="R180" />
        <iomarker fontsize="28" x="352" y="832" name="K_COL(3:0)" orien="R180" />
        <iomarker fontsize="28" x="352" y="880" name="K_ROW(4:0)" orien="R180" />
        <iomarker fontsize="28" x="352" y="928" name="SW(15:0)" orien="R180" />
        <branch name="CR">
            <wire x2="944" y1="768" y2="768" x1="912" />
        </branch>
        <iomarker fontsize="28" x="944" y="768" name="CR" orien="R0" />
        <iomarker fontsize="28" x="1936" y="768" name="readn" orien="R0" />
        <branch name="RDY">
            <wire x2="1408" y1="832" y2="832" x1="912" />
            <wire x2="1472" y1="832" y2="832" x1="1408" />
            <wire x2="1408" y1="624" y2="832" x1="1408" />
            <wire x2="1616" y1="624" y2="624" x1="1408" />
        </branch>
        <iomarker fontsize="28" x="1616" y="624" name="RDY" orien="R0" />
        <branch name="XLXN_14(4:0)">
            <wire x2="912" y1="640" y2="704" x1="912" />
            <wire x2="928" y1="704" y2="704" x1="912" />
            <wire x2="928" y1="704" y2="800" x1="928" />
            <wire x2="1104" y1="640" y2="640" x1="912" />
            <wire x2="1104" y1="640" y2="800" x1="1104" />
            <wire x2="1472" y1="800" y2="800" x1="1104" />
            <wire x2="928" y1="800" y2="800" x1="912" />
        </branch>
        <branch name="Pulse(3:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1056" y="864" type="branch" />
            <wire x2="1056" y1="864" y2="864" x1="912" />
        </branch>
        <branch name="BTN_OK(3:0)">
            <wire x2="1072" y1="896" y2="896" x1="912" />
            <wire x2="1072" y1="896" y2="912" x1="1072" />
            <wire x2="1072" y1="912" y2="928" x1="1072" />
        </branch>
        <bustap x2="1168" y1="912" y2="912" x1="1072" />
        <branch name="BTN_OK(2:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1184" y="912" type="branch" />
            <wire x2="1184" y1="912" y2="912" x1="1168" />
            <wire x2="1200" y1="912" y2="912" x1="1184" />
            <wire x2="1472" y1="896" y2="896" x1="1200" />
            <wire x2="1200" y1="896" y2="912" x1="1200" />
        </branch>
        <branch name="SW_OK(15:0)">
            <wire x2="1088" y1="944" y2="944" x1="912" />
            <wire x2="1088" y1="944" y2="960" x1="1088" />
            <wire x2="1088" y1="960" y2="1456" x1="1088" />
            <wire x2="1824" y1="1456" y2="1456" x1="1088" />
            <wire x2="1824" y1="1456" y2="1488" x1="1824" />
        </branch>
        <bustap x2="1184" y1="960" y2="960" x1="1088" />
        <branch name="SW_OK(7:5),SW_OK(15),SW_OK(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1200" y="960" type="branch" />
            <wire x2="1200" y1="960" y2="960" x1="1184" />
            <wire x2="1216" y1="960" y2="960" x1="1200" />
            <wire x2="1472" y1="944" y2="944" x1="1216" />
            <wire x2="1216" y1="944" y2="960" x1="1216" />
        </branch>
        <bustap x2="1920" y1="1456" y2="1456" x1="1824" />
        <branch name="SW_OK(7:5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1936" y="1456" type="branch" />
            <wire x2="1936" y1="1456" y2="1456" x1="1920" />
            <wire x2="1936" y1="1456" y2="1952" x1="1936" />
            <wire x2="2240" y1="1952" y2="1952" x1="1936" />
        </branch>
        <branch name="blink(7:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1824" y="944" type="branch" />
            <wire x2="1824" y1="944" y2="944" x1="1792" />
        </branch>
        <instance x="656" y="2128" name="XLXI_7" orien="R0">
        </instance>
        <branch name="XLXN_29(31:0)">
            <wire x2="576" y1="1872" y2="1968" x1="576" />
            <wire x2="656" y1="1968" y2="1968" x1="576" />
            <wire x2="1808" y1="1872" y2="1872" x1="576" />
            <wire x2="1808" y1="816" y2="816" x1="1792" />
            <wire x2="1808" y1="816" y2="1872" x1="1808" />
            <wire x2="2016" y1="816" y2="816" x1="1808" />
            <wire x2="2016" y1="816" y2="2000" x1="2016" />
            <wire x2="2224" y1="2000" y2="2000" x1="2016" />
            <wire x2="2224" y1="2000" y2="2112" x1="2224" />
            <wire x2="2240" y1="2112" y2="2112" x1="2224" />
        </branch>
        <branch name="Co">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1072" y="2096" type="branch" />
            <wire x2="1072" y1="2096" y2="2096" x1="1040" />
        </branch>
        <branch name="Div(25)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2304" y="784" type="branch" />
            <wire x2="2336" y1="784" y2="784" x1="2304" />
        </branch>
        <branch name="XLXN_42(31:0)">
            <wire x2="2320" y1="688" y2="848" x1="2320" />
            <wire x2="2336" y1="848" y2="848" x1="2320" />
            <wire x2="2736" y1="688" y2="688" x1="2320" />
            <wire x2="2736" y1="688" y2="1856" x1="2736" />
            <wire x2="2736" y1="1856" y2="1856" x1="2624" />
        </branch>
        <branch name="XLXN_43(7:0)">
            <wire x2="2336" y1="976" y2="976" x1="2320" />
            <wire x2="2320" y1="976" y2="1344" x1="2320" />
            <wire x2="2672" y1="1344" y2="1344" x1="2320" />
            <wire x2="2672" y1="1344" y2="1952" x1="2672" />
            <wire x2="2672" y1="1952" y2="1952" x1="2624" />
        </branch>
        <branch name="XLXN_44(7:0)">
            <wire x2="2288" y1="912" y2="1328" x1="2288" />
            <wire x2="2688" y1="1328" y2="1328" x1="2288" />
            <wire x2="2688" y1="1328" y2="1904" x1="2688" />
            <wire x2="2336" y1="912" y2="912" x1="2288" />
            <wire x2="2688" y1="1904" y2="1904" x1="2624" />
        </branch>
        <branch name="SEGCLK">
            <wire x2="2752" y1="784" y2="784" x1="2720" />
        </branch>
        <iomarker fontsize="28" x="2752" y="784" name="SEGCLK" orien="R0" />
        <branch name="SEGDT">
            <wire x2="2752" y1="928" y2="928" x1="2720" />
        </branch>
        <iomarker fontsize="28" x="2752" y="928" name="SEGDT" orien="R0" />
        <branch name="SEGEN">
            <wire x2="2752" y1="1072" y2="1072" x1="2720" />
        </branch>
        <iomarker fontsize="28" x="2752" y="1072" name="SEGEN" orien="R0" />
        <branch name="SEGCLR">
            <wire x2="2752" y1="1216" y2="1216" x1="2720" />
        </branch>
        <iomarker fontsize="28" x="2752" y="1216" name="SEGCLR" orien="R0" />
        <branch name="SW_OK(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2304" y="1040" type="branch" />
            <wire x2="2336" y1="1040" y2="1040" x1="2304" />
        </branch>
        <branch name="rst">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2304" y="1168" type="branch" />
            <wire x2="2336" y1="1168" y2="1168" x1="2304" />
        </branch>
        <branch name="Div(20)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2304" y="1232" type="branch" />
            <wire x2="2336" y1="1232" y2="1232" x1="2304" />
        </branch>
        <branch name="clk_100mhz">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2192" y="2832" type="branch" />
            <wire x2="2224" y1="2832" y2="2832" x1="2192" />
        </branch>
        <branch name="rst">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2192" y="2896" type="branch" />
            <wire x2="2224" y1="2896" y2="2896" x1="2192" />
        </branch>
        <branch name="V5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2192" y="3024" type="branch" />
            <wire x2="2224" y1="3024" y2="3024" x1="2192" />
        </branch>
        <branch name="Div(25:0),Co,N0,N0,N0,N0,SW_OK(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2192" y="3088" type="branch" />
            <wire x2="2224" y1="3088" y2="3088" x1="2192" />
        </branch>
        <branch name="LEDCLK">
            <wire x2="2688" y1="2832" y2="2832" x1="2656" />
        </branch>
        <iomarker fontsize="28" x="2688" y="2832" name="LEDCLK" orien="R0" />
        <branch name="LEDCLR">
            <wire x2="2688" y1="2912" y2="2912" x1="2656" />
        </branch>
        <iomarker fontsize="28" x="2688" y="2912" name="LEDCLR" orien="R0" />
        <branch name="LEDEN">
            <wire x2="2688" y1="2992" y2="2992" x1="2656" />
        </branch>
        <iomarker fontsize="28" x="2688" y="2992" name="LEDEN" orien="R0" />
        <instance x="336" y="2928" name="XLXI_8" orien="R0" />
        <instance x="592" y="2976" name="XLXI_9" orien="R0" />
        <branch name="V5">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="400" y="2960" type="branch" />
            <wire x2="400" y1="2928" y2="2960" x1="400" />
        </branch>
        <branch name="N0">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="656" y="2816" type="branch" />
            <wire x2="656" y1="2816" y2="2848" x1="656" />
        </branch>
        <branch name="V5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="304" y="3120" type="branch" />
            <wire x2="656" y1="3120" y2="3120" x1="304" />
        </branch>
        <instance x="656" y="3152" name="XLXI_10" orien="R0" />
        <branch name="Buzzer">
            <wire x2="912" y1="3120" y2="3120" x1="880" />
        </branch>
        <iomarker fontsize="28" x="912" y="3120" name="Buzzer" orien="R0" />
        <branch name="Div(20)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2192" y="3152" type="branch" />
            <wire x2="2224" y1="3152" y2="3152" x1="2192" />
        </branch>
        <branch name="LEDDT">
            <wire x2="2688" y1="3152" y2="3152" x1="2656" />
        </branch>
        <iomarker fontsize="28" x="2688" y="3152" name="LEDDT" orien="R0" />
        <instance x="2240" y="2480" name="XLXI_5" orien="R0">
        </instance>
        <branch name="XLXN_59(31:0)">
            <wire x2="656" y1="2032" y2="2032" x1="576" />
            <wire x2="576" y1="2032" y2="2192" x1="576" />
            <wire x2="2080" y1="2192" y2="2192" x1="576" />
            <wire x2="2000" y1="880" y2="880" x1="1792" />
            <wire x2="2000" y1="880" y2="2160" x1="2000" />
            <wire x2="2240" y1="2160" y2="2160" x1="2000" />
            <wire x2="2080" y1="880" y2="880" x1="2000" />
            <wire x2="2080" y1="880" y2="2192" x1="2080" />
        </branch>
        <branch name="XLXN_66(31:0)">
            <wire x2="1632" y1="1968" y2="1968" x1="1040" />
            <wire x2="1632" y1="1968" y2="2208" x1="1632" />
            <wire x2="2240" y1="2208" y2="2208" x1="1632" />
            <wire x2="1632" y1="2208" y2="2256" x1="1632" />
            <wire x2="2240" y1="2256" y2="2256" x1="1632" />
            <wire x2="1632" y1="2256" y2="2304" x1="1632" />
            <wire x2="2240" y1="2304" y2="2304" x1="1632" />
            <wire x2="1632" y1="2304" y2="2352" x1="1632" />
            <wire x2="2240" y1="2352" y2="2352" x1="1632" />
            <wire x2="1632" y1="2352" y2="2400" x1="1632" />
            <wire x2="2240" y1="2400" y2="2400" x1="1632" />
            <wire x2="1632" y1="2400" y2="2448" x1="1632" />
            <wire x2="2240" y1="2448" y2="2448" x1="1632" />
        </branch>
        <branch name="Div(31:0),Div(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2208" y="2016" type="branch" />
            <wire x2="2240" y1="2016" y2="2016" x1="2208" />
        </branch>
        <branch name="V5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2208" y="1904" type="branch" />
            <wire x2="2240" y1="1904" y2="1904" x1="2208" />
        </branch>
        <branch name="rst">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="944" y="1056" type="branch" />
            <wire x2="544" y1="1104" y2="1632" x1="544" />
            <wire x2="624" y1="1632" y2="1632" x1="544" />
            <wire x2="1072" y1="1104" y2="1104" x1="544" />
            <wire x2="1072" y1="1104" y2="1680" x1="1072" />
            <wire x2="2224" y1="1680" y2="1680" x1="1072" />
            <wire x2="2224" y1="1680" y2="1856" x1="2224" />
            <wire x2="2240" y1="1856" y2="1856" x1="2224" />
            <wire x2="944" y1="976" y2="976" x1="912" />
            <wire x2="1072" y1="976" y2="976" x1="944" />
            <wire x2="1072" y1="976" y2="1104" x1="1072" />
            <wire x2="944" y1="976" y2="1056" x1="944" />
        </branch>
        <branch name="blink(7:0),blink(7:0),N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2160" y="2064" type="branch" />
            <wire x2="2240" y1="2064" y2="2064" x1="2160" />
        </branch>
        <branch name="Div(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="1568" type="branch" />
            <wire x2="1168" y1="1568" y2="1568" x1="1008" />
        </branch>
        <instance x="2336" y="1264" name="XLXI_11" orien="R0">
        </instance>
    </sheet>
</drawing>