////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : add4b.vf
// /___/   /\     Timestamp : 12/25/2016 18:22:33
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/zxd_CS/LCDF/Top/add4b.vf -w D:/zxd_CS/LCDF/Top/Code/add4b.sch
//Design Name: add4b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module add4b(ai, 
             bi, 
             C0, 
             GG, 
             GP, 
             s);

    input [3:0] ai;
    input [3:0] bi;
    input C0;
   output GG;
   output GP;
   output [3:0] s;
   
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   
   add  A0 (.ai(ai[3]), 
           .bi(bi[3]), 
           .ci(XLXN_23), 
           .co(), 
           .Gi(XLXN_13), 
           .Pi(XLXN_14), 
           .si(s[3]));
   add  A1 (.ai(ai[2]), 
           .bi(bi[2]), 
           .ci(XLXN_22), 
           .co(), 
           .Gi(XLXN_15), 
           .Pi(XLXN_16), 
           .si(s[2]));
   add  A2 (.ai(ai[1]), 
           .bi(bi[1]), 
           .ci(XLXN_21), 
           .co(), 
           .Gi(XLXN_17), 
           .Pi(XLXN_18), 
           .si(s[1]));
   add  A3 (.ai(ai[0]), 
           .bi(bi[0]), 
           .ci(C0), 
           .co(), 
           .Gi(XLXN_19), 
           .Pi(XLXN_20), 
           .si(s[0]));
   CLA  XLXI_5 (.C0(C0), 
               .G0(XLXN_19), 
               .G1(XLXN_17), 
               .G2(XLXN_15), 
               .G3(XLXN_13), 
               .P0(XLXN_20), 
               .P1(XLXN_18), 
               .P2(XLXN_16), 
               .P3(XLXN_14), 
               .C1(XLXN_21), 
               .C2(XLXN_22), 
               .C3(XLXN_23), 
               .GG(GG), 
               .GP(GP));
endmodule
