////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Decoder_38_sch.vf
// /___/   /\     Timestamp : 12/25/2016 18:22:28
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/zxd_CS/LCDF/Top/Decoder_38_sch.vf -w D:/zxd_CS/LCDF/Top/Code/Decoder_38_sch.sch
//Design Name: Decoder_38_sch
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Decoder_38_sch(A, 
                      B, 
                      C, 
                      D0, 
                      D1, 
                      D2, 
                      D3, 
                      D4, 
                      D5, 
                      D6, 
                      D7);

    input A;
    input B;
    input C;
   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;
   
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_22;
   
   INV  XLXI_1 (.I(A), 
               .O(XLXN_9));
   INV  XLXI_2 (.I(B), 
               .O(XLXN_10));
   INV  XLXI_3 (.I(C), 
               .O(XLXN_22));
   AND2  XLXI_4 (.I0(XLXN_10), 
                .I1(XLXN_9), 
                .O(XLXN_15));
   AND2  XLXI_5 (.I0(XLXN_10), 
                .I1(A), 
                .O(XLXN_16));
   AND2  XLXI_6 (.I0(B), 
                .I1(XLXN_9), 
                .O(XLXN_17));
   AND2  XLXI_7 (.I0(B), 
                .I1(A), 
                .O(XLXN_18));
   AND2  XLXI_8 (.I0(XLXN_22), 
                .I1(XLXN_15), 
                .O(D0));
   AND2  XLXI_9 (.I0(XLXN_22), 
                .I1(XLXN_16), 
                .O(D1));
   AND2  XLXI_10 (.I0(XLXN_22), 
                 .I1(XLXN_17), 
                 .O(D2));
   AND2  XLXI_11 (.I0(XLXN_22), 
                 .I1(XLXN_18), 
                 .O(D3));
   AND2  XLXI_12 (.I0(C), 
                 .I1(XLXN_15), 
                 .O(D4));
   AND2  XLXI_13 (.I0(C), 
                 .I1(XLXN_16), 
                 .O(D5));
   AND2  XLXI_14 (.I0(C), 
                 .I1(XLXN_17), 
                 .O(D6));
   AND2  XLXI_15 (.I0(C), 
                 .I1(XLXN_18), 
                 .O(D7));
endmodule
