////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MB_DFF.vf
// /___/   /\     Timestamp : 12/25/2016 18:42:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/zxd_CS/LCDF/Top/MB_DFF.vf -w D:/zxd_CS/LCDF/Top/Code/MB_DFF.sch
//Design Name: MB_DFF
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MB_DFF(Cp, 
              D, 
              Rn, 
              Sn, 
              Q, 
              Qn);

    input Cp;
    input D;
    input Rn;
    input Sn;
   output Q;
   output Qn;
   
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_22;
   wire Q_DUMMY;
   wire Qn_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qn = Qn_DUMMY;
   NAND3  XLXI_2 (.I0(XLXN_12), 
                 .I1(Sn), 
                 .I2(XLXN_11), 
                 .O(XLXN_13));
   NAND3  XLXI_3 (.I0(XLXN_22), 
                 .I1(Rn), 
                 .I2(D), 
                 .O(XLXN_12));
   NAND3  XLXI_4 (.I0(Rn), 
                 .I1(Cp), 
                 .I2(XLXN_13), 
                 .O(XLXN_11));
   NAND3  XLXI_5 (.I0(Cp), 
                 .I1(XLXN_12), 
                 .I2(XLXN_11), 
                 .O(XLXN_22));
   NAND3  XLXI_6 (.I0(Qn_DUMMY), 
                 .I1(XLXN_11), 
                 .I2(Sn), 
                 .O(Q_DUMMY));
   NAND3  XLXI_7 (.I0(Rn), 
                 .I1(XLXN_22), 
                 .I2(Q_DUMMY), 
                 .O(Qn_DUMMY));
endmodule
