verilog work "MUX4T1_4.vf"
verilog work "MUX8T1_8.vf"
verilog work "Code/CLA.v"
verilog work "Code/add.v"
verilog work "MUX8T1_32.vf"
verilog work "MUX2T1_8.vf"
verilog work "Code/MC14495_ZJU.v"
verilog work "MB_DFF.vf"
verilog work "Decoder_38_sch.vf"
verilog work "add4b.vf"
verilog work "Code/SSeg_map.v"
verilog work "Code/Reg_32.v"
verilog work "Code/P2S_IO.v"
verilog work "MUX2T1_64.vf"
verilog work "Code/Multi_8CH32_IO.v"
verilog work "Code/LED_P2S_IO.v"
verilog work "HTC138_sch.vf"
verilog work "Code/HexTo8SEG.v"
verilog work "Code/DM74LS194.v"
verilog work "ADC32.vf"
verilog work "shift_32.v"
verilog work "Code/SEnter_2_32_IO.v"
verilog work "Code/SAnti_jitter_IO.v"
verilog work "Code/Regs_8_32.v"
verilog work "Code/MUX2T1_32.v"
verilog work "Code/GPIO.v"
verilog work "Display.vf"
verilog work "Counter_4bit.vf"
verilog work "Code/counter_32bit_rev.v"
verilog work "MUX441.vf"
verilog work "Code/clkdiv.v"
verilog work "Code/ALU.v"
verilog work "Top.vf"
