Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Software\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd code/framework_i2 -nt timestamp -uc code/FSM_UCF.ucf
-p xc7k160t-ffg676-2L TOP_FSM.ngc TOP_FSM.ngd

Reading NGO file "D:/ISE/Exp10-FSM/TOP_FSM.ngc" ...
Loading design module "code/framework_i2/SAnti_jitter.ngc"...
Loading design module "code/framework_i2/SEnter_2_32.ngc"...
Loading design module "code/framework_i2/P2S.ngc"...
Loading design module "code/framework_i2/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "code/FSM_UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 270976 kilobytes

Writing NGD file "TOP_FSM.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "TOP_FSM.bld"...
