xst -intstyle ise -ifn "H:/LCDF/experiment by qingsong/exp_10/FSM/TOP_FSM.xst" -ofn "H:/LCDF/experiment by qingsong/exp_10/FSM/TOP_FSM.syr" 
xst -intstyle ise -ifn "H:/LCDF/experiment by qingsong/exp_10/FSM/TOP_FSM.xst" -ofn "H:/LCDF/experiment by qingsong/exp_10/FSM/TOP_FSM.syr" 
xst -intstyle ise -ifn "H:/LCDF/experiment by qingsong/exp_10/FSM/TOP_FSM.xst" -ofn "H:/LCDF/experiment by qingsong/exp_10/FSM/TOP_FSM.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code/framework_i2 -nt timestamp -i -p xc7k160t-ffg676-2L "TOP_FSM.ngc" TOP_FSM.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TOP_FSM_map.ncd TOP_FSM.ngd TOP_FSM.pcf 
xst -intstyle ise -ifn "H:/LCDF/experiment by qingsong/exp_10/FSM/TOP_FSM.xst" -ofn "H:/LCDF/experiment by qingsong/exp_10/FSM/TOP_FSM.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code/framework_i2 -nt timestamp -i -p xc7k160t-ffg676-2L "TOP_FSM.ngc" TOP_FSM.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TOP_FSM_map.ncd TOP_FSM.ngd TOP_FSM.pcf 
xst -intstyle ise -ifn "H:/LCDF/experiment by qingsong/exp_10/FSM/TOP_FSM.xst" -ofn "H:/LCDF/experiment by qingsong/exp_10/FSM/TOP_FSM.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code/framework_i2 -nt timestamp -i -p xc7k160t-ffg676-2L "TOP_FSM.ngc" TOP_FSM.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TOP_FSM_map.ncd TOP_FSM.ngd TOP_FSM.pcf 
xst -intstyle ise -ifn "H:/LCDF/experiment by qingsong/exp_10/FSM/TOP_FSM.xst" -ofn "H:/LCDF/experiment by qingsong/exp_10/FSM/TOP_FSM.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code/framework_i2 -nt timestamp -i -p xc7k160t-ffg676-2L "TOP_FSM.ngc" TOP_FSM.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TOP_FSM_map.ncd TOP_FSM.ngd TOP_FSM.pcf 
par -w -intstyle ise -ol high -mt off TOP_FSM_map.ncd TOP_FSM.ncd TOP_FSM.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml TOP_FSM.twx TOP_FSM.ncd -o TOP_FSM.twr TOP_FSM.pcf 
bitgen -intstyle ise -f TOP_FSM.ut TOP_FSM.ncd 
ngdbuild -intstyle ise -dd _ngo -sd code/framework_i2 -nt timestamp -uc "code/FSM_UCF.ucf" -p xc7k160t-ffg676-2L "TOP_FSM.ngc" TOP_FSM.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TOP_FSM_map.ncd TOP_FSM.ngd TOP_FSM.pcf 
par -w -intstyle ise -ol high -mt off TOP_FSM_map.ncd TOP_FSM.ncd TOP_FSM.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml TOP_FSM.twx TOP_FSM.ncd -o TOP_FSM.twr TOP_FSM.pcf 
bitgen -intstyle ise -f TOP_FSM.ut TOP_FSM.ncd 
xst -intstyle ise -ifn "D:/ISE/Exp10-FSM/TOP_FSM.xst" -ofn "D:/ISE/Exp10-FSM/TOP_FSM.syr" 
xst -intstyle ise -ifn "D:/ISE/Exp10-FSM/TOP_FSM.xst" -ofn "D:/ISE/Exp10-FSM/TOP_FSM.syr" 
xst -intstyle ise -ifn "D:/ISE/Exp10-FSM/TOP_FSM.xst" -ofn "D:/ISE/Exp10-FSM/TOP_FSM.syr" 
xst -intstyle ise -ifn "D:/ISE/Exp10-FSM/TOP_FSM.xst" -ofn "D:/ISE/Exp10-FSM/TOP_FSM.syr" 
ngdbuild -intstyle ise -dd _ngo -sd code/framework_i2 -nt timestamp -uc code/FSM_UCF.ucf -p xc7k160t-ffg676-2L TOP_FSM.ngc TOP_FSM.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TOP_FSM_map.ncd TOP_FSM.ngd TOP_FSM.pcf 
par -w -intstyle ise -ol high -mt off TOP_FSM_map.ncd TOP_FSM.ncd TOP_FSM.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml TOP_FSM.twx TOP_FSM.ncd -o TOP_FSM.twr TOP_FSM.pcf 
bitgen -intstyle ise -f TOP_FSM.ut TOP_FSM.ncd 
