verilog work "MUX441.vf"
verilog work "MUX8T1_8.vf"
verilog work "MC14495_ZJU.vf"
verilog work "CLA.v"
verilog work "add.v"
verilog work "MUX8T1_32.vf"
verilog work "code/framework_i2/Hex2Seg.v"
verilog work "Decoder_38_sch.vf"
verilog work "add4b.vf"
verilog work "code/Reg_32.v"
verilog work "HTC138_sch.vf"
verilog work "code/framework_i2/P2S_IO.v"
verilog work "code/framework_i2/Multi_8CH32.v"
verilog work "code/framework_i2/LED_P2S_IO.v"
verilog work "code/framework_i2/HexTo8SEG.v"
verilog work "ADC32.vf"
verilog work "code/Regs_8_32.v"
verilog work "code/MUX2T1_32.v"
verilog work "code/framework_i2/SEnter_2_32_IO.v"
verilog work "code/framework_i2/SAnti_jitter_IO.v"
verilog work "code/framework_i2/GPIO.v"
verilog work "code/framework_i2/Display.vf"
verilog work "code/framework_i2/clkdiv.v"
verilog work "code/framework_i2/ALU.v"
verilog work "Counter_4bit.vf"
verilog work "code/counter_32_rev.v"
verilog work "TOP_FSM.vf"
