<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Software\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s
2L -n 3 -fastpaths -xml TOP_FSM.twx TOP_FSM.ncd -o TOP_FSM.twr TOP_FSM.pcf

</twCmdLine><twDesign>TOP_FSM.ncd</twDesign><twDesignPath>TOP_FSM.ncd</twDesignPath><twPCF>TOP_FSM.pcf</twPCF><twPcfPath>TOP_FSM.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>1607771</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1421</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.810</twMinPer></twConstHead><twPathRptBanner iPaths="2072" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_6/GPIOf0_0 (SLICE_X49Y21.B5), 2072 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.095</twSlack><twSrc BELType="FF">XLXI_2/Bi_5</twSrc><twDest BELType="FF">XLXI_6/GPIOf0_0</twDest><twTotPathDel>4.809</twTotPathDel><twClkSkew dest = "0.542" src = "0.603">0.061</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_2/Bi_5</twSrc><twDest BELType='FF'>XLXI_6/GPIOf0_0</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X47Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y4.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;6&gt;</twComp><twBEL>XLXI_2/Bi_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y16.C4</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Bi&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/R6/Q&lt;31&gt;</twComp><twBEL>XLXI_33/MUX_REGB/XLXI_10/XLXI_6/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y20.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>XLXI_33/MUX_REGB/XLXI_10/XLXI_6/D3</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGB/XLXI_10/XLXI_6/XLXN_391</twComp><twBEL>XLXI_33/MUX_REGB/XLXI_10/XLXI_6/XLXI_129</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y18.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>XLXI_33/MUX_REGB/XLXI_10/XLXI_6/XLXN_391</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGB/XLXI_10/o3&lt;1&gt;</twComp><twBEL>XLXI_33/MUX_REGB/XLXI_10/XLXI_6/XLXI_130</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y21.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>XLXI_33/MUX_REGB/XLXI_10/o3&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_261&lt;29&gt;</twComp><twBEL>XLXI_33/MUX_REGB/XLXI_10/XLXI_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXN_261&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_261&lt;29&gt;</twComp><twBEL>XLXI_14/Mxor_Bo_29_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y22.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>XLXI_14/Bo&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_16/XLXN_18</twComp><twBEL>XLXI_14/ADD_32/XLXI_16/A2/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y25.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_16/XLXN_18</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_60</twComp><twBEL>XLXI_14/ADD_32/XLXI_16/XLXI_5/XLXI_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_16/XLXI_5/XLXN_50</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_60</twComp><twBEL>XLXI_14/ADD_32/XLXI_16/XLXI_5/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y23.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_60</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_67</twComp><twBEL>XLXI_14/ADD_32/XLXI_25/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y21.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_67</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>XLXI_6/GPIOf0&lt;0&gt;</twComp><twBEL>XLXI_14/ADD_32/XLXI_15</twBEL><twBEL>XLXI_6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.616</twLogDel><twRouteDel>4.193</twRouteDel><twTotDel>4.809</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>12.8</twPctLog><twPctRoute>87.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.154</twSlack><twSrc BELType="FF">XLXI_2/Bi_4</twSrc><twDest BELType="FF">XLXI_6/GPIOf0_0</twDest><twTotPathDel>4.750</twTotPathDel><twClkSkew dest = "0.542" src = "0.603">0.061</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_2/Bi_4</twSrc><twDest BELType='FF'>XLXI_6/GPIOf0_0</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X47Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y4.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;6&gt;</twComp><twBEL>XLXI_2/Bi_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y10.A6</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>Bi&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGB/XLXI_3/XLXI_3/XLXN_151</twComp><twBEL>XLXI_33/MUX_REGB/XLXI_3/XLXI_1/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y11.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>XLXI_33/MUX_REGB/XLXI_3/XLXI_1/D2</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y11.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/R4/Q&lt;19&gt;</twComp><twBEL>XLXI_33/MUX_REGB/XLXI_3/XLXI_1/XLXI_128</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y11.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>XLXI_33/MUX_REGB/XLXI_3/XLXI_1/XLXN_396</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/R7/Q&lt;19&gt;</twComp><twBEL>XLXI_33/MUX_REGB/XLXI_3/XLXI_1/XLXI_130</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y13.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>XLXI_33/MUX_REGB/XLXI_3/o0&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y13.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_261&lt;17&gt;</twComp><twBEL>XLXI_33/MUX_REGB/XLXI_3/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y13.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>XLXN_261&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_261&lt;17&gt;</twComp><twBEL>XLXI_14/Mxor_Bo_17_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y17.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>XLXI_14/Bo&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGB/XLXI_10/XLXI_6/XLXN_396</twComp><twBEL>XLXI_14/ADD_32/XLXI_19/A2/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y18.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_19/XLXN_18</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/R7/Q&lt;31&gt;</twComp><twBEL>XLXI_14/ADD_32/XLXI_19/XLXI_5/XLXI_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y18.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_19/XLXI_5/XLXN_50</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/R7/Q&lt;31&gt;</twComp><twBEL>XLXI_14/ADD_32/XLXI_19/XLXI_5/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y23.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_54</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_67</twComp><twBEL>XLXI_14/ADD_32/XLXI_25/XLXI_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y23.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_25/XLXN_50</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_67</twComp><twBEL>XLXI_14/ADD_32/XLXI_25/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y21.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_67</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>XLXI_6/GPIOf0&lt;0&gt;</twComp><twBEL>XLXI_14/ADD_32/XLXI_15</twBEL><twBEL>XLXI_6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.659</twLogDel><twRouteDel>4.091</twRouteDel><twTotDel>4.750</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.9</twPctLog><twPctRoute>86.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.186</twSlack><twSrc BELType="FF">XLXI_2/Bi_0</twSrc><twDest BELType="FF">XLXI_6/GPIOf0_0</twDest><twTotPathDel>4.718</twTotPathDel><twClkSkew dest = "0.542" src = "0.603">0.061</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_2/Bi_0</twSrc><twDest BELType='FF'>XLXI_6/GPIOf0_0</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X47Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y3.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;2&gt;</twComp><twBEL>XLXI_2/Bi_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y13.A6</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>Bi&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_10/XLXI_5/XLXN_151</twComp><twBEL>XLXI_33/MUX_REGA/XLXI_10/XLXI_6/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y18.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_10/XLXI_6/D3</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/R4/Q&lt;31&gt;</twComp><twBEL>XLXI_33/MUX_REGA/XLXI_10/XLXI_6/XLXI_33</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y19.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_10/XLXI_6/XLXN_152</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_10/o3&lt;0&gt;</twComp><twBEL>XLXI_33/MUX_REGA/XLXI_10/XLXI_6/XLXI_34</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y19.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_10/o3&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_10/o3&lt;0&gt;</twComp><twBEL>XLXI_33/MUX_REGA/XLXI_10/XLXI_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>XLXN_260&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_16/XLXN_20</twComp><twBEL>XLXI_32/Mmux_o211</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>XLXN_257&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_16/XLXN_20</twComp><twBEL>XLXI_14/ADD_32/XLXI_16/A3/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y23.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_16/XLXN_20</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_6/GPIOf0&lt;4&gt;</twComp><twBEL>XLXI_14/ADD_32/XLXI_16/XLXI_5/XLXI_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y23.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_59</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_67</twComp><twBEL>XLXI_14/ADD_32/XLXI_25/XLXI_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y23.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_25/XLXN_50</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_67</twComp><twBEL>XLXI_14/ADD_32/XLXI_25/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y21.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_67</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>XLXI_6/GPIOf0&lt;0&gt;</twComp><twBEL>XLXI_14/ADD_32/XLXI_15</twBEL><twBEL>XLXI_6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.616</twLogDel><twRouteDel>4.102</twRouteDel><twTotDel>4.718</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.1</twPctLog><twPctRoute>86.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2665" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_6/GPIOf0_0 (SLICE_X49Y21.B6), 2665 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.102</twSlack><twSrc BELType="FF">XLXI_2/Bi_1</twSrc><twDest BELType="FF">XLXI_6/GPIOf0_0</twDest><twTotPathDel>4.802</twTotPathDel><twClkSkew dest = "0.542" src = "0.603">0.061</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_2/Bi_1</twSrc><twDest BELType='FF'>XLXI_6/GPIOf0_0</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X47Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y3.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;2&gt;</twComp><twBEL>XLXI_2/Bi_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y1.A5</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>Bi&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y1.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/R0/Q&lt;3&gt;</twComp><twBEL>XLXI_33/MUX_REGA/XLXI_1/XLXI_1/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y1.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.174</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_1/XLXI_1/D2</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y1.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/R0/Q&lt;3&gt;</twComp><twBEL>XLXI_33/MUX_REGA/XLXI_1/XLXI_1/XLXI_158</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y0.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.336</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_1/XLXI_1/XLXN_456</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y0.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_1/XLXI_1/D1</twComp><twBEL>XLXI_33/MUX_REGA/XLXI_1/XLXI_1/XLXI_160</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y1.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.193</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_1/o0&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y1.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/R2/Q&lt;3&gt;</twComp><twBEL>XLXI_33/MUX_REGA/XLXI_1/XLXI_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y3.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>XLXN_260&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_23/XLXN_14</twComp><twBEL>XLXI_32/Mmux_o261</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y3.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>XLXN_257&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y3.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_23/XLXN_14</twComp><twBEL>XLXI_14/ADD_32/XLXI_23/A0/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y3.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_23/XLXN_14</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y3.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_35</twComp><twBEL>XLXI_14/ADD_32/XLXI_23/XLXI_5/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y7.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_35</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_49</twComp><twBEL>XLXI_14/ADD_32/XLXI_26/XLXI_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y7.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_26/XLXN_50</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y7.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_49</twComp><twBEL>XLXI_14/ADD_32/XLXI_26/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_49</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_65</twComp><twBEL>XLXI_14/ADD_32/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_65</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>XLXI_6/GPIOf0&lt;0&gt;</twComp><twBEL>XLXI_14/ADD_32/XLXI_15</twBEL><twBEL>XLXI_6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.659</twLogDel><twRouteDel>4.143</twRouteDel><twTotDel>4.802</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.7</twPctLog><twPctRoute>86.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.104</twSlack><twSrc BELType="FF">XLXI_2/Bi_0</twSrc><twDest BELType="FF">XLXI_6/GPIOf0_0</twDest><twTotPathDel>4.800</twTotPathDel><twClkSkew dest = "0.542" src = "0.603">0.061</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_2/Bi_0</twSrc><twDest BELType='FF'>XLXI_6/GPIOf0_0</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X47Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y3.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;2&gt;</twComp><twBEL>XLXI_2/Bi_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y1.C5</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>Bi&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y1.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_1/XLXI_1/XLXN_451</twComp><twBEL>XLXI_33/MUX_REGA/XLXI_1/XLXI_1/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y1.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.256</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_1/XLXI_1/D3</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y1.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_1/XLXI_1/XLXN_451</twComp><twBEL>XLXI_33/MUX_REGA/XLXI_1/XLXI_1/XLXI_159</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y0.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_1/XLXI_1/XLXN_451</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y0.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_1/XLXI_1/D1</twComp><twBEL>XLXI_33/MUX_REGA/XLXI_1/XLXI_1/XLXI_160</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y1.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.193</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_1/o0&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y1.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/R2/Q&lt;3&gt;</twComp><twBEL>XLXI_33/MUX_REGA/XLXI_1/XLXI_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y3.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>XLXN_260&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_23/XLXN_14</twComp><twBEL>XLXI_32/Mmux_o261</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y3.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>XLXN_257&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y3.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_23/XLXN_14</twComp><twBEL>XLXI_14/ADD_32/XLXI_23/A0/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y3.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_23/XLXN_14</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y3.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_35</twComp><twBEL>XLXI_14/ADD_32/XLXI_23/XLXI_5/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y7.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_35</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_49</twComp><twBEL>XLXI_14/ADD_32/XLXI_26/XLXI_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y7.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_26/XLXN_50</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y7.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_49</twComp><twBEL>XLXI_14/ADD_32/XLXI_26/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_49</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_65</twComp><twBEL>XLXI_14/ADD_32/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_65</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>XLXI_6/GPIOf0&lt;0&gt;</twComp><twBEL>XLXI_14/ADD_32/XLXI_15</twBEL><twBEL>XLXI_6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.659</twLogDel><twRouteDel>4.141</twRouteDel><twTotDel>4.800</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.7</twPctLog><twPctRoute>86.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.155</twSlack><twSrc BELType="FF">XLXI_2/Bi_4</twSrc><twDest BELType="FF">XLXI_6/GPIOf0_0</twDest><twTotPathDel>4.749</twTotPathDel><twClkSkew dest = "0.542" src = "0.603">0.061</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_2/Bi_4</twSrc><twDest BELType='FF'>XLXI_6/GPIOf0_0</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X47Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y4.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;6&gt;</twComp><twBEL>XLXI_2/Bi_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y2.A5</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>Bi&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y2.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_5/disp_data&lt;7&gt;</twComp><twBEL>XLXI_33/MUX_REGB/XLXI_1/XLXI_6/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y2.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>XLXI_33/MUX_REGB/XLXI_1/XLXI_6/D2</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y2.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/R6/Q&lt;7&gt;</twComp><twBEL>XLXI_33/MUX_REGB/XLXI_1/XLXI_6/XLXI_158</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y2.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>XLXI_33/MUX_REGB/XLXI_1/XLXI_6/XLXN_456</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y2.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_5/disp_data&lt;7&gt;</twComp><twBEL>XLXI_33/MUX_REGB/XLXI_1/XLXI_6/XLXI_160</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y3.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>XLXI_33/MUX_REGB/XLXI_1/o3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y3.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_1/XLXI_5/D1</twComp><twBEL>XLXI_33/MUX_REGB/XLXI_1/XLXI_33</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y3.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXN_261&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y3.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_1/XLXI_5/D1</twComp><twBEL>XLXI_14/Mxor_Bo_7_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y3.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.218</twDelInfo><twComp>XLXI_14/Bo&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y3.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_22/XLXN_14</twComp><twBEL>XLXI_14/ADD_32/XLXI_22/A0/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y4.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.372</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_22/XLXN_14</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGB/XLXI_2/XLXI_6/XLXN_456</twComp><twBEL>XLXI_14/ADD_32/XLXI_22/XLXI_5/XLXI_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y7.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_36</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_49</twComp><twBEL>XLXI_14/ADD_32/XLXI_26/XLXI_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y7.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_26/XLXN_50</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y7.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_49</twComp><twBEL>XLXI_14/ADD_32/XLXI_26/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_49</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_65</twComp><twBEL>XLXI_14/ADD_32/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_65</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>XLXI_6/GPIOf0&lt;0&gt;</twComp><twBEL>XLXI_14/ADD_32/XLXI_15</twBEL><twBEL>XLXI_6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.659</twLogDel><twRouteDel>4.090</twRouteDel><twTotDel>4.749</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.9</twPctLog><twPctRoute>86.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="148" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_6/GPIOf0_0 (SLICE_X49Y21.B2), 148 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.661</twSlack><twSrc BELType="FF">XLXI_2/Bi_4</twSrc><twDest BELType="FF">XLXI_6/GPIOf0_0</twDest><twTotPathDel>4.243</twTotPathDel><twClkSkew dest = "0.542" src = "0.603">0.061</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_2/Bi_4</twSrc><twDest BELType='FF'>XLXI_6/GPIOf0_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X47Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y4.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;6&gt;</twComp><twBEL>XLXI_2/Bi_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y10.A6</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>Bi&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGB/XLXI_3/XLXI_3/XLXN_151</twComp><twBEL>XLXI_33/MUX_REGB/XLXI_3/XLXI_1/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y9.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>XLXI_33/MUX_REGB/XLXI_3/XLXI_1/D2</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y9.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGB/XLXI_3/XLXI_1/XLXN_446</twComp><twBEL>XLXI_33/MUX_REGB/XLXI_3/XLXI_1/XLXI_153</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y14.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>XLXI_33/MUX_REGB/XLXI_3/XLXI_1/XLXN_446</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_10/XLXI_5/XLXN_451</twComp><twBEL>XLXI_33/MUX_REGB/XLXI_3/XLXI_1/XLXI_155</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y15.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>XLXI_33/MUX_REGB/XLXI_3/o0&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_261&lt;18&gt;</twComp><twBEL>XLXI_33/MUX_REGB/XLXI_3/XLXI_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y15.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>XLXN_261&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_261&lt;18&gt;</twComp><twBEL>XLXI_14/Mxor_Bo_18_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y20.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>XLXI_14/Bo&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_19/XLXN_16</twComp><twBEL>XLXI_14/ADD_32/XLXI_19/A1/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y18.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_19/XLXN_16</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/R7/Q&lt;31&gt;</twComp><twBEL>XLXI_14/ADD_32/XLXI_19/XLXI_5/XLXI_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y21.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_53</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>XLXI_6/GPIOf0&lt;0&gt;</twComp><twBEL>XLXI_14/ADD_32/XLXI_15</twBEL><twBEL>XLXI_6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.530</twLogDel><twRouteDel>3.713</twRouteDel><twTotDel>4.243</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>12.5</twPctLog><twPctRoute>87.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.687</twSlack><twSrc BELType="FF">XLXI_2/Bi_0</twSrc><twDest BELType="FF">XLXI_6/GPIOf0_0</twDest><twTotPathDel>4.217</twTotPathDel><twClkSkew dest = "0.542" src = "0.603">0.061</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_2/Bi_0</twSrc><twDest BELType='FF'>XLXI_6/GPIOf0_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X47Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y3.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;2&gt;</twComp><twBEL>XLXI_2/Bi_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y8.A6</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">0.715</twDelInfo><twComp>Bi&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y8.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_3/XLXI_1/XLXN_451</twComp><twBEL>XLXI_33/MUX_REGA/XLXI_3/XLXI_1/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y10.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_3/XLXI_1/D3</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_3/XLXI_3/XLXN_451</twComp><twBEL>XLXI_33/MUX_REGA/XLXI_3/XLXI_1/XLXI_154</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_3/XLXI_1/XLXN_441</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_3/o0&lt;2&gt;</twComp><twBEL>XLXI_33/MUX_REGA/XLXI_3/XLXI_1/XLXI_155</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y11.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.256</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_3/o0&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/R3/Q&lt;19&gt;</twComp><twBEL>XLXI_33/MUX_REGA/XLXI_3/XLXI_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y20.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>XLXN_260&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_19/XLXN_16</twComp><twBEL>XLXI_32/Mmux_o101</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y20.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>XLXN_257&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_19/XLXN_16</twComp><twBEL>XLXI_14/ADD_32/XLXI_19/A1/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y18.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_19/XLXN_16</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/R7/Q&lt;31&gt;</twComp><twBEL>XLXI_14/ADD_32/XLXI_19/XLXI_5/XLXI_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y21.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_53</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>XLXI_6/GPIOf0&lt;0&gt;</twComp><twBEL>XLXI_14/ADD_32/XLXI_15</twBEL><twBEL>XLXI_6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.530</twLogDel><twRouteDel>3.687</twRouteDel><twTotDel>4.217</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>12.6</twPctLog><twPctRoute>87.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.714</twSlack><twSrc BELType="FF">XLXI_2/Bi_1</twSrc><twDest BELType="FF">XLXI_6/GPIOf0_0</twDest><twTotPathDel>4.190</twTotPathDel><twClkSkew dest = "0.542" src = "0.603">0.061</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_2/Bi_1</twSrc><twDest BELType='FF'>XLXI_6/GPIOf0_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X47Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y3.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;2&gt;</twComp><twBEL>XLXI_2/Bi_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y8.C5</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>Bi&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y8.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_3/XLXI_1/XLXN_456</twComp><twBEL>XLXI_33/MUX_REGA/XLXI_3/XLXI_1/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y10.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_3/XLXI_1/D2</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_3/XLXI_1/XLXN_446</twComp><twBEL>XLXI_33/MUX_REGA/XLXI_3/XLXI_1/XLXI_153</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y10.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.276</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_3/XLXI_1/XLXN_446</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_3/o0&lt;2&gt;</twComp><twBEL>XLXI_33/MUX_REGA/XLXI_3/XLXI_1/XLXI_155</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y11.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.256</twDelInfo><twComp>XLXI_33/MUX_REGA/XLXI_3/o0&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/R3/Q&lt;19&gt;</twComp><twBEL>XLXI_33/MUX_REGA/XLXI_3/XLXI_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y20.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>XLXN_260&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_19/XLXN_16</twComp><twBEL>XLXI_32/Mmux_o101</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y20.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>XLXN_257&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_19/XLXN_16</twComp><twBEL>XLXI_14/ADD_32/XLXI_19/A1/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y18.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>XLXI_14/ADD_32/XLXI_19/XLXN_16</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/R7/Q&lt;31&gt;</twComp><twBEL>XLXI_14/ADD_32/XLXI_19/XLXI_5/XLXI_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y21.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>XLXI_14/ADD_32/XLXN_53</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>XLXI_6/GPIOf0&lt;0&gt;</twComp><twBEL>XLXI_14/ADD_32/XLXI_15</twBEL><twBEL>XLXI_6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.530</twLogDel><twRouteDel>3.660</twRouteDel><twTotDel>4.190</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>12.6</twPctLog><twPctRoute>87.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/XLXI_2/buffer_3 (SLICE_X46Y38.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.095</twSlack><twSrc BELType="FF">XLXI_4/XLXI_2/buffer_4</twSrc><twDest BELType="FF">XLXI_4/XLXI_2/buffer_3</twDest><twTotPathDel>0.106</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_4/XLXI_2/buffer_4</twSrc><twDest BELType='FF'>XLXI_4/XLXI_2/buffer_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>XLXI_4/XLXI_2/buffer&lt;4&gt;</twComp><twBEL>XLXI_4/XLXI_2/buffer_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y38.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.065</twDelInfo><twComp>XLXI_4/XLXI_2/buffer&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y38.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>XLXI_4/XLXI_2/buffer&lt;6&gt;</twComp><twBEL>XLXI_4/XLXI_2/buffer_3_rstpot</twBEL><twBEL>XLXI_4/XLXI_2/buffer_3</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.065</twRouteDel><twTotDel>0.106</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>38.7</twPctLog><twPctRoute>61.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_2/Bi_7 (SLICE_X64Y8.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.128</twSlack><twSrc BELType="FF">XLXI_2/Bi_3</twSrc><twDest BELType="FF">XLXI_2/Bi_7</twDest><twTotPathDel>0.139</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_2/Bi_3</twSrc><twDest BELType='FF'>XLXI_2/Bi_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X65Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X65Y8.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>Bi&lt;3&gt;</twComp><twBEL>XLXI_2/Bi_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y8.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>Bi&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X64Y8.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>Bi&lt;7&gt;</twComp><twBEL>XLXI_2/Mmux_Bi[31]_Bi[31]_mux_49_OUT30</twBEL><twBEL>XLXI_2/Bi_7</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.098</twRouteDel><twTotDel>0.139</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/XLXI_2/state_FSM_FFd1 (SLICE_X20Y46.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.155</twSlack><twSrc BELType="FF">XLXI_4/XLXI_2/shift_count_5</twSrc><twDest BELType="FF">XLXI_4/XLXI_2/state_FSM_FFd1</twDest><twTotPathDel>0.186</twTotPathDel><twClkSkew dest = "0.359" src = "0.328">-0.031</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_4/XLXI_2/shift_count_5</twSrc><twDest BELType='FF'>XLXI_4/XLXI_2/state_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>XLXI_4/XLXI_2/shift_count&lt;5&gt;</twComp><twBEL>XLXI_4/XLXI_2/shift_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y46.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.127</twDelInfo><twComp>XLXI_4/XLXI_2/shift_count&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>XLXI_4/XLXI_2/state_FSM_FFd2</twComp><twBEL>XLXI_4/XLXI_2/state_FSM_FFd1-In11</twBEL><twBEL>XLXI_4/XLXI_2/state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.059</twLogDel><twRouteDel>0.127</twRouteDel><twTotDel>0.186</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>31.7</twPctLog><twPctRoute>68.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.591" period="10.000" constraintValue="10.000" deviceLimit="1.409" freqLimit="709.723" physResource="clk_100mhz_BUFGP/BUFG/I0" logResource="clk_100mhz_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_100mhz_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="XLXI_3/clkdiv&lt;3&gt;/SR" logResource="XLXI_3/clkdiv_0/SR" locationPin="SLICE_X35Y41.SR" clockNet="rst"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="XLXI_3/clkdiv&lt;3&gt;/SR" logResource="XLXI_3/clkdiv_1/SR" locationPin="SLICE_X35Y41.SR" clockNet="rst"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>8.807</twRiseRise><twFallRise>1.248</twFallRise><twRiseFall>4.905</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1607771</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5730</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.810</twMinPer><twFootnote number="1" /><twMaxFreq>101.937</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Dec 14 15:14:14 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 772 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
