<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clkdiv">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-10T0:25:49</timestamp>
    <attr value="clkdiv" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="rst" />
    <pin polarity="Output" x="256" y="-32" name="clkdiv(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:38;fontname:Arial" attrname="SymbolName" x="132" y="-8" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-96" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-32" type="pin rst" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="216" y="-32" type="pin clkdiv(31:0)" />
        <line x2="0" y1="-32" y2="-32" x1="32" />
        <rect width="32" x="224" y="-44" height="24" />
        <line x2="256" y1="-32" y2="-32" x1="224" />
        <line x2="0" y1="-96" y2="-96" x1="32" />
        <rect width="192" x="32" y="-120" height="184" />
    </graph>
</symbol>
