<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="dispsync">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-10T0:25:58</timestamp>
    <attr value="dispsync" name="VeriModel" />
    <pin polarity="Input" x="0" y="-176" name="Scan(1:0)" />
    <pin polarity="Input" x="0" y="-128" name="Hexs(15:0)" />
    <pin polarity="Input" x="0" y="-80" name="point(3:0)" />
    <pin polarity="Input" x="0" y="160" name="LES(3:0)" />
    <pin polarity="Output" x="288" y="64" name="p" />
    <pin polarity="Output" x="288" y="-128" name="LE" />
    <pin polarity="Output" x="288" y="-176" name="Hex(3:0)" />
    <pin polarity="Output" x="288" y="-32" name="AN(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:30;fontname:Arial" attrname="SymbolName" x="176" y="-48" type="symbol" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="36" y="-176" type="pin Scan(1:0)" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="36" y="-128" type="pin Hexs(15:0)" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="36" y="-80" type="pin point(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="160" type="pin LES(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="64" type="pin p" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="252" y="-128" type="pin LE" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="256" y="-176" type="pin Hex(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="256" y="-32" type="pin AN(3:0)" />
        <rect width="32" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="32" />
        <line x2="288" y1="64" y2="64" x1="256" />
        <line x2="288" y1="-32" y2="-32" style="linewidth:W" x1="256" />
        <line x2="0" y1="-80" y2="-80" style="linewidth:W" x1="32" />
        <line x2="288" y1="-176" y2="-176" style="linewidth:W" x1="256" />
        <line x2="0" y1="-128" y2="-128" style="linewidth:W" x1="32" />
        <line x2="0" y1="-176" y2="-176" style="linewidth:W" x1="32" />
        <line x2="288" y1="-128" y2="-128" x1="256" />
        <rect width="224" x="32" y="-200" height="392" />
    </graph>
</symbol>
