sch2sym -intstyle ise -family kintex7 -refsym Hex427Seg_sch D:/ISE/Exp06-Hex427Seg/Code/Hex427Seg_sch.sch D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.sym 
sch2hdl -intstyle ise -family kintex7 -verilog Hex427Seg_sch_drc.vf -w D:/ISE/Exp06-Hex427Seg/Code/Hex427Seg_sch.sch 
sch2hdl -intstyle ise -family kintex7 -verilog Hex427Seg_sch_drc.vf -w D:/ISE/Exp06-Hex427Seg/Code/Hex427Seg_sch.sch 
sch2hdl -intstyle ise -family kintex7 -verilog Hex427Seg_sch_drc.vf -w D:/ISE/Exp06-Hex427Seg/Code/Hex427Seg_sch.sch 
sch2hdl -intstyle ise -family kintex7 -verilog Hex427Seg_sch_drc.vf -w D:/ISE/Exp06-Hex427Seg/Code/Hex427Seg_sch.sch 
sch2hdl -intstyle ise -family kintex7 -verilog Hex427Seg_sch_drc.vf -w D:/ISE/Exp06-Hex427Seg/Code/Hex427Seg_sch.sch 
sch2hdl -intstyle ise -family kintex7 -verilog Hex427Seg_sch_drc.vf -w D:/ISE/Exp06-Hex427Seg/Code/Hex427Seg_sch.sch 
xst -intstyle ise -ifn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.xst" -ofn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.syr" 
xst -intstyle ise -ifn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.xst" -ofn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.syr" 
xst -intstyle ise -ifn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.xst" -ofn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.syr" 
xst -intstyle ise -ifn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.xst" -ofn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.syr" 
xst -intstyle ise -ifn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.xst" -ofn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Code/test.ucf -p xc7k160t-ffg676-2L Hex427Seg_sch.ngc Hex427Seg_sch.ngd  
xst -intstyle ise -ifn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.xst" -ofn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Code/test.ucf -p xc7k160t-ffg676-2L Hex427Seg_sch.ngc Hex427Seg_sch.ngd  
sch2hdl -intstyle ise -family kintex7 -verilog Hex427Seg_sch_drc.vf -w D:/ISE/Exp06-Hex427Seg/Code/Hex427Seg_sch.sch 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Code/test.ucf -p xc7k160t-ffg676-2L Hex427Seg_sch.ngc Hex427Seg_sch.ngd  
xst -intstyle ise -ifn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.xst" -ofn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Code/test.ucf -p xc7k160t-ffg676-2L Hex427Seg_sch.ngc Hex427Seg_sch.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Code/test.ucf -p xc7k160t-ffg676-2L Hex427Seg_sch.ngc Hex427Seg_sch.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Code/test.ucf -p xc7k160t-ffg676-2L Hex427Seg_sch.ngc Hex427Seg_sch.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Hex427Seg_sch_map.ncd Hex427Seg_sch.ngd Hex427Seg_sch.pcf 
par -w -intstyle ise -ol high -mt off Hex427Seg_sch_map.ncd Hex427Seg_sch.ncd Hex427Seg_sch.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Hex427Seg_sch.twx Hex427Seg_sch.ncd -o Hex427Seg_sch.twr Hex427Seg_sch.pcf 
bitgen -intstyle ise -f Hex427Seg_sch.ut Hex427Seg_sch.ncd 
xst -intstyle ise -ifn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.xst" -ofn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Code/test.ucf -p xc7k160t-ffg676-2L Hex427Seg_sch.ngc Hex427Seg_sch.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Hex427Seg_sch_map.ncd Hex427Seg_sch.ngd Hex427Seg_sch.pcf 
par -w -intstyle ise -ol high -mt off Hex427Seg_sch_map.ncd Hex427Seg_sch.ncd Hex427Seg_sch.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Hex427Seg_sch.twx Hex427Seg_sch.ncd -o Hex427Seg_sch.twr Hex427Seg_sch.pcf 
bitgen -intstyle ise -f Hex427Seg_sch.ut Hex427Seg_sch.ncd 
xst -intstyle ise -ifn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.xst" -ofn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Code/test.ucf -p xc7k160t-ffg676-2L Hex427Seg_sch.ngc Hex427Seg_sch.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Hex427Seg_sch_map.ncd Hex427Seg_sch.ngd Hex427Seg_sch.pcf 
par -w -intstyle ise -ol high -mt off Hex427Seg_sch_map.ncd Hex427Seg_sch.ncd Hex427Seg_sch.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Hex427Seg_sch.twx Hex427Seg_sch.ncd -o Hex427Seg_sch.twr Hex427Seg_sch.pcf 
bitgen -intstyle ise -f Hex427Seg_sch.ut Hex427Seg_sch.ncd 
xst -intstyle ise -ifn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.xst" -ofn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Code/test.ucf -p xc7k160t-ffg676-2L Hex427Seg_sch.ngc Hex427Seg_sch.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Hex427Seg_sch_map.ncd Hex427Seg_sch.ngd Hex427Seg_sch.pcf 
par -w -intstyle ise -ol high -mt off Hex427Seg_sch_map.ncd Hex427Seg_sch.ncd Hex427Seg_sch.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Hex427Seg_sch.twx Hex427Seg_sch.ncd -o Hex427Seg_sch.twr Hex427Seg_sch.pcf 
bitgen -intstyle ise -f Hex427Seg_sch.ut Hex427Seg_sch.ncd 
xst -intstyle ise -ifn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.xst" -ofn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Code/test.ucf -p xc7k160t-ffg676-2L Hex427Seg_sch.ngc Hex427Seg_sch.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Hex427Seg_sch_map.ncd Hex427Seg_sch.ngd Hex427Seg_sch.pcf 
par -w -intstyle ise -ol high -mt off Hex427Seg_sch_map.ncd Hex427Seg_sch.ncd Hex427Seg_sch.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Hex427Seg_sch.twx Hex427Seg_sch.ncd -o Hex427Seg_sch.twr Hex427Seg_sch.pcf 
bitgen -intstyle ise -f Hex427Seg_sch.ut Hex427Seg_sch.ncd 
xst -intstyle ise -ifn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.xst" -ofn "D:/ISE/Exp06-Hex427Seg/Hex427Seg_sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Code/test.ucf -p xc7k160t-ffg676-2L Hex427Seg_sch.ngc Hex427Seg_sch.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Hex427Seg_sch_map.ncd Hex427Seg_sch.ngd Hex427Seg_sch.pcf 
par -w -intstyle ise -ol high -mt off Hex427Seg_sch_map.ncd Hex427Seg_sch.ncd Hex427Seg_sch.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Hex427Seg_sch.twx Hex427Seg_sch.ncd -o Hex427Seg_sch.twr Hex427Seg_sch.pcf 
bitgen -intstyle ise -f Hex427Seg_sch.ut Hex427Seg_sch.ncd 
