//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 14 20:03:06 2016
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "Y13" LEVEL 1;
COMP "Buzzer" LOCATE = SITE "AF24" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "Y12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "AD11" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "AD10" LEVEL 1;
COMP "RSTN" LOCATE = SITE "AF10" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "SEGMENT<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "SEGMENT<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "clk_100mhz" LOCATE = SITE "AC18" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
TIMEGRP TM_CLK = BEL "XLXI_22/clkdiv_0" BEL "XLXI_22/clkdiv_1" BEL
        "XLXI_22/clkdiv_2" BEL "XLXI_22/clkdiv_3" BEL "XLXI_22/clkdiv_4" BEL
        "XLXI_22/clkdiv_5" BEL "XLXI_22/clkdiv_6" BEL "XLXI_22/clkdiv_7" BEL
        "XLXI_22/clkdiv_8" BEL "XLXI_22/clkdiv_9" BEL "XLXI_22/clkdiv_10" BEL
        "XLXI_22/clkdiv_11" BEL "XLXI_22/clkdiv_12" BEL "XLXI_22/clkdiv_13"
        BEL "XLXI_22/clkdiv_14" BEL "XLXI_22/clkdiv_15" BEL
        "XLXI_22/clkdiv_16" BEL "XLXI_22/clkdiv_17" BEL "XLXI_22/clkdiv_18"
        BEL "clk_100mhz_BUFGP/BUFG";
TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10 ns HIGH 50%;
SCHEMATIC END;

