////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX4T1_4.vf
// /___/   /\     Timestamp : 12/28/2016 13:40:45
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/zxd_CS/LCDF/Top/MUX4T1_4.vf -w D:/zxd_CS/LCDF/Top/Code/MUX4T1_4.sch
//Design Name: MUX4T1_4
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX4T1_4(I0, 
                I1, 
                I2, 
                I3, 
                s, 
                o);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] s;
   output [3:0] o;
   
   wire LE0;
   wire LE1;
   wire LE2;
   wire LE3;
   wire Ns0;
   wire Ns1;
   wire XLXN_102;
   wire XLXN_103;
   wire XLXN_104;
   wire XLXN_107;
   wire XLXN_108;
   wire XLXN_109;
   wire XLXN_110;
   wire XLXN_111;
   wire XLXN_112;
   wire XLXN_113;
   wire XLXN_114;
   wire XLXN_115;
   wire XLXN_116;
   wire XLXN_117;
   wire XLXN_118;
   wire XLXN_119;
   
   INV  XLXI_3 (.I(s[1]), 
               .O(Ns1));
   INV  XLXI_4 (.I(s[0]), 
               .O(Ns0));
   AND2  XLXI_5 (.I0(Ns0), 
                .I1(Ns1), 
                .O(LE0));
   AND2  XLXI_6 (.I0(s[0]), 
                .I1(Ns1), 
                .O(LE1));
   AND2  XLXI_7 (.I0(Ns0), 
                .I1(s[1]), 
                .O(LE2));
   AND2  XLXI_8 (.I0(s[0]), 
                .I1(s[1]), 
                .O(LE3));
   AND2  XLXI_9 (.I0(I0[0]), 
                .I1(LE0), 
                .O(XLXN_102));
   AND2  XLXI_10 (.I0(I1[0]), 
                 .I1(LE1), 
                 .O(XLXN_103));
   AND2  XLXI_11 (.I0(I2[0]), 
                 .I1(LE2), 
                 .O(XLXN_104));
   AND2  XLXI_12 (.I0(I3[0]), 
                 .I1(LE3), 
                 .O(XLXN_107));
   AND2  XLXI_13 (.I0(I0[1]), 
                 .I1(LE0), 
                 .O(XLXN_108));
   AND2  XLXI_14 (.I0(I1[1]), 
                 .I1(LE1), 
                 .O(XLXN_109));
   AND2  XLXI_15 (.I0(I2[1]), 
                 .I1(LE2), 
                 .O(XLXN_110));
   AND2  XLXI_16 (.I0(I3[1]), 
                 .I1(LE3), 
                 .O(XLXN_111));
   AND2  XLXI_17 (.I0(I0[2]), 
                 .I1(LE0), 
                 .O(XLXN_112));
   AND2  XLXI_18 (.I0(I1[2]), 
                 .I1(LE1), 
                 .O(XLXN_113));
   AND2  XLXI_19 (.I0(I2[2]), 
                 .I1(LE2), 
                 .O(XLXN_114));
   AND2  XLXI_20 (.I0(I3[2]), 
                 .I1(LE3), 
                 .O(XLXN_115));
   AND2  XLXI_21 (.I0(I0[3]), 
                 .I1(LE0), 
                 .O(XLXN_116));
   AND2  XLXI_22 (.I0(I1[3]), 
                 .I1(LE1), 
                 .O(XLXN_117));
   AND2  XLXI_23 (.I0(I2[3]), 
                 .I1(LE2), 
                 .O(XLXN_118));
   AND2  XLXI_24 (.I0(I3[3]), 
                 .I1(LE3), 
                 .O(XLXN_119));
   OR4  XLXI_25 (.I0(XLXN_107), 
                .I1(XLXN_104), 
                .I2(XLXN_103), 
                .I3(XLXN_102), 
                .O(o[0]));
   OR4  XLXI_26 (.I0(XLXN_111), 
                .I1(XLXN_110), 
                .I2(XLXN_109), 
                .I3(XLXN_108), 
                .O(o[1]));
   OR4  XLXI_27 (.I0(XLXN_115), 
                .I1(XLXN_114), 
                .I2(XLXN_113), 
                .I3(XLXN_112), 
                .O(o[2]));
   OR4  XLXI_28 (.I0(XLXN_119), 
                .I1(XLXN_118), 
                .I2(XLXN_117), 
                .I3(XLXN_116), 
                .O(o[3]));
endmodule
