Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Software\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Code/Top.ucf -p xc7k160t-ffg676-2L
Top.ngc Top.ngd

Reading NGO file "D:/zxd_CS/LCDF/Top/Top.ngc" ...
Loading design module "D:\zxd_CS\LCDF\Top/SAnti_jitter.ngc"...
Loading design module "D:\zxd_CS\LCDF\Top/SEnter_2_32.ngc"...
Loading design module "D:\zxd_CS\LCDF\Top/P2S.ngc"...
Loading design module "D:\zxd_CS\LCDF\Top/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Code/Top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 273916 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "Top.bld"...
