select figure at 2784 1861 8 -branches -sn=1
select figure at 2674 1371 8 -branches -sn=1
select figure at 2845 2536 8 -branches -sn=1
select figure at 2322 2498 8 -branches -sn=1
select figure at 2404 2522 8 -branches -sn=1
select figure at 2373 2579 8 -branches -sn=1
select figure at 2393 2522 8 -branches -sn=1
select figure at 2355 2575 8 -branches -sn=1
select figure at 2437 2573 8 -branches -sn=1
select figure at 2432 2612 8 -branches -sn=1
select figure at 2366 2641 8 -branches -sn=1
select figure at 2375 2643 8 -branches -sn=1
select figure at 2386 2634 8 -branches -sn=1
select figure at 2542 2737 8 -branches -sn=1
select figure at 2928 2702 8 -branches -sn=1
