<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-23T6:7:49</timestamp>
    <attr value="ALU32" name="VeriModel" />
    <pin polarity="Input" x="-64" y="-208" name="A(31:0)" />
    <pin polarity="Input" x="-64" y="-48" name="B(31:0)" />
    <pin polarity="Input" x="64" y="-320" name="ALU_Ctr(2:0)" />
    <pin polarity="Output" x="304" y="-176" name="Co" />
    <pin polarity="Output" x="304" y="-240" name="zero" />
    <pin polarity="Output" x="304" y="-128" name="res(31:0)" />
    <pin polarity="Output" x="304" y="-32" name="overflow" />
    <graph>
        <line x2="0" y1="16" y2="-80" x1="0" />
        <line x2="0" y1="-80" y2="-96" x1="0" />
        <line x2="80" y1="-96" y2="-128" x1="0" />
        <line x2="0" y1="-128" y2="-160" x1="80" />
        <line x2="0" y1="-160" y2="-288" x1="0" />
        <line x2="240" y1="-192" y2="-64" x1="240" />
        <line x2="0" y1="-64" y2="16" x1="240" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="8" y="-208" type="pin A(31:0)" />
        <rect width="64" x="-64" y="-220" height="24" />
        <line x2="-64" y1="-208" y2="-208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="8" y="-48" type="pin B(31:0)" />
        <rect width="64" x="-64" y="-60" height="24" />
        <line x2="-64" y1="-48" y2="-48" x1="0" />
        <line x2="64" y1="-320" y2="-264" x1="64" />
        <rect width="16" x="56" y="-320" height="56" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="20" y="-240" type="pin ALU_Ctr(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-176" type="pin Co" />
        <line x2="304" y1="-176" y2="-176" x1="240" />
        <line x2="184" y1="-240" y2="-240" x1="304" />
        <line x2="184" y1="-240" y2="-212" x1="184" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-128" type="pin res(31:0)" />
        <rect width="64" x="240" y="-140" height="24" />
        <line x2="304" y1="-128" y2="-128" x1="240" />
        <line x2="240" y1="-288" y2="-192" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="192" y="-200" type="pin zero" />
        <line x2="184" y1="-32" y2="-32" x1="304" />
        <line x2="184" y1="-32" y2="-44" x1="184" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="196" y="-56" type="pin overflow" />
        <attrtext style="alignment:VLEFT;fontsize:32;fontname:Arial" attrname="SymbolName" x="112" y="-84" type="symbol" />
    </graph>
</symbol>
