sch2hdl -intstyle ise -family kintex7 -verilog Framework_drc.vf -w F:/MyDocuments/framework/Framework.sch 
sch2hdl -intstyle ise -family kintex7 -verilog Framework_drc.vf -w F:/MyDocuments/framework/Framework.sch 
xst -intstyle ise -ifn "F:/MyDocuments/framework/Framework.xst" -ofn "F:/MyDocuments/framework/Framework.syr" 
xst -intstyle ise -ifn "F:/MyDocuments/framework/Framework.xst" -ofn "F:/MyDocuments/framework/Framework.syr" 
xst -intstyle ise -ifn "F:/MyDocuments/framework/Framework.xst" -ofn "F:/MyDocuments/framework/Framework.syr" 
xst -intstyle ise -ifn "F:/MyDocuments/framework/Framework.xst" -ofn "F:/MyDocuments/framework/Framework.syr" 
xst -intstyle ise -ifn "F:/MyDocuments/framework/Framework.xst" -ofn "F:/MyDocuments/framework/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
xst -intstyle ise -ifn "F:/MyDocuments/framework/Framework.xst" -ofn "F:/MyDocuments/framework/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
xst -intstyle ise -ifn "F:/MyDocuments/framework/Framework.xst" -ofn "F:/MyDocuments/framework/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf Framework_ucf.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "F:/MyDocuments/framework/Framework.xst" -ofn "F:/MyDocuments/framework/Framework.syr" 
xst -intstyle ise -ifn "F:/MyDocuments/framework/Framework.xst" -ofn "F:/MyDocuments/framework/Framework.syr" 
xst -intstyle ise -ifn "F:/MyDocuments/framework/Framework.xst" -ofn "F:/MyDocuments/framework/Framework.syr" 
xst -intstyle ise -ifn "F:/MyDocuments/framework/Framework.xst" -ofn "F:/MyDocuments/framework/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf Framework_ucf.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "H:/MyDocuments/framework/Framework.xst" -ofn "H:/MyDocuments/framework/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf Framework_ucf.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "F:/MyDocuments/framework/Framework.xst" -ofn "F:/MyDocuments/framework/Framework.syr" 
sch2hdl -intstyle ise -family kintex7 -verilog Framework_drc.vf -w F:/MyDocuments/framework/Framework.sch 
xst -intstyle ise -ifn "F:/MyDocuments/framework/Framework.xst" -ofn "F:/MyDocuments/framework/Framework.syr" 
xst -intstyle ise -ifn "F:/MyDocuments/framework/Framework.xst" -ofn "F:/MyDocuments/framework/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf Framework_ucf.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "F:/MyDocuments/framework/Framework.xst" -ofn "F:/MyDocuments/framework/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2L Framework.ngc Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf Framework_ucf.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
