<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Seg_map">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-19T9:12:55</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Hexs(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="Scan(2:0)" />
    <pin polarity="Output" x="416" y="-96" name="Seg_map(7:0)" />
    <graph>
        <rect width="288" x="64" y="-128" height="128" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Hexs(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Scan(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin Seg_map(7:0)" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:BCENTER;fontsize:30;fontname:Arial" attrname="SymbolName" x="264" y="-32" type="symbol" />
    </graph>
</symbol>
