////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX8T1.vf
// /___/   /\     Timestamp : 11/15/2016 21:55:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/ISE/Exp07-MUX/MUX8T1.vf -w D:/ISE/Exp07-MUX/Code/MUX8T1.sch
//Design Name: MUX8T1
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX441_MUSER_MUX8T1(I0, 
                           I1, 
                           I2, 
                           I3, 
                           s, 
                           O);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] s;
   output [3:0] O;
   
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_45;
   wire XLXN_48;
   wire XLXN_51;
   
   INV  XLXI_1 (.I(s[1]), 
               .O(XLXN_10));
   INV  XLXI_2 (.I(s[0]), 
               .O(XLXN_11));
   AND2  XLXI_3 (.I0(XLXN_11), 
                .I1(XLXN_10), 
                .O(XLXN_42));
   AND2  XLXI_4 (.I0(s[0]), 
                .I1(XLXN_10), 
                .O(XLXN_45));
   AND2  XLXI_5 (.I0(s[1]), 
                .I1(XLXN_11), 
                .O(XLXN_48));
   AND2  XLXI_6 (.I0(s[1]), 
                .I1(s[0]), 
                .O(XLXN_51));
   AND2  XLXI_7 (.I0(I0[0]), 
                .I1(XLXN_42), 
                .O(XLXN_21));
   AND2  XLXI_8 (.I0(I1[0]), 
                .I1(XLXN_45), 
                .O(XLXN_22));
   AND2  XLXI_9 (.I0(I2[0]), 
                .I1(XLXN_48), 
                .O(XLXN_23));
   AND2  XLXI_10 (.I0(I3[0]), 
                 .I1(XLXN_51), 
                 .O(XLXN_24));
   OR4  XLXI_11 (.I0(XLXN_24), 
                .I1(XLXN_23), 
                .I2(XLXN_22), 
                .I3(XLXN_21), 
                .O(O[0]));
   AND2  XLXI_16 (.I0(I0[1]), 
                 .I1(XLXN_42), 
                 .O(XLXN_31));
   AND2  XLXI_17 (.I0(I1[1]), 
                 .I1(XLXN_45), 
                 .O(XLXN_30));
   AND2  XLXI_18 (.I0(I2[1]), 
                 .I1(XLXN_48), 
                 .O(XLXN_27));
   AND2  XLXI_19 (.I0(I3[1]), 
                 .I1(XLXN_51), 
                 .O(XLXN_28));
   OR4  XLXI_20 (.I0(XLXN_28), 
                .I1(XLXN_27), 
                .I2(XLXN_30), 
                .I3(XLXN_31), 
                .O(O[1]));
   AND2  XLXI_21 (.I0(I0[2]), 
                 .I1(XLXN_42), 
                 .O(XLXN_36));
   AND2  XLXI_22 (.I0(I1[2]), 
                 .I1(XLXN_45), 
                 .O(XLXN_35));
   AND2  XLXI_23 (.I0(I2[2]), 
                 .I1(XLXN_48), 
                 .O(XLXN_32));
   AND2  XLXI_24 (.I0(I3[2]), 
                 .I1(XLXN_51), 
                 .O(XLXN_33));
   OR4  XLXI_25 (.I0(XLXN_33), 
                .I1(XLXN_32), 
                .I2(XLXN_35), 
                .I3(XLXN_36), 
                .O(O[2]));
   AND2  XLXI_26 (.I0(I0[3]), 
                 .I1(XLXN_42), 
                 .O(XLXN_41));
   AND2  XLXI_27 (.I0(I1[3]), 
                 .I1(XLXN_45), 
                 .O(XLXN_40));
   AND2  XLXI_28 (.I0(I2[3]), 
                 .I1(XLXN_48), 
                 .O(XLXN_37));
   AND2  XLXI_29 (.I0(I3[3]), 
                 .I1(XLXN_51), 
                 .O(XLXN_38));
   OR4  XLXI_30 (.I0(XLXN_38), 
                .I1(XLXN_37), 
                .I2(XLXN_40), 
                .I3(XLXN_41), 
                .O(O[3]));
endmodule
`timescale 1ns / 1ps

module MUX8T1(I0, 
              I1, 
              I2, 
              I3, 
              I4, 
              I5, 
              I6, 
              I7, 
              s, 
              o);

    input [7:0] I0;
    input [7:0] I1;
    input [7:0] I2;
    input [7:0] I3;
    input [7:0] I4;
    input [7:0] I5;
    input [7:0] I6;
    input [7:0] I7;
    input [2:0] s;
   output [7:0] o;
   
   wire [3:0] o0;
   wire [3:0] o1;
   wire [3:0] o2;
   wire [3:0] o3;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_55;
   
   MUX441_MUSER_MUX8T1  XLXI_1 (.I0(I0[3:0]), 
                               .I1(I1[3:0]), 
                               .I2(I2[3:0]), 
                               .I3(I3[3:0]), 
                               .s(s[1:0]), 
                               .O(o0[3:0]));
   MUX441_MUSER_MUX8T1  XLXI_2 (.I0(I4[3:0]), 
                               .I1(I5[3:0]), 
                               .I2(I6[3:0]), 
                               .I3(I7[3:0]), 
                               .s(s[1:0]), 
                               .O(o1[3:0]));
   MUX441_MUSER_MUX8T1  XLXI_3 (.I0(I4[7:4]), 
                               .I1(I5[7:4]), 
                               .I2(I6[7:4]), 
                               .I3(I7[7:4]), 
                               .s(s[1:0]), 
                               .O(o3[3:0]));
   MUX441_MUSER_MUX8T1  XLXI_4 (.I0(I0[7:4]), 
                               .I1(I1[7:4]), 
                               .I2(I2[7:4]), 
                               .I3(I3[7:4]), 
                               .s(s[1:0]), 
                               .O(o2[3:0]));
   INV  XLXI_5 (.I(s[2]), 
               .O(XLXN_55));
   AND2  XLXI_6 (.I0(o0[3]), 
                .I1(XLXN_55), 
                .O(XLXN_37));
   AND2  XLXI_7 (.I0(o1[0]), 
                .I1(s[2]), 
                .O(XLXN_38));
   OR2  XLXI_8 (.I0(XLXN_38), 
               .I1(XLXN_37), 
               .O(o[0]));
   AND2  XLXI_9 (.I0(o0[1]), 
                .I1(XLXN_55), 
                .O(XLXN_39));
   AND2  XLXI_10 (.I0(o1[1]), 
                 .I1(s[2]), 
                 .O(XLXN_40));
   OR2  XLXI_11 (.I0(XLXN_40), 
                .I1(XLXN_39), 
                .O(o[1]));
   AND2  XLXI_12 (.I0(o0[2]), 
                 .I1(XLXN_55), 
                 .O(XLXN_41));
   AND2  XLXI_13 (.I0(o1[2]), 
                 .I1(s[2]), 
                 .O(XLXN_42));
   OR2  XLXI_14 (.I0(XLXN_42), 
                .I1(XLXN_41), 
                .O(o[2]));
   AND2  XLXI_15 (.I0(o0[3]), 
                 .I1(XLXN_55), 
                 .O(XLXN_43));
   AND2  XLXI_16 (.I0(o1[3]), 
                 .I1(s[2]), 
                 .O(XLXN_44));
   OR2  XLXI_17 (.I0(XLXN_44), 
                .I1(XLXN_43), 
                .O(o[3]));
   AND2  XLXI_18 (.I0(o2[0]), 
                 .I1(XLXN_55), 
                 .O(XLXN_45));
   AND2  XLXI_19 (.I0(o3[0]), 
                 .I1(s[2]), 
                 .O(XLXN_46));
   OR2  XLXI_20 (.I0(XLXN_46), 
                .I1(XLXN_45), 
                .O(o[4]));
   AND2  XLXI_21 (.I0(o2[1]), 
                 .I1(XLXN_55), 
                 .O(XLXN_47));
   AND2  XLXI_22 (.I0(o3[1]), 
                 .I1(s[2]), 
                 .O(XLXN_48));
   OR2  XLXI_23 (.I0(XLXN_48), 
                .I1(XLXN_47), 
                .O(o[5]));
   AND2  XLXI_24 (.I0(o2[2]), 
                 .I1(XLXN_55), 
                 .O(XLXN_49));
   AND2  XLXI_25 (.I0(o3[2]), 
                 .I1(s[2]), 
                 .O(XLXN_50));
   OR2  XLXI_26 (.I0(XLXN_50), 
                .I1(XLXN_49), 
                .O(o[6]));
   AND2  XLXI_27 (.I0(o2[3]), 
                 .I1(XLXN_55), 
                 .O(XLXN_51));
   AND2  XLXI_28 (.I0(o3[3]), 
                 .I1(s[2]), 
                 .O(XLXN_52));
   OR2  XLXI_29 (.I0(XLXN_52), 
                .I1(XLXN_51), 
                .O(o[7]));
endmodule
