Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Dec 14 20:16:14 2016


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       MUX8T1_32_map.ncd
OUTPUT FILE:      MUX8T1_32.pad
PART TYPE:        xc7k160t
SPEED GRADE:      -2l
PACKAGE:          ffg676

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||GND||||||||||||
A3||OPAD|MGTXTXN3_116|UNUSED|||||||||||
A4||OPAD|MGTXTXP3_116|UNUSED|||||||||||
A5|||GND||||||||||||
A6|||GND||||||||||||
A7|||GND||||||||||||
A8||IOB33S|IO_L9N_T1_DQS_16|UNUSED||16|||||||||
A9||IOB33M|IO_L9P_T1_DQS_16|UNUSED||16|||||||||
A10||IOB33S|IO_L22N_T3_16|UNUSED||16|||||||||
A11|||VCCO_16|||16|||||any******||||
A12||IOB33S|IO_L24N_T3_16|UNUSED||16|||||||||
A13||IOB33M|IO_L24P_T3_16|UNUSED||16|||||||||
A14||IOB33S|IO_L21N_T3_DQS_16|UNUSED||16|||||||||
A15||IOB33S|IO_L23N_T3_16|UNUSED||16|||||||||
A16|||GND||||||||||||
A17||IOB33S|IO_L3N_T0_DQS_AD1N_15|UNUSED||15|||||||||
A18||IOB33M|IO_L2P_T0_AD8P_15|UNUSED||15|||||||||
A19||IOB33S|IO_L2N_T0_AD8N_15|UNUSED||15|||||||||
A20|I1<28>|IOB|IO_L8N_T1_D12_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
A21|||VCCO_14|||14|||||1.80||||
A22||IOB33S|IO_L2N_T0_D03_14|UNUSED||14|||||||||
A23|I1<22>|IOB|IO_L4P_T0_D04_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
A24|I1<20>|IOB|IO_L4N_T0_D05_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
A25||IOB33S|IO_L1N_T0_D01_DIN_14|UNUSED||14|||||||||
A26|||GND||||||||||||
AA1|||VCCO_34|||34|||||1.80||||
AA2|I6<24>|IOB|IO_L12N_T1_MRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AA3|I6<23>|IOB|IO_L12P_T1_MRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AA4|I6<25>|IOB|IO_L13P_T2_MRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AA5|I6<29>|IOB|IO_L15P_T2_DQS_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AA6|||GND||||||||||||
AA7|o<15>|IOB|IO_L8N_T1_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AA8|o<14>|IOB|IO_L8P_T1_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AA9|o<20>|IOB|IO_L11P_T1_SRCC_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AA10|o<26>|IOB|IO_L14P_T2_SRCC_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AA11|||VCCO_33|||33|||||1.80||||
AA12|o<31>|IOB|IO_L16N_T2_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AA13|o<30>|IOB|IO_L16P_T2_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AA14|I5<30>|IOB|IO_L7P_T1_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AA15|I5<31>|IOB|IO_L7N_T1_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AA16|||GND||||||||||||
AA17|I7<6>|IOB|IO_L11P_T1_SRCC_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AA18|I7<7>|IOB|IO_L11N_T1_SRCC_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AA19|I7<16>|IOB|IO_L16P_T2_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AA20|I7<17>|IOB|IO_L16N_T2_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AA21|||VCCO_12|||12|||||1.80||||
AA22||IOB33S|IO_L13N_T2_MRCC_12|UNUSED||12|||||||||
AA23|I3<28>|IOB|IO_L11P_T1_SRCC_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
AA24|I3<31>|IOB|IO_L12N_T1_MRCC_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
AA25|I3<19>|IOB|IO_L7P_T1_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
AA26|||GND||||||||||||
AB1|I6<17>|IOB|IO_L9P_T1_DQS_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AB2|I6<21>|IOB|IO_L11P_T1_SRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AB3|||GND||||||||||||
AB4|I6<26>|IOB|IO_L13N_T2_MRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AB5|I6<30>|IOB|IO_L15N_T2_DQS_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AB6|I6<31>|IOB|IO_L16P_T2_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AB7|o<18>|IOB|IO_L10P_T1_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AB8|||VCCO_33|||33|||||1.80||||
AB9|o<21>|IOB|IO_L11N_T1_SRCC_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AB10|o<27>|IOB|IO_L14N_T2_SRCC_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AB11|o<24>|IOB|IO_L13P_T2_MRCC_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AB12|o<28>|IOB|IO_L15P_T2_DQS_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AB13|||GND||||||||||||
AB14|I7<4>|IOB|IO_L10P_T1_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AB15|I7<5>|IOB|IO_L10N_T1_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AB16|I7<8>|IOB|IO_L12P_T1_MRCC_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AB17|I7<12>|IOB|IO_L14P_T2_SRCC_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AB18|||VCCO_32|||32|||||1.80||||
AB19|I7<20>|IOB|IO_L18P_T2_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AB20|I7<21>|IOB|IO_L18N_T2_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AB21||IOB33M|IO_L18P_T2_12|UNUSED||12|||||||||
AB22||IOB33M|IO_L17P_T2_12|UNUSED||12|||||||||
AB23|||GND||||||||||||
AB24|I3<29>|IOB|IO_L11N_T1_SRCC_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
AB25|I3<20>|IOB|IO_L7N_T1_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
AB26|I3<23>|IOB|IO_L9P_T1_DQS_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
AC1|I6<18>|IOB|IO_L9N_T1_DQS_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AC2|I6<22>|IOB|IO_L11N_T1_SRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AC3|I6<28>|IOB|IO_L14N_T2_SRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AC4|I6<27>|IOB|IO_L14P_T2_SRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AC5|||VCCO_34|||34|||||1.80||||
AC6|I1<1>|IOB|IO_L16N_T2_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AC7|o<19>|IOB|IO_L10N_T1_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AC8|o<16>|IOB|IO_L9P_T1_DQS_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AC9|o<22>|IOB|IO_L12P_T1_MRCC_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AC10|||GND||||||||||||
AC11|o<25>|IOB|IO_L13N_T2_MRCC_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AC12|o<29>|IOB|IO_L15N_T2_DQS_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AC13|I4<14>|IOB|IO_L17P_T2_33|INPUT|LVCMOS18*|33||||NONE||UNLOCATED|NO|NONE|
AC14|I7<0>|IOB|IO_L8P_T1_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AC15|||VCCO_32|||32|||||1.80||||
AC16|I7<9>|IOB|IO_L12N_T1_MRCC_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AC17|I7<13>|IOB|IO_L14N_T2_SRCC_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AC18|I7<10>|IOB|IO_L13P_T2_MRCC_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AC19|I7<18>|IOB|IO_L17P_T2_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AC20|||GND||||||||||||
AC21||IOB33S|IO_L18N_T2_12|UNUSED||12|||||||||
AC22||IOB33S|IO_L17N_T2_12|UNUSED||12|||||||||
AC23||IOB33M|IO_L14P_T2_SRCC_12|UNUSED||12|||||||||
AC24||IOB33S|IO_L14N_T2_SRCC_12|UNUSED||12|||||||||
AC25|||VCCO_12|||12|||||1.80||||
AC26|I3<25>|IOB|IO_L9N_T1_DQS_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
AD1|I1<5>|IOB|IO_L20P_T3_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AD2|||VCCO_34|||34|||||1.80||||
AD3|I1<4>|IOB|IO_L19N_T3_VREF_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AD4|I1<11>|IOB|IO_L19P_T3_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AD5|I1<2>|IOB|IO_L18N_T2_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AD6|I0<2>|IOB|IO_L18P_T2_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AD7|||GND||||||||||||
AD8|o<17>|IOB|IO_L9N_T1_DQS_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AD9|o<23>|IOB|IO_L12N_T1_MRCC_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AD10|I5<6>|IOB|IO_L20P_T3_33|INPUT|LVCMOS18*|33||||NONE||UNLOCATED|NO|NONE|
AD11|I5<4>|IOB|IO_L19P_T3_33|INPUT|LVCMOS18*|33||||NONE||UNLOCATED|NO|NONE|
AD12|||VCCO_33|||33|||||1.80||||
AD13|I4<15>|IOB|IO_L17N_T2_33|INPUT|LVCMOS18*|33||||NONE||UNLOCATED|NO|NONE|
AD14|I7<1>|IOB|IO_L8N_T1_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AD15|I5<24>|IOB|IO_L4P_T0_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AD16|I5<28>|IOB|IO_L6P_T0_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AD17|||GND||||||||||||
AD18|I7<11>|IOB|IO_L13N_T2_MRCC_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AD19|I7<19>|IOB|IO_L17N_T2_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AD20|I7<14>|IOB|IO_L15P_T2_DQS_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AD21||IOB33M|IO_L19P_T3_12|UNUSED||12|||||||||
AD22|||VCCO_12|||12|||||1.80||||
AD23||IOB33M|IO_L16P_T2_12|UNUSED||12|||||||||
AD24||IOB33S|IO_L16N_T2_12|UNUSED||12|||||||||
AD25||IOB33M|IO_L23P_T3_12|UNUSED||12|||||||||
AD26||IOB33M|IO_L21P_T3_DQS_12|UNUSED||12|||||||||
AE1|I0<3>|IOB|IO_L20N_T3_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AE2|I1<14>|IOB|IO_L22N_T3_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AE3|I0<10>|IOB|IO_L22P_T3_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AE4|||GND||||||||||||
AE5|I0<6>|IOB|IO_L23N_T3_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AE6|s<0>|IOB|IO_L23P_T3_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AE7|o<12>|IOB|IO_L7P_T1_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AE8|I4<24>|IOB|IO_L22P_T3_33|INPUT|LVCMOS18*|33||||NONE||UNLOCATED|NO|NONE|
AE9|||VCCO_33|||33|||||1.80||||
AE10|I5<7>|IOB|IO_L20N_T3_33|INPUT|LVCMOS18*|33||||NONE||UNLOCATED|NO|NONE|
AE11|I5<5>|IOB|IO_L19N_T3_VREF_33|INPUT|LVCMOS18*|33||||NONE||UNLOCATED|NO|NONE|
AE12|I5<8>|IOB|IO_L21P_T3_DQS_33|INPUT|LVCMOS18*|33||||NONE||UNLOCATED|NO|NONE|
AE13|I5<12>|IOB|IO_L23P_T3_33|INPUT|LVCMOS18*|33||||NONE||UNLOCATED|NO|NONE|
AE14|||GND||||||||||||
AE15|I5<25>|IOB|IO_L4N_T0_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AE16|I5<29>|IOB|IO_L6N_T0_VREF_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AE17|I5<18>|IOB|IO_L1P_T0_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AE18|I5<22>|IOB|IO_L3P_T0_DQS_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AE19|||VCCO_32|||32|||||1.80||||
AE20|I7<15>|IOB|IO_L15N_T2_DQS_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AE21||IOB33S|IO_L19N_T3_VREF_12|UNUSED||12|||||||||
AE22||IOB33M|IO_L24P_T3_12|UNUSED||12|||||||||
AE23||IOB33M|IO_L22P_T3_12|UNUSED||12|||||||||
AE24|||GND||||||||||||
AE25||IOB33S|IO_L23N_T3_12|UNUSED||12|||||||||
AE26||IOB33S|IO_L21N_T3_DQS_12|UNUSED||12|||||||||
AF1|||GND||||||||||||
AF2|I0<9>|IOB|IO_L24N_T3_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AF3|s<2>|IOB|IO_L24P_T3_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AF4|I1<9>|IOB|IO_L21N_T3_DQS_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AF5|I0<1>|IOB|IO_L21P_T3_DQS_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
AF6|||VCCO_34|||34|||||1.80||||
AF7|o<13>|IOB|IO_L7N_T1_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AF8|I4<25>|IOB|IO_L22N_T3_33|INPUT|LVCMOS18*|33||||NONE||UNLOCATED|NO|NONE|
AF9|I4<29>|IOB|IO_L24N_T3_33|INPUT|LVCMOS18*|33||||NONE||UNLOCATED|NO|NONE|
AF10|I4<28>|IOB|IO_L24P_T3_33|INPUT|LVCMOS18*|33||||NONE||UNLOCATED|NO|NONE|
AF11|||GND||||||||||||
AF12|I5<9>|IOB|IO_L21N_T3_DQS_33|INPUT|LVCMOS18*|33||||NONE||UNLOCATED|NO|NONE|
AF13|I5<13>|IOB|IO_L23N_T3_33|INPUT|LVCMOS18*|33||||NONE||UNLOCATED|NO|NONE|
AF14|I5<20>|IOB|IO_L2P_T0_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AF15|I5<21>|IOB|IO_L2N_T0_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AF16|||VCCO_32|||32|||||1.80||||
AF17|I5<19>|IOB|IO_L1N_T0_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AF18|I5<23>|IOB|IO_L3N_T0_DQS_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AF19|I5<26>|IOB|IO_L5P_T0_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AF20|I5<27>|IOB|IO_L5N_T0_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AF21|||GND||||||||||||
AF22||IOB33S|IO_L24N_T3_12|UNUSED||12|||||||||
AF23||IOB33S|IO_L22N_T3_12|UNUSED||12|||||||||
AF24||IOB33M|IO_L20P_T3_12|UNUSED||12|||||||||
AF25||IOB33S|IO_L20N_T3_12|UNUSED||12|||||||||
AF26|||VCCO_12|||12|||||1.80||||
B1||OPAD|MGTXTXN2_116|UNUSED|||||||||||
B2||OPAD|MGTXTXP2_116|UNUSED|||||||||||
B3|||MGTAVTT||||||||||||
B4|||GND||||||||||||
B5||IPAD|MGTXRXN3_116|UNUSED|||||||||||
B6||IPAD|MGTXRXP3_116|UNUSED|||||||||||
B7|||GND||||||||||||
B8|||VCCO_16|||16|||||any******||||
B9||IOB33S|IO_L10N_T1_16|UNUSED||16|||||||||
B10||IOB33M|IO_L22P_T3_16|UNUSED||16|||||||||
B11||IOB33S|IO_L20N_T3_16|UNUSED||16|||||||||
B12||IOB33M|IO_L20P_T3_16|UNUSED||16|||||||||
B13|||GND||||||||||||
B14||IOB33M|IO_L21P_T3_DQS_16|UNUSED||16|||||||||
B15||IOB33M|IO_L23P_T3_16|UNUSED||16|||||||||
B16||IOB33S|IO_L1N_T0_AD0N_15|UNUSED||15|||||||||
B17||IOB33M|IO_L3P_T0_DQS_AD1P_15|UNUSED||15|||||||||
B18|||VCCO_15|||15|||||1.80||||
B19||IOB33S|IO_L4N_T0_AD9N_15|UNUSED||15|||||||||
B20|I1<31>|IOB|IO_L8P_T1_D11_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
B21|I1<29>|IOB|IO_L10N_T1_D15_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
B22||IOB33M|IO_L2P_T0_D02_14|UNUSED||14|||||||||
B23|||GND||||||||||||
B24||IOB33M|IO_L1P_T0_D00_MOSI_14|UNUSED||14|||||||||
B25|I1<23>|IOB|IO_L3P_T0_DQS_PUDC_B_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
B26||IOB33S|IO_L3N_T0_DQS_EMCCLK_14|UNUSED||14|||||||||
C1|||GND||||||||||||
C2|||MGTAVTT||||||||||||
C3||IPAD|MGTXRXN2_116|UNUSED|||||||||||
C4||IPAD|MGTXRXP2_116|UNUSED|||||||||||
C5|||GND||||||||||||
C6|||MGTAVCC||||||||||||
C7|||GND||||||||||||
C8|||CCLK_0||||||||||||
C9||IOB33M|IO_L10P_T1_16|UNUSED||16|||||||||
C10|||GND||||||||||||
C11||IOB33S|IO_L13N_T2_MRCC_16|UNUSED||16|||||||||
C12||IOB33M|IO_L13P_T2_MRCC_16|UNUSED||16|||||||||
C13||IOB33S|IO_L19N_T3_VREF_16|UNUSED||16|||||||||
C14||IOB33M|IO_L19P_T3_16|UNUSED||16|||||||||
C15|||VCCO_16|||16|||||any******||||
C16||IOB33M|IO_L1P_T0_AD0P_15|UNUSED||15|||||||||
C17||IOB33M|IO_L5P_T0_AD2P_15|UNUSED||15|||||||||
C18||IOB33S|IO_L5N_T0_AD2N_15|UNUSED||15|||||||||
C19||IOB33M|IO_L4P_T0_AD9P_15|UNUSED||15|||||||||
C20|||GND||||||||||||
C21|I2<7>|IOB|IO_L10P_T1_D14_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
C22|I1<26>|IOB|IO_L7N_T1_D10_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
C23|I1<27>|IOB|IO_L6P_T0_FCS_B_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
C24|I1<19>|IOB|IO_L6N_T0_D08_VREF_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
C25|||VCCO_14|||14|||||1.80||||
C26|I1<21>|IOB|IO_L5N_T0_D07_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
D1||OPAD|MGTXTXN1_116|UNUSED|||||||||||
D2||OPAD|MGTXTXP1_116|UNUSED|||||||||||
D3|||MGTAVTT||||||||||||
D4|||GND||||||||||||
D5||IPAD|MGTREFCLK0N_116|UNUSED|||||||||||
D6||IPAD|MGTREFCLK0P_116|UNUSED|||||||||||
D7|||GND||||||||||||
D8||IOB33S|IO_L8N_T1_16|UNUSED||16|||||||||
D9||IOB33M|IO_L8P_T1_16|UNUSED||16|||||||||
D10||IOB33S|IO_L12N_T1_MRCC_16|UNUSED||16|||||||||
D11||IOB33S|IO_L14N_T2_SRCC_16|UNUSED||16|||||||||
D12|||VCCO_16|||16|||||any******||||
D13||IOB33S|IO_L17N_T2_16|UNUSED||16|||||||||
D14||IOB33M|IO_L17P_T2_16|UNUSED||16|||||||||
D15||IOB33M|IO_L6P_T0_15|UNUSED||15|||||||||
D16||IOB33S|IO_L6N_T0_VREF_15|UNUSED||15|||||||||
D17|||GND||||||||||||
D18||IOB33S|IO_L13N_T2_MRCC_15|UNUSED||15|||||||||
D19||IOB33M|IO_L15P_T2_DQS_15|UNUSED||15|||||||||
D20||IOB33S|IO_L15N_T2_DQS_ADV_B_15|UNUSED||15|||||||||
D21|I1<25>|IOB|IO_L7P_T1_D09_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
D22|||VCCO_14|||14|||||1.80||||
D23|I2<10>|IOB|IO_L11P_T1_SRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
D24|I2<11>|IOB|IO_L11N_T1_SRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
D25|I2<20>|IOB|IO_L15N_T2_DQS_DOUT_CSO_B_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
D26|I1<18>|IOB|IO_L5P_T0_D06_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
E1|||GND||||||||||||
E2|||GND||||||||||||
E3||IPAD|MGTXRXN1_116|UNUSED|||||||||||
E4||IPAD|MGTXRXP1_116|UNUSED|||||||||||
E5|||GND||||||||||||
E6|||MGTAVCC||||||||||||
E7|||GND||||||||||||
E8|||VCCBATT_0||||||||||||
E9|||VCCO_16|||16|||||any******||||
E10||IOB33M|IO_L12P_T1_MRCC_16|UNUSED||16|||||||||
E11||IOB33M|IO_L14P_T2_SRCC_16|UNUSED||16|||||||||
E12||IOB33S|IO_L18N_T2_16|UNUSED||16|||||||||
E13||IOB33M|IO_L18P_T2_16|UNUSED||16|||||||||
E14|||GND||||||||||||
E15||IOB33M|IO_L10P_T1_AD4P_15|UNUSED||15|||||||||
E16||IOB33S|IO_L10N_T1_AD4N_15|UNUSED||15|||||||||
E17||IOB33S|IO_L12N_T1_MRCC_AD5N_15|UNUSED||15|||||||||
E18||IOB33M|IO_L13P_T2_MRCC_15|UNUSED||15|||||||||
E19|||VCCO_15|||15|||||1.80||||
E20||IOB33S|IO_L17N_T2_A25_15|UNUSED||15|||||||||
E21|I2<5>|IOB|IO_L9P_T1_DQS_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
E22|I1<30>|IOB|IO_L9N_T1_DQS_D13_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
E23|I2<13>|IOB|IO_L12N_T1_MRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
E24|||GND||||||||||||
E25|I2<19>|IOB|IO_L15P_T2_DQS_RDWR_B_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
E26|I2<25>|IOB|IO_L17N_T2_A13_D29_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
F1||OPAD|MGTXTXN0_116|UNUSED|||||||||||
F2||OPAD|MGTXTXP0_116|UNUSED|||||||||||
F3|||GND||||||||||||
F4|||GND||||||||||||
F5||IPAD|MGTREFCLK1N_116|UNUSED|||||||||||
F6||IPAD|MGTREFCLK1P_116|UNUSED|||||||||||
F7|||GND||||||||||||
F8||IOB33S|IO_L7N_T1_16|UNUSED||16|||||||||
F9||IOB33M|IO_L7P_T1_16|UNUSED||16|||||||||
F10||IOB33S|IO_L11N_T1_SRCC_16|UNUSED||16|||||||||
F11|||GND||||||||||||
F12||IOB33S|IO_L16N_T2_16|UNUSED||16|||||||||
F13||IOB33S|IO_L15N_T2_DQS_16|UNUSED||16|||||||||
F14||IOB33M|IO_L15P_T2_DQS_16|UNUSED||16|||||||||
F15||IOB33S|IO_L8N_T1_AD3N_15|UNUSED||15|||||||||
F16|||VCCO_15|||15|||||1.80||||
F17||IOB33M|IO_L12P_T1_MRCC_AD5P_15|UNUSED||15|||||||||
F18||IOB33S|IO_L11N_T1_SRCC_AD12N_15|UNUSED||15|||||||||
F19||IOB33M|IO_L17P_T2_A26_15|UNUSED||15|||||||||
F20||IOB33S|IO_L16N_T2_A27_15|UNUSED||15|||||||||
F21|||GND||||||||||||
F22|I2<12>|IOB|IO_L12P_T1_MRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
F23|I2<15>|IOB|IO_L13N_T2_MRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
F24|I2<18>|IOB|IO_L14N_T2_SRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
F25|I2<23>|IOB|IO_L17P_T2_A14_D30_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
F26|||VCCO_14|||14|||||1.80||||
G1|||GND||||||||||||
G2|||MGTAVTT||||||||||||
G3||IPAD|MGTXRXN0_116|UNUSED|||||||||||
G4||IPAD|MGTXRXP0_116|UNUSED|||||||||||
G5|||GND||||||||||||
G6|||MGTAVCC||||||||||||
G7|||INIT_B_0||||||||||||
G8|||GND||||||||||||
G9||IOB33S|IO_L2N_T0_16|UNUSED||16|||||||||
G10||IOB33M|IO_L2P_T0_16|UNUSED||16|||||||||
G11||IOB33M|IO_L11P_T1_SRCC_16|UNUSED||16|||||||||
G12||IOB33M|IO_L16P_T2_16|UNUSED||16|||||||||
G13|||VCCO_16|||16|||||any******||||
G14||IOB33S|IO_L5N_T0_16|UNUSED||16|||||||||
G15||IOB33M|IO_L8P_T1_AD3P_15|UNUSED||15|||||||||
G16||IOB33S|IO_L7N_T1_AD10N_15|UNUSED||15|||||||||
G17||IOB33M|IO_L11P_T1_SRCC_AD12P_15|UNUSED||15|||||||||
G18|||GND||||||||||||
G19||IOB33M|IO_L16P_T2_A28_15|UNUSED||15|||||||||
G20||IOB33S|IO_L18N_T2_A23_15|UNUSED||15|||||||||
G21|I2<29>|IOB|IO_L19N_T3_A09_D25_VREF_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
G22|I2<14>|IOB|IO_L13P_T2_MRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
G23|||VCCO_14|||14|||||1.80||||
G24|I2<17>|IOB|IO_L14P_T2_SRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
G25|I2<21>|IOB|IO_L16P_T2_CSI_B_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
G26|I2<22>|IOB|IO_L16N_T2_A15_D31_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
H1||OPAD|MGTXTXN3_115|UNUSED|||||||||||
H2||OPAD|MGTXTXP3_115|UNUSED|||||||||||
H3|||MGTAVTT||||||||||||
H4|||GND||||||||||||
H5||IPAD|MGTREFCLK0N_115|UNUSED|||||||||||
H6||IPAD|MGTREFCLK0P_115|UNUSED|||||||||||
H7|||GND||||||||||||
H8||IOB33S|IO_L1N_T0_16|UNUSED||16|||||||||
H9||IOB33M|IO_L1P_T0_16|UNUSED||16|||||||||
H10|||VCCO_16|||16|||||any******||||
H11||IOB33S|IO_L6N_T0_VREF_16|UNUSED||16|||||||||
H12||IOB33M|IO_L6P_T0_16|UNUSED||16|||||||||
H13||IOB33S|IO_L3N_T0_DQS_16|UNUSED||16|||||||||
H14||IOB33M|IO_L5P_T0_16|UNUSED||16|||||||||
H15|||GND||||||||||||
H16||IOB33M|IO_L7P_T1_AD10P_15|UNUSED||15|||||||||
H17||IOB33M|IO_L14P_T2_SRCC_15|UNUSED||15|||||||||
H18||IOB33S|IO_L14N_T2_SRCC_15|UNUSED||15|||||||||
H19||IOB33M|IO_L18P_T2_A24_15|UNUSED||15|||||||||
H20|||VCCO_15|||15|||||1.80||||
H21|I2<28>|IOB|IO_L19P_T3_A10_D26_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
H22|I0<5>|IOB|IO_L21N_T3_DQS_A06_D22_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
H23|I2<30>|IOB|IO_L20P_T3_A08_D24_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
H24|I2<31>|IOB|IO_L20N_T3_A07_D23_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
H25|||GND||||||||||||
H26|I2<27>|IOB|IO_L18N_T2_A11_D27_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
J1|||GND||||||||||||
J2|||GND||||||||||||
J3||IPAD|MGTXRXN3_115|UNUSED|||||||||||
J4||IPAD|MGTXRXP3_115|UNUSED|||||||||||
J5|||GND||||||||||||
J6|||MGTAVCC||||||||||||
J7|||DONE_0||||||||||||
J8||IOB33|IO_0_16|UNUSED||16|||||||||
J9|||VCCINT||||||||1.0||||
J10||IOB33S|IO_L4N_T0_16|UNUSED||16|||||||||
J11||IOB33M|IO_L4P_T0_16|UNUSED||16|||||||||
J12|||GND||||||||||||
J13||IOB33M|IO_L3P_T0_DQS_16|UNUSED||16|||||||||
J14||IOB33|IO_25_16|UNUSED||16|||||||||
J15||IOB33M|IO_L9P_T1_DQS_AD11P_15|UNUSED||15|||||||||
J16||IOB33S|IO_L9N_T1_DQS_AD11N_15|UNUSED||15|||||||||
J17|||VCCO_15|||15|||||1.80||||
J18|I2<4>|IOB|IO_L20P_T3_A20_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
J19|I2<6>|IOB|IO_L20N_T3_A19_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
J20||IOB33S|IO_L19N_T3_A21_VREF_15|UNUSED||15|||||||||
J21|I1<7>|IOB|IO_L21P_T3_DQS_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
J22|||GND||||||||||||
J23|I1<15>|IOB|IO_L24N_T3_A00_D16_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
J24|I1<10>|IOB|IO_L22P_T3_A05_D21_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
J25|I0<4>|IOB|IO_L22N_T3_A04_D20_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
J26|I2<26>|IOB|IO_L18P_T2_A12_D28_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
K1||OPAD|MGTXTXN2_115|UNUSED|||||||||||
K2||OPAD|MGTXTXP2_115|UNUSED|||||||||||
K3|||GND||||||||||||
K4|||GND||||||||||||
K5||IPAD|MGTREFCLK1N_115|UNUSED|||||||||||
K6||IPAD|MGTREFCLK1P_115|UNUSED|||||||||||
K7|||GND||||||||||||
K8|||VCCINT||||||||1.0||||
K9|||GND||||||||||||
K10|||VCCINT||||||||1.0||||
K11|||GND||||||||||||
K12|||VCCINT||||||||1.0||||
K13|||GND||||||||||||
K14|||VCCINT||||||||1.0||||
K15||IOB33|IO_0_15|UNUSED||15|||||||||
K16|I2<1>|IOB|IO_L22P_T3_A17_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
K17|I2<2>|IOB|IO_L22N_T3_A16_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
K18||IOB33S|IO_L24N_T3_RS0_15|UNUSED||15|||||||||
K19|||GND||||||||||||
K20||IOB33M|IO_L19P_T3_A22_15|UNUSED||15|||||||||
K21|I2<3>|IOB|IO_0_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
K22|I1<13>|IOB|IO_L23N_T3_A02_D18_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
K23|I0<7>|IOB|IO_L24P_T3_A01_D17_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
K24|||VCCO_13|||13|||||1.80||||
K25|I0<12>|IOB|IO_L1P_T0_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
K26|I0<13>|IOB|IO_L1N_T0_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
L1|||GND||||||||||||
L2|||MGTAVTT||||||||||||
L3||IPAD|MGTXRXN2_115|UNUSED|||||||||||
L4||IPAD|MGTXRXP2_115|UNUSED|||||||||||
L5|||GND||||||||||||
L6|||MGTAVCC||||||||||||
L7|||VCCO_0|||0|||||any******||||
L8|||TCK_0||||||||||||
L9|||VCCINT||||||||1.0||||
L10|||GND||||||||||||
L11|||VCCAUX||||||||1.8||||
L12|||GND||||||||||||
L13|||VCCINT||||||||1.0||||
L14|||GND||||||||||||
L15|||VCCINT||||||||1.0||||
L16|||GND||||||||||||
L17||IOB33M|IO_L24P_T3_RS1_15|UNUSED||15|||||||||
L18||IOB33S|IO_L23N_T3_FWE_B_15|UNUSED||15|||||||||
L19||IOB33M|IO_L21P_T3_DQS_15|UNUSED||15|||||||||
L20||IOB33S|IO_L21N_T3_DQS_A18_15|UNUSED||15|||||||||
L21|||VCCO_14|||14|||||1.80||||
L22|I1<12>|IOB|IO_L23P_T3_A03_D19_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
L23|I1<17>|IOB|IO_25_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
L24|I0<29>|IOB|IO_L8N_T1_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
L25|I0<18>|IOB|IO_L3N_T0_DQS_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
L26|||GND||||||||||||
M1||OPAD|MGTXTXN1_115|UNUSED|||||||||||
M2||OPAD|MGTXTXP1_115|UNUSED|||||||||||
M3|||MGTAVTT||||||||||||
M4|||GND||||||||||||
M5|||MGTAVTTRCAL_115||||||||||||
M6|||MGTRREF_115||||||||||||
M7|||GND||||||||||||
M8|||VCCINT||||||||1.0||||
M9|||GND||||||||||||
M10|||VCCAUX||||||||1.8||||
M11|||GNDADC_0||||||||||||
M12|||VCCADC_0||||||||||||
M13|||GND||||||||||||
M14|||VCCINT||||||||1.0||||
M15|||GND||||||||||||
M16|I2<9>|IOB|IO_25_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
M17||IOB33M|IO_L23P_T3_FOE_B_15|UNUSED||15|||||||||
M18|||VCCO_15|||15|||||1.80||||
M19|I5<11>|IOB|IO_L22N_T3_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
M20|I0<27>|IOB|IO_L7N_T1_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
M21|I4<0>|IOB|IO_L10P_T1_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
M22|I4<1>|IOB|IO_L10N_T1_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
M23|||GND||||||||||||
M24|I0<28>|IOB|IO_L8P_T1_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
M25|I0<17>|IOB|IO_L3P_T0_DQS_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
M26|I0<22>|IOB|IO_L5N_T0_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
N1|||GND||||||||||||
N2|||GND||||||||||||
N3||IPAD|MGTXRXN1_115|UNUSED|||||||||||
N4||IPAD|MGTXRXP1_115|UNUSED|||||||||||
N5|||GND||||||||||||
N6|||MGTVCCAUX||||||||||||
N7|||GND||||||||||||
N8|||TMS_0||||||||||||
N9|||VCCINT||||||||1.0||||
N10|||GND||||||||||||
N11|||VREFN_0||||||||||||
N12||IPAD|VP_0|UNUSED||0|||||||||
N13|||VCCBRAM||||||||||||
N14|||GND||||||||||||
N15|||VCCINT||||||||1.0||||
N16|I0<11>|IOB|IO_0_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
N17|I4<21>|IOB|IO_L20N_T3_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
N18|I5<10>|IOB|IO_L22P_T3_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
N19|I0<26>|IOB|IO_L7P_T1_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
N20|||GND||||||||||||
N21|I4<4>|IOB|IO_L12P_T1_MRCC_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
N22|I4<5>|IOB|IO_L12N_T1_MRCC_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
N23|I4<3>|IOB|IO_L11N_T1_SRCC_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
N24|I0<20>|IOB|IO_L4N_T0_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
N25|||VCCO_13|||13|||||1.80||||
N26|I0<21>|IOB|IO_L5P_T0_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
P1||OPAD|MGTXTXN0_115|UNUSED|||||||||||
P2||OPAD|MGTXTXP0_115|UNUSED|||||||||||
P3|||GND||||||||||||
P4|||GND||||||||||||
P5|||M2_0||||||||||||
P6|||PROGRAM_B_0||||||||||||
P7|||CFGBVS_0||||||||||||
P8|||VCCAUX_IO_G0||||||||1.8||||
P9|||GND||||||||||||
P10|||VCCAUX||||||||1.8||||
P11||IPAD|VN_0|UNUSED||0|||||||||
P12|||VREFP_0||||||||||||
P13|||GND||||||||||||
P14|||VCCINT||||||||1.0||||
P15|||GND||||||||||||
P16|I4<20>|IOB|IO_L20P_T3_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
P17|||GND||||||||||||
P18|I5<15>|IOB|IO_L24N_T3_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
P19|I0<30>|IOB|IO_L9P_T1_DQS_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
P20|I0<31>|IOB|IO_L9N_T1_DQS_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
P21|I4<7>|IOB|IO_L13N_T2_MRCC_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
P22|||VCCO_13|||13|||||1.80||||
P23|I4<2>|IOB|IO_L11P_T1_SRCC_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
P24|I0<19>|IOB|IO_L4P_T0_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
P25|I0<25>|IOB|IO_L6N_T0_VREF_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
P26|I0<15>|IOB|IO_L2N_T0_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
R1|||GND||||||||||||
R2|||GND||||||||||||
R3||IPAD|MGTXRXN0_115|UNUSED|||||||||||
R4||IPAD|MGTXRXP0_115|UNUSED|||||||||||
R5|||GND||||||||||||
R6|||TDI_0||||||||||||
R7|||TDO_0||||||||||||
R8|||GND||||||||||||
R9|||VCCAUX_IO_G0||||||||1.8||||
R10|||GND||||||||||||
R11|||DXN_0||||||||||||
R12|||DXP_0||||||||||||
R13|||VCCBRAM||||||||||||
R14|||GND||||||||||||
R15|||VCCINT||||||||1.0||||
R16|I4<22>|IOB|IO_L21P_T3_DQS_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
R17|I4<23>|IOB|IO_L21N_T3_DQS_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
R18|I5<14>|IOB|IO_L24P_T3_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
R19|||VCCO_13|||13|||||1.80||||
R20|I4<13>|IOB|IO_L16N_T2_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
R21|I4<6>|IOB|IO_L13P_T2_MRCC_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
R22|I4<8>|IOB|IO_L14P_T2_SRCC_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
R23|I4<9>|IOB|IO_L14N_T2_SRCC_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
R24|||GND||||||||||||
R25|I0<23>|IOB|IO_L6P_T0_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
R26|I0<14>|IOB|IO_L2P_T0_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
T1|||GND||||||||||||
T2|||M1_0||||||||||||
T3|||GND||||||||||||
T4|||GND||||||||||||
T5|||M0_0||||||||||||
T6|||VCCO_0|||0|||||any******||||
T7|s<1>|IOB|IO_25_VRP_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
T8|||VCCAUX_IO_G0||||||||1.8||||
T9|||GND||||||||||||
T10|||VCCAUX||||||||1.8||||
T11|||GND||||||||||||
T12|||VCCBRAM||||||||||||
T13|||GND||||||||||||
T14|||VCCINT||||||||1.0||||
T15|||GND||||||||||||
T16|||VCCO_13|||13|||||1.80||||
T17|I4<27>|IOB|IO_L23N_T3_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
T18|I4<18>|IOB|IO_L19P_T3_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
T19|I4<19>|IOB|IO_L19N_T3_VREF_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
T20|I4<12>|IOB|IO_L16P_T2_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
T21|||GND||||||||||||
T22|I5<0>|IOB|IO_L17P_T2_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
T23|I5<1>|IOB|IO_L17N_T2_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
T24|I4<10>|IOB|IO_L15P_T2_DQS_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
T25|I4<11>|IOB|IO_L15N_T2_DQS_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
T26|||VCCO_13|||13|||||1.80||||
U1|I6<4>|IOB|IO_L2N_T0_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
U2|I6<3>|IOB|IO_L2P_T0_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
U3|||VCCO_34|||34|||||1.80||||
U4|I6<0>|IOB|IO_0_VRN_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
U5|I6<2>|IOB|IO_L1N_T0_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
U6|I6<1>|IOB|IO_L1P_T0_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
U7|I6<9>|IOB|IO_L5P_T0_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
U8|||GND||||||||||||
U9|I4<31>|IOB|IO_0_VRN_33|INPUT|LVCMOS18*|33||||NONE||UNLOCATED|NO|NONE|
U10|||GND||||||||||||
U11|||VCCAUX||||||||1.8||||
U12|||GND||||||||||||
U13|||VCCBRAM||||||||||||
U14|||GND||||||||||||
U15|||VCCINT||||||||1.0||||
U16|I5<16>|IOB|IO_25_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
U17|I4<26>|IOB|IO_L23P_T3_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
U18|||GND||||||||||||
U19|I4<16>|IOB|IO_L18P_T2_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
U20|I4<17>|IOB|IO_L18N_T2_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
U21|I3<4>|IOB|IO_0_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
U22|I3<5>|IOB|IO_L1P_T0_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
U23|||VCCO_12|||12|||||1.80||||
U24|I3<7>|IOB|IO_L2P_T0_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
U25|I3<9>|IOB|IO_L2N_T0_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
U26|I3<12>|IOB|IO_L4P_T0_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
V1|I6<16>|IOB|IO_L8N_T1_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
V2|I6<15>|IOB|IO_L8P_T1_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
V3|I6<14>|IOB|IO_L4P_T0_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
V4|I6<11>|IOB|IO_L6P_T0_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
V5|||GND||||||||||||
V6|I6<10>|IOB|IO_L5N_T0_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
V7|o<3>|IOB|IO_L2N_T0_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
V8|o<2>|IOB|IO_L2P_T0_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
V9|o<10>|IOB|IO_L6P_T0_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
V10|||VCCO_33|||33|||||1.80||||
V11|o<0>|IOB|IO_L1P_T0_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
V12|I4<30>|IOB|IO_25_VRP_33|INPUT|LVCMOS18*|33||||NONE||UNLOCATED|NO|NONE|
V13|I5<17>|IOB|IO_0_VRN_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
V14|I3<1>|IOB|IO_L24P_T3_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
V15|||GND||||||||||||
V16|I7<24>|IOB|IO_L20P_T3_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
V17|I7<25>|IOB|IO_L20N_T3_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
V18|I7<30>|IOB|IO_L23P_T3_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
V19|I7<31>|IOB|IO_L23N_T3_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
V20|||VCCO_12|||12|||||1.80||||
V21|I3<17>|IOB|IO_L6P_T0_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
V22|I3<6>|IOB|IO_L1N_T0_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
V23|I3<10>|IOB|IO_L3P_T0_DQS_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
V24|I3<11>|IOB|IO_L3N_T0_DQS_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
V25|||GND||||||||||||
V26|I3<13>|IOB|IO_L4N_T0_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
W1|I6<19>|IOB|IO_L10P_T1_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
W2|||GND||||||||||||
W3|I6<8>|IOB|IO_L4N_T0_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
W4|I6<12>|IOB|IO_L6N_T0_VREF_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
W5|I6<6>|IOB|IO_L3N_T0_DQS_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
W6|I6<5>|IOB|IO_L3P_T0_DQS_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
W7|||VCCO_33|||33|||||1.80||||
W8|o<11>|IOB|IO_L6N_T0_VREF_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
W9|o<5>|IOB|IO_L3N_T0_DQS_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
W10|o<4>|IOB|IO_L3P_T0_DQS_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
W11|o<1>|IOB|IO_L1N_T0_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
W12|||GND||||||||||||
W13|I3<3>|IOB|IO_25_VRP_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
W14|I3<2>|IOB|IO_L24N_T3_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
W15|I7<28>|IOB|IO_L22P_T3_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
W16|I7<29>|IOB|IO_L22N_T3_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
W17|||VCCO_32|||32|||||1.80||||
W18|I7<26>|IOB|IO_L21P_T3_DQS_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
W19|I7<27>|IOB|IO_L21N_T3_DQS_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
W20||IOB33M|IO_L15P_T2_DQS_12|UNUSED||12|||||||||
W21|I3<18>|IOB|IO_L6N_T0_VREF_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
W22|||GND||||||||||||
W23|I3<21>|IOB|IO_L8P_T1_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
W24|I3<22>|IOB|IO_L8N_T1_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
W25|I3<14>|IOB|IO_L5P_T0_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
W26|I3<15>|IOB|IO_L5N_T0_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
Y1|I6<20>|IOB|IO_L10N_T1_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
Y2|I6<7>|IOB|IO_L7N_T1_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
Y3|I6<13>|IOB|IO_L7P_T1_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
Y4|||VCCO_34|||34|||||1.80||||
Y5|I1<3>|IOB|IO_L17N_T2_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
Y6|I1<6>|IOB|IO_L17P_T2_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
Y7|o<7>|IOB|IO_L4N_T0_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
Y8|o<6>|IOB|IO_L4P_T0_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
Y9|||GND||||||||||||
Y10|o<9>|IOB|IO_L5N_T0_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
Y11|o<8>|IOB|IO_L5P_T0_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
Y12|I5<3>|IOB|IO_L18N_T2_33|INPUT|LVCMOS18*|33||||NONE||UNLOCATED|NO|NONE|
Y13|I5<2>|IOB|IO_L18P_T2_33|INPUT|LVCMOS18*|33||||NONE||UNLOCATED|NO|NONE|
Y14|||VCCO_32|||32|||||1.80||||
Y15|I7<2>|IOB|IO_L9P_T1_DQS_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
Y16|I7<3>|IOB|IO_L9N_T1_DQS_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
Y17|I7<22>|IOB|IO_L19P_T3_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
Y18|I7<23>|IOB|IO_L19N_T3_VREF_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
Y19|||GND||||||||||||
Y20||IOB33|IO_25_12|UNUSED||12|||||||||
Y21||IOB33S|IO_L15N_T2_DQS_12|UNUSED||12|||||||||
Y22||IOB33M|IO_L13P_T2_MRCC_12|UNUSED||12|||||||||
Y23|I3<30>|IOB|IO_L12P_T1_MRCC_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
Y24|||VCCO_12|||12|||||1.80||||
Y25|I3<26>|IOB|IO_L10P_T1_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
Y26|I3<27>|IOB|IO_L10N_T1_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


