Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Software\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Code/HCT138.ucf -p xc7k160t-ffg676-2L
HCT138.ngc HCT138.ngd

Reading NGO file "D:/ISE/Exp05_38Decoder/HCT138.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Code/HCT138.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 254812 kilobytes

Writing NGD file "HCT138.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "HCT138.bld"...
