<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ADC32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-22T15:32:9</timestamp>
    <pin polarity="Output" x="336" y="-160" name="s(31:0)" />
    <pin polarity="Input" x="-64" y="-256" name="a(31:0)" />
    <pin polarity="Input" x="-64" y="-80" name="b(31:0)" />
    <pin polarity="Output" x="336" y="-32" name="Co" />
    <pin polarity="Input" x="80" y="-352" name="c0" />
    <graph>
        <line x2="0" y1="8" y2="-120" x1="0" />
        <line x2="160" y1="-120" y2="-168" x1="0" />
        <line x2="160" y1="-216" y2="-168" x1="0" />
        <line x2="0" y1="-216" y2="-344" x1="0" />
        <line x2="272" y1="-264" y2="-72" x1="272" />
        <line x2="0" y1="-72" y2="8" x1="272" />
        <line x2="80" y1="-320" y2="-352" x1="80" />
        <line x2="272" y1="-344" y2="-264" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="-300" type="pin c0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-160" type="pin s(31:0)" />
        <rect width="64" x="272" y="-172" height="24" />
        <line x2="336" y1="-160" y2="-160" x1="272" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="8" y="-256" type="pin a(31:0)" />
        <rect width="64" x="-64" y="-268" height="24" />
        <line x2="-64" y1="-256" y2="-256" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="8" y="-80" type="pin b(31:0)" />
        <rect width="64" x="-64" y="-92" height="24" />
        <line x2="-64" y1="-80" y2="-80" x1="0" />
        <attrtext style="alignment:BCENTER;fontsize:40;fontname:Arial" attrname="SymbolName" x="168" y="-200" type="symbol" />
        <line x2="336" y1="-32" y2="-32" x1="208" />
        <line x2="208" y1="-32" y2="-52" x1="208" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="220" y="-68" type="pin Co" />
    </graph>
</symbol>
