<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ADD4b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-21T15:42:45</timestamp>
    <pin polarity="Input" x="-64" y="-240" name="ai(3:0)" />
    <pin polarity="Output" x="384" y="-160" name="s(3:0)" />
    <pin polarity="Input" x="-64" y="-48" name="bi(3:0)" />
    <pin polarity="Input" x="80" y="-352" name="C0" />
    <pin polarity="Output" x="384" y="-48" name="GG" />
    <pin polarity="Output" x="384" y="-16" name="GP" />
    <graph>
        <line x2="0" y1="24" y2="-120" x1="0" />
        <line x2="64" y1="-120" y2="-152" x1="0" />
        <line x2="0" y1="-152" y2="-184" x1="64" />
        <line x2="0" y1="-184" y2="-328" x1="0" />
        <line x2="320" y1="-328" y2="-248" x1="0" />
        <line x2="320" y1="-248" y2="-56" x1="320" />
        <line x2="-64" y1="-240" y2="-240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="8" y="-240" type="pin ai(3:0)" />
        <rect width="64" x="-64" y="-252" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin s(3:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <attrtext style="alignment:VCENTER;fontsize:40;fontname:Arial" attrname="SymbolName" x="160" y="-164" type="symbol" />
        <line x2="-64" y1="-48" y2="-48" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="8" y="-48" type="pin bi(3:0)" />
        <rect width="64" x="-64" y="-60" height="24" />
        <line x2="80" y1="-352" y2="-308" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="64" y="-284" type="pin C0" />
        <line x2="384" y1="-48" y2="-48" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="292" y="-64" type="pin GG" />
        <line x2="0" y1="-56" y2="24" x1="320" />
        <line x2="384" y1="-16" y2="-16" x1="204" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="212" y="-44" type="pin GP" />
        <line x2="204" y1="-16" y2="-32" x1="204" />
    </graph>
</symbol>
