Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Software\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2L
exp82.ngc exp82.ngd

Reading NGO file "D:/ISE/Exp08-ALU/exp82.ngc" ...
Loading design module "D:\ISE\Exp08-ALU/SAnti_jitter.ngc"...
Loading design module "D:\ISE\Exp08-ALU/SEnter_2_32.ngc"...
Loading design module "D:\ISE\Exp08-ALU/P2S.ngc"...
Loading design module "D:\ISE\Exp08-ALU/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Framework_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 188164 kilobytes

Writing NGD file "exp82.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "exp82.bld"...
