Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Framework_ucf.ucf -p xc7k160t-ffg676-2L
Framework.ngc Framework.ngd

Reading NGO file "F:/MyDocuments/framework/Framework.ngc" ...
Loading design module "F:\MyDocuments\framework/SAnti_jitter.ngc"...
Loading design module "F:\MyDocuments\framework/SEnter_2_32.ngc"...
Loading design module "F:\MyDocuments\framework/LED_P2S.ngc"...
Loading design module "F:\MyDocuments\framework/P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Framework_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 271428 kilobytes

Writing NGD file "Framework.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "Framework.bld"...
