<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L
-n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf
-ucf Framework_ucf.ucf

</twCmdLine><twDesign>Framework.ncd</twDesign><twDesignPath>Framework.ncd</twDesignPath><twPCF>Framework.pcf</twPCF><twPcfPath>Framework.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_100M = PERIOD &quot;TM_CLK&quot; 10ns HIGH 50%;" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>112796</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1419</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.804</twMinPer></twConstHead><twPathRptBanner iPaths="3603" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_8/XLXI_1/buffer_2 (SLICE_X63Y54.C5), 3603 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.196</twSlack><twSrc BELType="FF">XLXI_3/Ai_12</twSrc><twDest BELType="FF">XLXI_8/XLXI_1/buffer_2</twDest><twTotPathDel>6.431</twTotPathDel><twClkSkew dest = "0.991" src = "1.329">0.338</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_3/Ai_12</twSrc><twDest BELType='FF'>XLXI_8/XLXI_1/buffer_2</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X79Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X79Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>XLXN_43&lt;14&gt;</twComp><twBEL>XLXI_3/Ai_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y42.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>XLXN_43&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_43&lt;23&gt;</twComp><twBEL>XLXI_15/XLXI_5/XLXI_5/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y41.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>XLXI_15/XLXI_5/XLXN_28</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>s&lt;13&gt;</twComp><twBEL>XLXI_15/XLXI_5/XLXI_1/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y41.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXI_15/XLXI_5/XLXI_1/XLXN_23</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>s&lt;13&gt;</twComp><twBEL>XLXI_15/XLXI_5/XLXI_1/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y40.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>XLXI_15/XLXN_202</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_10/XLXI_2/XLXN_70</twComp><twBEL>XLXI_15/XLXI_10/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>XLXI_15/XLXN_178</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXI_2/XLXN_62</twComp><twBEL>XLXI_15/XLXI_9/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y45.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXI_15/XLXI_9/XLXN_12</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXI_2/XLXN_62</twComp><twBEL>XLXI_15/XLXI_9/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y44.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>XLXI_15/XLXN_31</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/disp_data&lt;31&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_1/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>XLXI_15/XLXI_1/XLXI_1/XLXN_12</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/disp_data&lt;31&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_1/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>XLXI_15/XLXI_1/XLXN_30</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_2/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y44.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.168</twDelInfo><twComp>s&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp><twBEL>XLXI_4/MUX1_DispData/XLXI_12/XLXI_4/XLXI_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_35&lt;31&gt;</twComp><twBEL>XLXI_4/MUX1_DispData/XLXI_12/XLXI_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y51.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>XLXN_35&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_35&lt;29&gt;</twComp><twBEL>XLXI_8/XLXI_5/HTS0/MSEG/XLXI_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>XLXI_8/XLXI_5/HTS0/MSEG/XLXN_37</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_35&lt;29&gt;</twComp><twBEL>XLXI_8/XLXI_5/HTS0/MSEG/XLXI_42</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y54.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>XLXI_8/XLXN_14&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;2&gt;</twComp><twBEL>XLXI_8/XLXI_2/XLXI_1/XLXI_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>XLXI_8/XLXI_2/XLXI_1/XLXN_63</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;2&gt;</twComp><twBEL>XLXI_8/XLXI_1/buffer_2_rstpot</twBEL><twBEL>XLXI_8/XLXI_1/buffer_2</twBEL></twPathDel><twLogDel>0.834</twLogDel><twRouteDel>5.597</twRouteDel><twTotDel>6.431</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.0</twPctLog><twPctRoute>87.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.238</twSlack><twSrc BELType="FF">XLXI_3/Ai_7</twSrc><twDest BELType="FF">XLXI_8/XLXI_1/buffer_2</twDest><twTotPathDel>6.439</twTotPathDel><twClkSkew dest = "0.991" src = "1.279">0.288</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_3/Ai_7</twSrc><twDest BELType='FF'>XLXI_8/XLXI_1/buffer_2</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X75Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X75Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>XLXN_43&lt;7&gt;</twComp><twBEL>XLXI_3/Ai_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y35.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>XLXN_43&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_44&lt;7&gt;</twComp><twBEL>XLXI_15/XLXI_7/XLXI_2/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>XLXI_15/XLXI_7/XLXN_15</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/disp_data&lt;7&gt;</twComp><twBEL>XLXI_15/XLXI_7/XLXI_1/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y40.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>XLXI_15/XLXN_207</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_10/XLXI_2/XLXN_70</twComp><twBEL>XLXI_15/XLXI_10/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXI_15/XLXI_10/XLXN_23</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_10/XLXI_2/XLXN_70</twComp><twBEL>XLXI_15/XLXI_10/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>XLXI_15/XLXN_178</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXI_2/XLXN_62</twComp><twBEL>XLXI_15/XLXI_9/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y45.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXI_15/XLXI_9/XLXN_12</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXI_2/XLXN_62</twComp><twBEL>XLXI_15/XLXI_9/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y44.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>XLXI_15/XLXN_31</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/disp_data&lt;31&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_1/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>XLXI_15/XLXI_1/XLXI_1/XLXN_12</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/disp_data&lt;31&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_1/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>XLXI_15/XLXI_1/XLXN_30</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_2/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y44.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.168</twDelInfo><twComp>s&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp><twBEL>XLXI_4/MUX1_DispData/XLXI_12/XLXI_4/XLXI_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_35&lt;31&gt;</twComp><twBEL>XLXI_4/MUX1_DispData/XLXI_12/XLXI_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y51.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>XLXN_35&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_35&lt;29&gt;</twComp><twBEL>XLXI_8/XLXI_5/HTS0/MSEG/XLXI_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>XLXI_8/XLXI_5/HTS0/MSEG/XLXN_37</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_35&lt;29&gt;</twComp><twBEL>XLXI_8/XLXI_5/HTS0/MSEG/XLXI_42</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y54.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>XLXI_8/XLXN_14&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;2&gt;</twComp><twBEL>XLXI_8/XLXI_2/XLXI_1/XLXI_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>XLXI_8/XLXI_2/XLXI_1/XLXN_63</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;2&gt;</twComp><twBEL>XLXI_8/XLXI_1/buffer_2_rstpot</twBEL><twBEL>XLXI_8/XLXI_1/buffer_2</twBEL></twPathDel><twLogDel>0.834</twLogDel><twRouteDel>5.605</twRouteDel><twTotDel>6.439</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.0</twPctLog><twPctRoute>87.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.238</twSlack><twSrc BELType="FF">XLXI_3/Bi_2</twSrc><twDest BELType="FF">XLXI_8/XLXI_1/buffer_2</twDest><twTotPathDel>6.443</twTotPathDel><twClkSkew dest = "0.991" src = "1.275">0.284</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_3/Bi_2</twSrc><twDest BELType='FF'>XLXI_8/XLXI_1/buffer_2</twDest><twLogLvls>16</twLogLvls><twSrcSite>SLICE_X75Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X75Y33.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>XLXN_44&lt;2&gt;</twComp><twBEL>XLXI_3/Bi_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y35.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>XLXN_44&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_15/XLXI_8/XLXN_25</twComp><twBEL>XLXI_15/XLXI_8/XLXI_3/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y36.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.467</twDelInfo><twComp>XLXI_15/XLXI_8/XLXN_25</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_9/XLXN_55&lt;1&gt;</twComp><twBEL>XLXI_15/XLXI_8/XLXI_1/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y36.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXI_15/XLXI_8/XLXI_1/XLXN_23</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_9/XLXN_55&lt;1&gt;</twComp><twBEL>XLXI_15/XLXI_8/XLXI_1/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y40.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>XLXI_15/XLXN_208</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_10/XLXI_2/XLXN_70</twComp><twBEL>XLXI_15/XLXI_10/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXI_15/XLXI_10/XLXN_23</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_10/XLXI_2/XLXN_70</twComp><twBEL>XLXI_15/XLXI_10/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>XLXI_15/XLXN_178</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXI_2/XLXN_62</twComp><twBEL>XLXI_15/XLXI_9/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y45.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXI_15/XLXI_9/XLXN_12</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXI_2/XLXN_62</twComp><twBEL>XLXI_15/XLXI_9/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y44.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>XLXI_15/XLXN_31</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/disp_data&lt;31&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_1/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>XLXI_15/XLXI_1/XLXI_1/XLXN_12</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/disp_data&lt;31&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_1/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>XLXI_15/XLXI_1/XLXN_30</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_2/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y44.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.168</twDelInfo><twComp>s&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp><twBEL>XLXI_4/MUX1_DispData/XLXI_12/XLXI_4/XLXI_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_35&lt;31&gt;</twComp><twBEL>XLXI_4/MUX1_DispData/XLXI_12/XLXI_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y51.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>XLXN_35&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_35&lt;29&gt;</twComp><twBEL>XLXI_8/XLXI_5/HTS0/MSEG/XLXI_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>XLXI_8/XLXI_5/HTS0/MSEG/XLXN_37</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_35&lt;29&gt;</twComp><twBEL>XLXI_8/XLXI_5/HTS0/MSEG/XLXI_42</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y54.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>XLXI_8/XLXN_14&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;2&gt;</twComp><twBEL>XLXI_8/XLXI_2/XLXI_1/XLXI_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>XLXI_8/XLXI_2/XLXI_1/XLXN_63</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;2&gt;</twComp><twBEL>XLXI_8/XLXI_1/buffer_2_rstpot</twBEL><twBEL>XLXI_8/XLXI_1/buffer_2</twBEL></twPathDel><twLogDel>0.877</twLogDel><twRouteDel>5.566</twRouteDel><twTotDel>6.443</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7195" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_8/XLXI_1/buffer_7 (SLICE_X62Y54.A4), 7195 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.212</twSlack><twSrc BELType="FF">XLXI_3/Ai_12</twSrc><twDest BELType="FF">XLXI_8/XLXI_1/buffer_7</twDest><twTotPathDel>6.415</twTotPathDel><twClkSkew dest = "0.991" src = "1.329">0.338</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_3/Ai_12</twSrc><twDest BELType='FF'>XLXI_8/XLXI_1/buffer_7</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X79Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X79Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>XLXN_43&lt;14&gt;</twComp><twBEL>XLXI_3/Ai_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y42.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>XLXN_43&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_43&lt;23&gt;</twComp><twBEL>XLXI_15/XLXI_5/XLXI_5/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y41.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>XLXI_15/XLXI_5/XLXN_28</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>s&lt;13&gt;</twComp><twBEL>XLXI_15/XLXI_5/XLXI_1/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y41.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXI_15/XLXI_5/XLXI_1/XLXN_23</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>s&lt;13&gt;</twComp><twBEL>XLXI_15/XLXI_5/XLXI_1/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y40.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>XLXI_15/XLXN_202</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_10/XLXI_2/XLXN_70</twComp><twBEL>XLXI_15/XLXI_10/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>XLXI_15/XLXN_178</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXI_2/XLXN_62</twComp><twBEL>XLXI_15/XLXI_9/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y45.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXI_15/XLXI_9/XLXN_12</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXI_2/XLXN_62</twComp><twBEL>XLXI_15/XLXI_9/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y44.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>XLXI_15/XLXN_31</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/disp_data&lt;31&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_1/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>XLXI_15/XLXI_1/XLXI_1/XLXN_12</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/disp_data&lt;31&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_1/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>XLXI_15/XLXI_1/XLXN_30</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_2/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y44.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.168</twDelInfo><twComp>s&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp><twBEL>XLXI_4/MUX1_DispData/XLXI_12/XLXI_4/XLXI_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_35&lt;31&gt;</twComp><twBEL>XLXI_4/MUX1_DispData/XLXI_12/XLXI_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y53.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.683</twDelInfo><twComp>XLXN_35&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/XLXI_5/HTS0/MSEG/XLXN_38</twComp><twBEL>XLXI_8/XLXI_5/HTS0/MSEG/XLXI_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y54.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>XLXI_8/XLXI_5/HTS0/MSEG/XLXN_38</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;8&gt;</twComp><twBEL>XLXI_8/XLXI_2/XLXI_1/XLXI_35</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y54.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>XLXI_8/XLXI_2/XLXI_1/XLXN_73</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;8&gt;</twComp><twBEL>XLXI_8/XLXI_1/buffer_7_rstpot</twBEL><twBEL>XLXI_8/XLXI_1/buffer_7</twBEL></twPathDel><twLogDel>0.761</twLogDel><twRouteDel>5.654</twRouteDel><twTotDel>6.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.9</twPctLog><twPctRoute>88.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.254</twSlack><twSrc BELType="FF">XLXI_3/Ai_7</twSrc><twDest BELType="FF">XLXI_8/XLXI_1/buffer_7</twDest><twTotPathDel>6.423</twTotPathDel><twClkSkew dest = "0.991" src = "1.279">0.288</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_3/Ai_7</twSrc><twDest BELType='FF'>XLXI_8/XLXI_1/buffer_7</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X75Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X75Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>XLXN_43&lt;7&gt;</twComp><twBEL>XLXI_3/Ai_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y35.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>XLXN_43&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_44&lt;7&gt;</twComp><twBEL>XLXI_15/XLXI_7/XLXI_2/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>XLXI_15/XLXI_7/XLXN_15</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/disp_data&lt;7&gt;</twComp><twBEL>XLXI_15/XLXI_7/XLXI_1/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y40.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>XLXI_15/XLXN_207</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_10/XLXI_2/XLXN_70</twComp><twBEL>XLXI_15/XLXI_10/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXI_15/XLXI_10/XLXN_23</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_10/XLXI_2/XLXN_70</twComp><twBEL>XLXI_15/XLXI_10/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>XLXI_15/XLXN_178</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXI_2/XLXN_62</twComp><twBEL>XLXI_15/XLXI_9/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y45.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXI_15/XLXI_9/XLXN_12</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXI_2/XLXN_62</twComp><twBEL>XLXI_15/XLXI_9/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y44.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>XLXI_15/XLXN_31</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/disp_data&lt;31&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_1/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>XLXI_15/XLXI_1/XLXI_1/XLXN_12</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/disp_data&lt;31&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_1/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>XLXI_15/XLXI_1/XLXN_30</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_2/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y44.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.168</twDelInfo><twComp>s&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp><twBEL>XLXI_4/MUX1_DispData/XLXI_12/XLXI_4/XLXI_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_35&lt;31&gt;</twComp><twBEL>XLXI_4/MUX1_DispData/XLXI_12/XLXI_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y53.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.683</twDelInfo><twComp>XLXN_35&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/XLXI_5/HTS0/MSEG/XLXN_38</twComp><twBEL>XLXI_8/XLXI_5/HTS0/MSEG/XLXI_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y54.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>XLXI_8/XLXI_5/HTS0/MSEG/XLXN_38</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;8&gt;</twComp><twBEL>XLXI_8/XLXI_2/XLXI_1/XLXI_35</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y54.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>XLXI_8/XLXI_2/XLXI_1/XLXN_73</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;8&gt;</twComp><twBEL>XLXI_8/XLXI_1/buffer_7_rstpot</twBEL><twBEL>XLXI_8/XLXI_1/buffer_7</twBEL></twPathDel><twLogDel>0.761</twLogDel><twRouteDel>5.662</twRouteDel><twTotDel>6.423</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.8</twPctLog><twPctRoute>88.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.254</twSlack><twSrc BELType="FF">XLXI_3/Bi_2</twSrc><twDest BELType="FF">XLXI_8/XLXI_1/buffer_7</twDest><twTotPathDel>6.427</twTotPathDel><twClkSkew dest = "0.991" src = "1.275">0.284</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_3/Bi_2</twSrc><twDest BELType='FF'>XLXI_8/XLXI_1/buffer_7</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X75Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X75Y33.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>XLXN_44&lt;2&gt;</twComp><twBEL>XLXI_3/Bi_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y35.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>XLXN_44&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_15/XLXI_8/XLXN_25</twComp><twBEL>XLXI_15/XLXI_8/XLXI_3/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y36.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.467</twDelInfo><twComp>XLXI_15/XLXI_8/XLXN_25</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_9/XLXN_55&lt;1&gt;</twComp><twBEL>XLXI_15/XLXI_8/XLXI_1/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y36.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXI_15/XLXI_8/XLXI_1/XLXN_23</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_9/XLXN_55&lt;1&gt;</twComp><twBEL>XLXI_15/XLXI_8/XLXI_1/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y40.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>XLXI_15/XLXN_208</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_10/XLXI_2/XLXN_70</twComp><twBEL>XLXI_15/XLXI_10/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXI_15/XLXI_10/XLXN_23</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_10/XLXI_2/XLXN_70</twComp><twBEL>XLXI_15/XLXI_10/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>XLXI_15/XLXN_178</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXI_2/XLXN_62</twComp><twBEL>XLXI_15/XLXI_9/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y45.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXI_15/XLXI_9/XLXN_12</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXI_2/XLXN_62</twComp><twBEL>XLXI_15/XLXI_9/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y44.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>XLXI_15/XLXN_31</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/disp_data&lt;31&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_1/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>XLXI_15/XLXI_1/XLXI_1/XLXN_12</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/disp_data&lt;31&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_1/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>XLXI_15/XLXI_1/XLXN_30</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_2/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y44.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.168</twDelInfo><twComp>s&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp><twBEL>XLXI_4/MUX1_DispData/XLXI_12/XLXI_4/XLXI_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_35&lt;31&gt;</twComp><twBEL>XLXI_4/MUX1_DispData/XLXI_12/XLXI_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y53.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.683</twDelInfo><twComp>XLXN_35&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/XLXI_5/HTS0/MSEG/XLXN_38</twComp><twBEL>XLXI_8/XLXI_5/HTS0/MSEG/XLXI_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y54.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>XLXI_8/XLXI_5/HTS0/MSEG/XLXN_38</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;8&gt;</twComp><twBEL>XLXI_8/XLXI_2/XLXI_1/XLXI_35</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y54.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>XLXI_8/XLXI_2/XLXI_1/XLXN_73</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;8&gt;</twComp><twBEL>XLXI_8/XLXI_1/buffer_7_rstpot</twBEL><twBEL>XLXI_8/XLXI_1/buffer_7</twBEL></twPathDel><twLogDel>0.804</twLogDel><twRouteDel>5.623</twRouteDel><twTotDel>6.427</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>12.5</twPctLog><twPctRoute>87.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3160" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_8/XLXI_1/buffer_5 (SLICE_X62Y53.A4), 3160 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.271</twSlack><twSrc BELType="FF">XLXI_3/Ai_12</twSrc><twDest BELType="FF">XLXI_8/XLXI_1/buffer_5</twDest><twTotPathDel>6.356</twTotPathDel><twClkSkew dest = "0.991" src = "1.329">0.338</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_3/Ai_12</twSrc><twDest BELType='FF'>XLXI_8/XLXI_1/buffer_5</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X79Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X79Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>XLXN_43&lt;14&gt;</twComp><twBEL>XLXI_3/Ai_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y42.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>XLXN_43&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_43&lt;23&gt;</twComp><twBEL>XLXI_15/XLXI_5/XLXI_5/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y41.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>XLXI_15/XLXI_5/XLXN_28</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>s&lt;13&gt;</twComp><twBEL>XLXI_15/XLXI_5/XLXI_1/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y41.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXI_15/XLXI_5/XLXI_1/XLXN_23</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>s&lt;13&gt;</twComp><twBEL>XLXI_15/XLXI_5/XLXI_1/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y40.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>XLXI_15/XLXN_202</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_10/XLXI_2/XLXN_70</twComp><twBEL>XLXI_15/XLXI_10/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>XLXI_15/XLXN_178</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXI_2/XLXN_62</twComp><twBEL>XLXI_15/XLXI_9/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y45.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXI_15/XLXI_9/XLXN_12</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXI_2/XLXN_62</twComp><twBEL>XLXI_15/XLXI_9/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y44.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>XLXI_15/XLXN_31</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/disp_data&lt;31&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_1/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>XLXI_15/XLXI_1/XLXI_1/XLXN_12</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/disp_data&lt;31&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_1/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>XLXI_15/XLXI_1/XLXN_30</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_2/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y44.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.168</twDelInfo><twComp>s&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp><twBEL>XLXI_4/MUX1_DispData/XLXI_12/XLXI_4/XLXI_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_35&lt;31&gt;</twComp><twBEL>XLXI_4/MUX1_DispData/XLXI_12/XLXI_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>XLXN_35&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/XLXI_5/HTS0/MSEG/XLXN_41</twComp><twBEL>XLXI_8/XLXI_5/HTS0/MSEG/XLXI_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y52.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>XLXI_8/XLXI_5/HTS0/MSEG/XLXN_41</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/XLXN_14&lt;6&gt;</twComp><twBEL>XLXI_8/XLXI_5/HTS0/MSEG/XLXI_39</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y53.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>XLXI_8/XLXN_14&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;6&gt;</twComp><twBEL>XLXI_8/XLXI_2/XLXI_1/XLXI_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y53.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>XLXI_8/XLXI_2/XLXI_1/XLXN_69</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;6&gt;</twComp><twBEL>XLXI_8/XLXI_1/buffer_5_rstpot</twBEL><twBEL>XLXI_8/XLXI_1/buffer_5</twBEL></twPathDel><twLogDel>0.804</twLogDel><twRouteDel>5.552</twRouteDel><twTotDel>6.356</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>12.6</twPctLog><twPctRoute>87.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.313</twSlack><twSrc BELType="FF">XLXI_3/Ai_7</twSrc><twDest BELType="FF">XLXI_8/XLXI_1/buffer_5</twDest><twTotPathDel>6.364</twTotPathDel><twClkSkew dest = "0.991" src = "1.279">0.288</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_3/Ai_7</twSrc><twDest BELType='FF'>XLXI_8/XLXI_1/buffer_5</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X75Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X75Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>XLXN_43&lt;7&gt;</twComp><twBEL>XLXI_3/Ai_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y35.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>XLXN_43&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_44&lt;7&gt;</twComp><twBEL>XLXI_15/XLXI_7/XLXI_2/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>XLXI_15/XLXI_7/XLXN_15</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/disp_data&lt;7&gt;</twComp><twBEL>XLXI_15/XLXI_7/XLXI_1/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y40.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>XLXI_15/XLXN_207</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_10/XLXI_2/XLXN_70</twComp><twBEL>XLXI_15/XLXI_10/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXI_15/XLXI_10/XLXN_23</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_10/XLXI_2/XLXN_70</twComp><twBEL>XLXI_15/XLXI_10/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>XLXI_15/XLXN_178</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXI_2/XLXN_62</twComp><twBEL>XLXI_15/XLXI_9/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y45.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXI_15/XLXI_9/XLXN_12</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXI_2/XLXN_62</twComp><twBEL>XLXI_15/XLXI_9/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y44.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>XLXI_15/XLXN_31</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/disp_data&lt;31&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_1/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>XLXI_15/XLXI_1/XLXI_1/XLXN_12</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/disp_data&lt;31&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_1/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>XLXI_15/XLXI_1/XLXN_30</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_2/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y44.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.168</twDelInfo><twComp>s&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp><twBEL>XLXI_4/MUX1_DispData/XLXI_12/XLXI_4/XLXI_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_35&lt;31&gt;</twComp><twBEL>XLXI_4/MUX1_DispData/XLXI_12/XLXI_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>XLXN_35&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/XLXI_5/HTS0/MSEG/XLXN_41</twComp><twBEL>XLXI_8/XLXI_5/HTS0/MSEG/XLXI_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y52.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>XLXI_8/XLXI_5/HTS0/MSEG/XLXN_41</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/XLXN_14&lt;6&gt;</twComp><twBEL>XLXI_8/XLXI_5/HTS0/MSEG/XLXI_39</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y53.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>XLXI_8/XLXN_14&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;6&gt;</twComp><twBEL>XLXI_8/XLXI_2/XLXI_1/XLXI_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y53.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>XLXI_8/XLXI_2/XLXI_1/XLXN_69</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;6&gt;</twComp><twBEL>XLXI_8/XLXI_1/buffer_5_rstpot</twBEL><twBEL>XLXI_8/XLXI_1/buffer_5</twBEL></twPathDel><twLogDel>0.804</twLogDel><twRouteDel>5.560</twRouteDel><twTotDel>6.364</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>12.6</twPctLog><twPctRoute>87.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.313</twSlack><twSrc BELType="FF">XLXI_3/Bi_2</twSrc><twDest BELType="FF">XLXI_8/XLXI_1/buffer_5</twDest><twTotPathDel>6.368</twTotPathDel><twClkSkew dest = "0.991" src = "1.275">0.284</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_3/Bi_2</twSrc><twDest BELType='FF'>XLXI_8/XLXI_1/buffer_5</twDest><twLogLvls>16</twLogLvls><twSrcSite>SLICE_X75Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X75Y33.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>XLXN_44&lt;2&gt;</twComp><twBEL>XLXI_3/Bi_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y35.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>XLXN_44&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_15/XLXI_8/XLXN_25</twComp><twBEL>XLXI_15/XLXI_8/XLXI_3/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y36.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.467</twDelInfo><twComp>XLXI_15/XLXI_8/XLXN_25</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_9/XLXN_55&lt;1&gt;</twComp><twBEL>XLXI_15/XLXI_8/XLXI_1/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y36.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXI_15/XLXI_8/XLXI_1/XLXN_23</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_9/XLXN_55&lt;1&gt;</twComp><twBEL>XLXI_15/XLXI_8/XLXI_1/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y40.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>XLXI_15/XLXN_208</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_10/XLXI_2/XLXN_70</twComp><twBEL>XLXI_15/XLXI_10/XLXI_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXI_15/XLXI_10/XLXN_23</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_10/XLXI_2/XLXN_70</twComp><twBEL>XLXI_15/XLXI_10/XLXI_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>XLXI_15/XLXN_178</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXI_2/XLXN_62</twComp><twBEL>XLXI_15/XLXI_9/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y45.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>XLXI_15/XLXI_9/XLXN_12</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXI_2/XLXN_62</twComp><twBEL>XLXI_15/XLXI_9/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y44.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>XLXI_15/XLXN_31</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/disp_data&lt;31&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_1/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>XLXI_15/XLXI_1/XLXI_1/XLXN_12</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/disp_data&lt;31&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_1/XLXI_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>XLXI_15/XLXI_1/XLXN_30</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp><twBEL>XLXI_15/XLXI_1/XLXI_2/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y44.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.168</twDelInfo><twComp>s&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp><twBEL>XLXI_4/MUX1_DispData/XLXI_12/XLXI_4/XLXI_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>XLXI_4/MUX1_DispData/XLXI_12/XLXN_55&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_35&lt;31&gt;</twComp><twBEL>XLXI_4/MUX1_DispData/XLXI_12/XLXI_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>XLXN_35&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/XLXI_5/HTS0/MSEG/XLXN_41</twComp><twBEL>XLXI_8/XLXI_5/HTS0/MSEG/XLXI_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y52.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>XLXI_8/XLXI_5/HTS0/MSEG/XLXN_41</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/XLXN_14&lt;6&gt;</twComp><twBEL>XLXI_8/XLXI_5/HTS0/MSEG/XLXI_39</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y53.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>XLXI_8/XLXN_14&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;6&gt;</twComp><twBEL>XLXI_8/XLXI_2/XLXI_1/XLXI_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y53.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>XLXI_8/XLXI_2/XLXI_1/XLXN_69</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;6&gt;</twComp><twBEL>XLXI_8/XLXI_1/buffer_5_rstpot</twBEL><twBEL>XLXI_8/XLXI_1/buffer_5</twBEL></twPathDel><twLogDel>0.847</twLogDel><twRouteDel>5.521</twRouteDel><twTotDel>6.368</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.3</twPctLog><twPctRoute>86.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_8/XLXI_1/buffer_44 (SLICE_X67Y50.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.081</twSlack><twSrc BELType="FF">XLXI_8/XLXI_1/buffer_45</twSrc><twDest BELType="FF">XLXI_8/XLXI_1/buffer_44</twDest><twTotPathDel>0.221</twTotPathDel><twClkSkew dest = "0.679" src = "0.539">-0.140</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_8/XLXI_1/buffer_45</twSrc><twDest BELType='FF'>XLXI_8/XLXI_1/buffer_44</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X65Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X65Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;46&gt;</twComp><twBEL>XLXI_8/XLXI_1/buffer_45</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y50.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.154</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;45&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X67Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.033</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;44&gt;</twComp><twBEL>XLXI_8/XLXI_1/buffer_44_rstpot</twBEL><twBEL>XLXI_8/XLXI_1/buffer_44</twBEL></twPathDel><twLogDel>0.067</twLogDel><twRouteDel>0.154</twRouteDel><twTotDel>0.221</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_8/XLXI_1/buffer_34 (SLICE_X73Y54.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.144</twSlack><twSrc BELType="FF">XLXI_8/XLXI_1/buffer_35</twSrc><twDest BELType="FF">XLXI_8/XLXI_1/buffer_34</twDest><twTotPathDel>0.176</twTotPathDel><twClkSkew dest = "0.326" src = "0.294">-0.032</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_8/XLXI_1/buffer_35</twSrc><twDest BELType='FF'>XLXI_8/XLXI_1/buffer_34</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X71Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X71Y54.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;36&gt;</twComp><twBEL>XLXI_8/XLXI_1/buffer_35</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y54.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.109</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;35&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X73Y54.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.033</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;34&gt;</twComp><twBEL>XLXI_8/XLXI_1/buffer_34_rstpot</twBEL><twBEL>XLXI_8/XLXI_1/buffer_34</twBEL></twPathDel><twLogDel>0.067</twLogDel><twRouteDel>0.109</twRouteDel><twTotDel>0.176</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_8/XLXI_1/buffer_16 (SLICE_X67Y56.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.145</twSlack><twSrc BELType="FF">XLXI_8/XLXI_1/buffer_17</twSrc><twDest BELType="FF">XLXI_8/XLXI_1/buffer_16</twDest><twTotPathDel>0.176</twTotPathDel><twClkSkew dest = "0.325" src = "0.294">-0.031</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_8/XLXI_1/buffer_17</twSrc><twDest BELType='FF'>XLXI_8/XLXI_1/buffer_16</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X71Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X71Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;18&gt;</twComp><twBEL>XLXI_8/XLXI_1/buffer_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y56.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.109</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;17&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X67Y56.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.033</twDelInfo><twComp>XLXI_8/XLXI_1/buffer&lt;16&gt;</twComp><twBEL>XLXI_8/XLXI_1/buffer_16_rstpot</twBEL><twBEL>XLXI_8/XLXI_1/buffer_16</twBEL></twPathDel><twLogDel>0.067</twLogDel><twRouteDel>0.109</twRouteDel><twTotDel>0.176</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.591" period="10.000" constraintValue="10.000" deviceLimit="1.409" freqLimit="709.723" physResource="clk_100mhz_BUFGP/BUFG/I0" logResource="clk_100mhz_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_100mhz_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="XLXI_2/clkdiv&lt;3&gt;/SR" logResource="XLXI_2/clkdiv_0/SR" locationPin="SLICE_X58Y55.SR" clockNet="XLXN_9"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="XLXI_2/clkdiv&lt;3&gt;/SR" logResource="XLXI_2/clkdiv_1/SR" locationPin="SLICE_X58Y55.SR" clockNet="XLXN_9"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>6.804</twRiseRise><twFallRise>1.463</twFallRise><twRiseFall>1.587</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>112796</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3758</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>6.804</twMinPer><twFootnote number="1" /><twMaxFreq>146.972</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Nov 23 13:38:00 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 772 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
