<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MC14495_ZJU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-9T5:51:57</timestamp>
    <pin polarity="Output" x="384" y="-480" name="a" />
    <pin polarity="Output" x="384" y="-416" name="b" />
    <pin polarity="Output" x="384" y="-352" name="c" />
    <pin polarity="Output" x="384" y="-288" name="d" />
    <pin polarity="Input" x="0" y="-288" name="D0" />
    <pin polarity="Input" x="0" y="-352" name="D1" />
    <pin polarity="Input" x="0" y="-416" name="D2" />
    <pin polarity="Input" x="0" y="-480" name="D3" />
    <pin polarity="Output" x="384" y="-224" name="e" />
    <pin polarity="Output" x="384" y="-160" name="f" />
    <pin polarity="Output" x="384" y="-96" name="g" />
    <pin polarity="Output" x="384" y="-32" name="p" />
    <pin polarity="Input" x="0" y="-48" name="LE" />
    <pin polarity="Input" x="0" y="-112" name="point" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin a" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin b" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin c" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin d" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin D0" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin D1" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin D2" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin D3" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin e" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin f" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin g" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin p" />
        <attrtext style="alignment:VLEFT;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="-80" type="symbol" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin LE" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin point" />
    </graph>
</symbol>
