<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX8T1_8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-15T12:43:23</timestamp>
    <pin polarity="Output" x="320" y="-544" name="O(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="S(2:0)" />
    <pin polarity="Input" x="0" y="-480" name="MI1(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="MI2(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="MI3(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="MI4(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="MI5(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="MI6(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="MI7(7:0)" />
    <pin polarity="Input" x="0" y="-544" name="MI0(7:0)" />
    <graph>
        <rect width="200" x="64" y="-576" height="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-544" type="pin O(7:0)" />
        <rect width="64" x="256" y="-556" height="24" />
        <line x2="320" y1="-544" y2="-544" x1="256" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin S(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:VLEFT;fontsize:56;fontname:Arial" attrname="SymbolName" x="200" y="-44" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin MI1(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin MI2(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin MI3(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin MI4(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin MI5(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MI6(7:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin MI0(7:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MI7(7:0)" />
    </graph>
</symbol>
