////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ScanSync8T1_4_drc.vf
// /___/   /\     Timestamp : 11/19/2016 15:57:35
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog ScanSync8T1_4_drc.vf -w F:/MyDocuments/framework/ScanSync8T1_4.sch
//Design Name: ScanSync8T1_4
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ScanSync8T1_4(Hexs, 
                     LES, 
                     point, 
                     Scan, 
                     AN, 
                     Hexo, 
                     LE, 
                     p);

    input [31:0] Hexs;
    input [7:0] LES;
    input [7:0] point;
    input [2:0] Scan;
   output [3:0] AN;
   output [3:0] Hexo;
   output LE;
   output p;
   
   wire [7:0] COM;
   wire G0;
   wire [7:0] Hex;
   wire V5;
   
   MUX8T1_8  XLXI_2 (.MI0({LES[0], point[0], G0, G0, V5, V5, V5, G0}), 
                    .MI1({LES[1], point[1], G0, G0, V5, V5, G0, V5}), 
                    .MI2({LES[2], point[2], G0, G0, V5, G0, V5, V5}), 
                    .MI3({LES[3], point[3], G0, G0, G0, V5, V5, V5}), 
                    .MI4({LES[4], point[4], G0, G0, V5, V5, V5, G0}), 
                    .MI5({LES[5], point[5], G0, G0, V5, V5, G0, V5}), 
                    .MI6({LES[6], point[6], G0, G0, V5, G0, V5, V5}), 
                    .MI7({LES[7], point[7], G0, G0, G0, V5, V5, V5}), 
                    .S(Scan[2:0]), 
                    .O(COM[7:0]));
   VCC  XLXI_3 (.P(V5));
   GND  XLXI_4 (.G(G0));
   MUX8T1_8  XLXI_5 (.MI0({Hexs[3:0], G0, G0, G0, G0}), 
                    .MI1({Hexs[7:4], G0, G0, G0, G0}), 
                    .MI2({Hexs[11:8], G0, G0, G0, G0}), 
                    .MI3({Hexs[15:12], G0, G0, G0, G0}), 
                    .MI4({Hexs[19:16], G0, G0, G0, G0}), 
                    .MI5({Hexs[23:20], G0, G0, G0, G0}), 
                    .MI6({Hexs[27:24], G0, G0, G0, G0}), 
                    .MI7({Hexs[31:28], G0, G0, G0, G0}), 
                    .S(Scan[2:0]), 
                    .O(Hex[7:0]));
   BUF  XLXI_6 (.I(Hex[7]), 
               .O(Hexo[3]));
   BUF  XLXI_7 (.I(Hex[6]), 
               .O(Hexo[2]));
   BUF  XLXI_8 (.I(Hex[5]), 
               .O(Hexo[1]));
   BUF  XLXI_9 (.I(Hex[4]), 
               .O(Hexo[0]));
   BUF  XLXI_10 (.I(COM[3]), 
                .O(AN[3]));
   BUF  XLXI_11 (.I(COM[2]), 
                .O(AN[2]));
   BUF  XLXI_12 (.I(COM[1]), 
                .O(AN[1]));
   BUF  XLXI_13 (.I(COM[0]), 
                .O(AN[0]));
   BUF  XLXI_14 (.I(COM[7]), 
                .O(LE));
   BUF  XLXI_15 (.I(COM[6]), 
                .O(p));
endmodule
