<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Top" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALU D:|ISE|Top|Code|ALU.v</ClosedNode>
         <ClosedNode>/DM74LS164 D:|ISE|Top|Code|DM74LS194.v</ClosedNode>
         <ClosedNode>/DM74LS164 D:|zxd_CS|LCDF|Top|Code|DM74LS194.v</ClosedNode>
         <ClosedNode>/Display D:|ISE|Top|Code|Display.sch</ClosedNode>
         <ClosedNode>/GPIO D:|ISE|Top|Code|GPIO.v</ClosedNode>
         <ClosedNode>/HexTo8SEG D:|ISE|Top|Code|HexTo8SEG.v</ClosedNode>
         <ClosedNode>/MUX2T1_64 D:|ISE|Top|Code|MUX2T1_64.sch</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|ISE|Top|Code|Regs_8_32.v/MUX_REGA - MUX8T1_32/XLXI_1 - MUX8T1_8</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|ISE|Top|Code|Regs_8_32.v/MUX_REGA - MUX8T1_32/XLXI_10 - MUX8T1_8</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|ISE|Top|Code|Regs_8_32.v/MUX_REGA - MUX8T1_32/XLXI_2 - MUX8T1_8</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|ISE|Top|Code|Regs_8_32.v/MUX_REGA - MUX8T1_32/XLXI_3 - MUX8T1_8</ClosedNode>
         <ClosedNode>/Regs_8_32 D:|ISE|Top|Code|Regs_8_32.v/MUX_REGB - MUX8T1_32</ClosedNode>
         <ClosedNode>/Shift_32 D:|ISE|Top|Code|Shift_32.v</ClosedNode>
         <ClosedNode>/Shift_32 D:|ISE|Top|Code|Shift_32.v/SH0 - DM74LS164</ClosedNode>
         <ClosedNode>/Shift_32 D:|ISE|Top|Code|Shift_32.v/SH1 - DM74LS164</ClosedNode>
         <ClosedNode>/Shift_32 D:|ISE|Top|Code|Shift_32.v/SH2 - DM74LS164</ClosedNode>
         <ClosedNode>/Shift_32 D:|ISE|Top|Code|Shift_32.v/SH3 - DM74LS164</ClosedNode>
         <ClosedNode>/Shift_32 D:|ISE|Top|Code|Shift_32.v/SH4 - DM74LS164</ClosedNode>
         <ClosedNode>/Shift_32 D:|ISE|Top|Code|Shift_32.v/SH5 - DM74LS164</ClosedNode>
         <ClosedNode>/Shift_32 D:|ISE|Top|Code|Shift_32.v/SH6 - DM74LS164</ClosedNode>
         <ClosedNode>/Shift_32 D:|ISE|Top|Code|Shift_32.v/SH7 - DM74LS164</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M10 - Regs_8_32</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M12 - shift_32</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M5 - Multi_8CH32/MUX1_DispData - MUX8T1_32/XLXI_10 - MUX8T1_8</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M5 - Multi_8CH32/MUX1_DispData - MUX8T1_32/XLXI_2 - MUX8T1_8</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M5 - Multi_8CH32/MUX1_DispData - MUX8T1_32/XLXI_3 - MUX8T1_8</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M5 - Multi_8CH32/MUX2_Blink - MUX8T1_8</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M5 - Multi_8CH32/MUX3_Point - MUX8T1_8</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M7 - ALU</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M7 - ALU/ADD_32 - ADC32/XLXI_16 - add4b</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M7 - ALU/ADD_32 - ADC32/XLXI_17 - add4b</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M7 - ALU/ADD_32 - ADC32/XLXI_18 - add4b</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M7 - ALU/ADD_32 - ADC32/XLXI_19 - add4b</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M7 - ALU/ADD_32 - ADC32/XLXI_20 - add4b</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M7 - ALU/ADD_32 - ADC32/XLXI_21 - add4b</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M7 - ALU/ADD_32 - ADC32/XLXI_22 - add4b</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M7 - ALU/ADD_32 - ADC32/XLXI_23 - add4b</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M8 - ALU</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M8 - ALU/ADD_32 - ADC32</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M8 - ALU/ADD_32 - ADC32/XLXI_17 - add4b</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M8 - ALU/ADD_32 - ADC32/XLXI_18 - add4b</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M8 - ALU/ADD_32 - ADC32/XLXI_19 - add4b</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M8 - ALU/ADD_32 - ADC32/XLXI_20 - add4b</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M8 - ALU/ADD_32 - ADC32/XLXI_21 - add4b</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M8 - ALU/ADD_32 - ADC32/XLXI_22 - add4b</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M8 - ALU/ADD_32 - ADC32/XLXI_23 - add4b</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/M8 - ALU/MUX1 - Multi_8CH32/MUX1_DispData - MUX8T1_32</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/XLXI_12 - Regs_8_32</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/XLXI_15 - shift_32</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/XLXI_21 - ALU</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/XLXI_5 - Display</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch/XLXI_6 - GPIO</ClosedNode>
         <ClosedNode>/Top D:|zxd_CS|LCDF|Top|Code|Top.sch</ClosedNode>
         <ClosedNode>/Top D:|zxd_CS|LCDF|Top|Code|Top.sch/M10 - Regs_8_32</ClosedNode>
         <ClosedNode>/Top D:|zxd_CS|LCDF|Top|Code|Top.sch/M12 - shift_32</ClosedNode>
         <ClosedNode>/Top D:|zxd_CS|LCDF|Top|Code|Top.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Top D:|zxd_CS|LCDF|Top|Code|Top.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Top D:|zxd_CS|LCDF|Top|Code|Top.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Top D:|zxd_CS|LCDF|Top|Code|Top.sch/M8 - ALU</ClosedNode>
         <ClosedNode>/Top D:|zxd_CS|LCDF|Top|Code|Top.sch/XLXI_11 - Wall_CLOCK</ClosedNode>
         <ClosedNode>/Top D:|zxd_CS|LCDF|Top|Code|Top.sch/XLXI_11 - shift_32</ClosedNode>
         <ClosedNode>/Wall_CLOCK D:|zxd_CS|LCDF|Top|Code|Wall_CLOCK.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000000a0000000020000000000000000000000000200000064ffffffff000000810000000300000002000000a00000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Top (D:/zxd_CS/LCDF/Top/Code/Top.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000252000000040101000100000000000000000000000064ffffffff0000008100000000000000040000003d0000000100000000000000240000000100000000000000780000000100000000000001790000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ADC32.sch</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000c9000000010001000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Manage Configuration Project (iMPACT)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >3</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000b8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000b80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Manage Configuration Project (iMPACT)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff000000000000000200000117000000ac01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/DM74LS194_test D:|ISE|Top|Code|DM74LS194_test.v</ClosedNode>
         <ClosedNode>/DM74LS194_test D:|ISE|Top|Code|DM74LS194_test.v/uut - DM74LS164</ClosedNode>
         <ClosedNode>/DM74LS194_test D:|zxd_CS|LCDF|Top|Code|DM74LS194_test.v</ClosedNode>
         <ClosedNode>/Shift_32 D:|ISE|Top|Code|Shift_32.v</ClosedNode>
         <ClosedNode>/Shift_32_test D:|ISE|Top|Code|Shift_32_test.v</ClosedNode>
         <ClosedNode>/Top D:|ISE|Top|Code|Top.sch</ClosedNode>
         <ClosedNode>/Top D:|zxd_CS|LCDF|Top|Code|Top.sch</ClosedNode>
         <ClosedNode>/Top D:|zxd_CS|LCDF|Top|Code|Top.sch/M10 - Regs_8_32</ClosedNode>
         <ClosedNode>/Top D:|zxd_CS|LCDF|Top|Code|Top.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Top D:|zxd_CS|LCDF|Top|Code|Top.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Top D:|zxd_CS|LCDF|Top|Code|Top.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Top D:|zxd_CS|LCDF|Top|Code|Top.sch/M8 - ALU</ClosedNode>
         <ClosedNode>/Top D:|zxd_CS|LCDF|Top|Code|Top.sch/XLXI_11 - shift_32</ClosedNode>
         <ClosedNode>/shift_32_test D:|zxd_CS|LCDF|Top|Code|shift_32_test.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>shift_32_test (D:/zxd_CS/LCDF/Top/Code/shift_32_test.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000117000000020000000000000000000000000200000064ffffffff000000810000000300000002000001170000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>shift_32_test (D:/zxd_CS/LCDF/Top/Code/shift_32_test.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
