Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Software\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Code/I2Disp_test.ucf -p
xc7k160t-ffg676-2L I2Disp.ngc I2Disp.ngd

Reading NGO file "D:/ISE/Exp07-Disp/I2Disp.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Code/I2Disp_test.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 257688 kilobytes

Writing NGD file "I2Disp.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "I2Disp.bld"...
